use vitals;
use uo;
use cfgfile;
use os;
use util;

include "include/statMod";
include "include/canAccess";
include ":poisonwatcher:poisons";

program use_magicfish(who, fish)
  EraseObjProperty(who, "IsMeditating");
  if(!can_access(who, fish))
    return;
  endif
  if(fish.movable == 0)
    SendSysMessage(who, "You cannot use that.");
    return;
  endif
  ReserveItem(fish);
  var spellnum := GetObjProperty( fish, "spellnum" );
  var spellsound := GetObjProperty( fish, "spellsound" );
  var spelleffect := GetObjProperty( fish, "spelleffect" );
  var miscprop1 := GetObjProperty( fish, "miscprop1" );
  var miscprop2 := GetObjProperty( fish, "miscprop2" );
  DestroyItem(fish);
  if(spellnum > 0)
	PlaySoundEffect( who, spellsound );
	PlayObjectCenteredEffect( who, spelleffect, 10,10);
	case (spellnum)
      4: HealDamage( who, miscprop1);
      6: who.setlightlevel( miscprop1, miscprop2 );
      9: if (CanMod(who, "dex"))
		   DoTempMod(who, "dex", miscprop1, miscprop2);
		 endif
     10: if (CanMod(who, "int"))
		   DoTempMod(who, "int", miscprop1, miscprop2);
		 endif
     11:  if (ListPoisonsByType(who, "defaultPoison").size() > 0 )
             CurePoison(who, 120, "defaultPoison",CInt(miscprop1));
          endif
     16: if (CanMod(who, "str"))
		   DoTempMod(who, "str", miscprop1, miscprop2);
		 endif
     17: if (CanMod(who, "str"))
		   DoTempMod(who, "str", miscprop1, miscprop2);
	     endif
		 if (CanMod(who, "dex"))
		   DoTempMod(who, "dex", miscprop1, miscprop2);
		 endif
		 if (CanMod(who, "int"))
		   DoTempMod(who, "int", miscprop1, miscprop2);
		 endif
     44: who.hidden := 1;
    endcase
  else
    SendSysMessage(who, "Yech, that was a rotten fish!");
  endif
endprogram