##########################################################################
# Format for tinkering.cfg:
#
#     tinkering         0xB005      <- Objtype of the item
#     {
#      Name             pentagram   <- Name of the item
#      material         100         <- Material Amount Required
#      material2        40          <- Second Material Amount Required
#      material2obj     metal       <- Type of second material used to craft this (cloth/metal)
#      skill            100.0       <- Skill Required of tinkering to make xx.x formated
#      skillID          Magery      <- SkillID of secondary skill
#      skill2           75.0        <- Skill Required of Second Skill to make xx.x formated
#      difficulty       75.0        <- Difficulty of creating this item xx.x formated
#      points           0.0         <- Points given for crafting this item, xx.x formated
#      parts            0x0 0x0 3 1 <- list of Objtypes of parts for an assemble item
#                                      <objtype> <objtype> <amount> <amount>
#      type             wood        <- Type of material used to craft this
#      exceptional 1                <- 0/1 Flag. 1 = Can be exceptional
#      mark        1                <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      1                <- 0/1 Flag. 1 = Can retain color of ore used
#      assemble    1                <- Used in tinker/tinkering for items marked
#     }                                as assemblies. This includes making boards.
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

tinkering 0xB000
{
	Name	    deed for an anvil

	Difficulty  84.0

	AidSkill    ArmsLore

	Material    5
	Type	    wood

	Skill2	    Blacksmithy
	Difficulty2 75.0

	Material2   150
	Type2       metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xB002
{
	Name	    deed for a small forge

	Difficulty  84.0

	AidSkill    ArmsLore

	Material    5
	Type	    wood

	Skill2	    Blacksmithy
	Difficulty2 75.0

	Material2   75
	Type2       metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xB00B
{
	Name	    deed for a large forge

	Difficulty  78.0

	AidSkill    ArmsLore

	Material    53
	Type	    wood

	Skill2	    Blacksmithy
	Difficulty2 80.0

	Material2   100
	Type2       metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xB009
{
	Name	    deed for a pentagram

	Difficulty  110.0

	AidSkill    ArmsLore

	Material    100
	Type	    wood

	Skill2	    Magery
	Difficulty2 75.0

	Material2   40
	Type2       metal

	Exceptional 1
	Mark        1
	Retain	    1
}

tinkering 0xB00A
{
	Name	    deed for an abbatoir

	Difficulty  100.0

	AidSkill    ArmsLore

	Material    100
	Type	    wood

	Skill2	    Magery
	Difficulty2 50.0

	Material2   40
	Type2       metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xB003
{
	Name	    training dummy deed

	Difficulty  78.0

	AidSkill    ArmsLore

	Material    55
	Type	    wood

	Skill2	    Tailoring
	Difficulty2 50.0

	Material2   60
	Type2       cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xB005
{
	Name	    pickpockets dip deed

	Difficulty  78.0

	AidSkill    ArmsLore

	Material    55
	Type	    wood

	Skill2	    Tailoring
	Difficulty2 50.0

	Material2   60
	Type2       cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xB007
{
	Name	    deed for a spinning wheel

	Difficulty  84.0

	AidSkill    ArmsLore

	Material    75
	Type	    wood

	Skill2	    Tailoring
	Difficulty2 65.0

	Material2   25
	Type2       cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xB00D
{
	Name	    deed for a loom

	Difficulty  84.0

	AidSkill    ArmsLore

	Material    85
	Type	    wood

	Skill2	    Tailoring
	Difficulty2 65.0

	Material2   25
	Type2       cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xB015
{
	Name	    deed for a flour mill

	Difficulty  94.0

	AidSkill    ArmsLore

	Material    100
	Type	    wood

	Skill2	    Tinkering
	Difficulty2 50.0

	Material2   50
	Type2       metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xB017
{
	Name	    deed for a stone oven

	Difficulty  94.0

	AidSkill    ArmsLore

	Material    85
	Type	    wood

	Skill2	    Tinkering
	Difficulty2 50.0

	Material2   125
	Type2       metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xB019
{
	Name	    deed to a stone fireplace

	Difficulty  94.0

	AidSkill    ArmsLore

	Material    85
	Type	    wood

	Skill2	    Tinkering
	Difficulty2 50.0

	Material2   125
	Type2       metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xB01B
{
	Name	    deed to a sandstone oven

	Difficulty  94.0

	AidSkill    ArmsLore

	Material    85
	Type	    wood

	Skill2	    Tinkering
	Difficulty2 50.0

	Material2   125
	Type2       metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xB01D
{
	Name	    deed to a sandstone fireplace

	Difficulty  94.0

	AidSkill    ArmsLore

	Material    85
	Type	    wood

	Skill2	    Tinkering
	Difficulty2 50.0

	Material2   125
	Type2       metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xB034
{
	Name	    deed to a metal chest

	Difficulty  65.0

	AidSkill    ArmsLore

	Material    15
	Type        metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x9A8
{
	Name	    strong box

	Difficulty  68.0

	AidSkill    ArmsLore

	Material    10
	Type        metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x1009
{
	Name	    Basin

	Difficulty  3.0

	AidSkill    ArmsLore

	Material    15
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x0e31
{
	Name	    Brazier

	Difficulty  75.0

	AidSkill    ArmsLore

	Material    25
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    1
}

tinkering 0x12ca
{
	Name	    Bust

	Difficulty  50.0

	AidSkill    ArmsLore

	Material    10
	Type	    clay

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x0975
{
	Name	    Cauldron

	Difficulty  50.0

	AidSkill    ArmsLore

	Material    20
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x0995
{
	Name	    Ceramic Mug

	Difficulty  12.0

	AidSkill    ArmsLore

	Material    1
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x104c
{
	Name	    Clock

	Difficulty  40.0

	AidSkill    ArmsLore

	Parts	    0x104e 0x104f 0x105d 0x1051 1 1 1 1

	Exceptional 0
	Mark	    0
	Retain	    0
	Assemble    1
}

tinkering 0x0e2d
{
	Name	    Crystal Ball

	Difficulty  70.0

	AidSkill    ArmsLore

	Material    5
	Type	    glass

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x182d
{
	Name	    Empty Flask

	Difficulty  55.0

	AidSkill    ArmsLore

	Material    6
	Type	    glass

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x183a
{
	Name	    Empty Flask2

	Difficulty  60.0

	AidSkill    ArmsLore

	Material    6
	Type	    glass

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x183d
{
	Name	    Empty Phial

	Difficulty  65.0

	AidSkill    ArmsLore

	Material    6
	Type	    glass

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x185b
{
	Name	    Empty Vials

	Difficulty  75.0

	AidSkill    ArmsLore

	Material    10
	Type	    glass

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x097f
{
	Name	    Frypan

	Difficulty  40.0

	AidSkill    ArmsLore

	Material    4
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x1f81
{
	Name	    Glass

	Difficulty  30.0

	AidSkill    ArmsLore

	Material    4
	Type	    glass

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1941
{
	Name	    Glass Mugs

	Difficulty  30.0

	AidSkill    ArmsLore

	Material    2
	Type	    glass

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x09A7
{
	Name	    Glass Pitcher

	Difficulty  30.0

	AidSkill    ArmsLore

	Material    4
	Type	    glass

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1048
{
	Name	    Globe

	Difficulty  85.0

	AidSkill    ArmsLore

	Material    15
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    1
}

tinkering 0x09b3
{
	Name	    Goblet

	Difficulty  75.0

	AidSkill    ArmsLore

	Material    3
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    1
}

tinkering 0x1810
{
	Name	    Hourglass

	Difficulty  75.0

	AidSkill    ArmsLore

	Material    10
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x09ed
{
	Name	    Kettle

	Difficulty  40.0

	AidSkill    ArmsLore

	Material    6
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x09d7
{
	Name	    Plate

	Difficulty  15.0

	AidSkill    ArmsLore

	Material    2
	Type	    clay

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x11c6
{
	Name	    Small Flower Pot

	Difficulty  12.0

	AidSkill    ArmsLore

	Material    2
	Type	    clay

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x11c7
{
	Name	    Large flower Pot

	Difficulty  20.0

	AidSkill    ArmsLore

	Material    4
	Type	    clay

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x1f2a
{
	Name	    Pedestal

	Difficulty  60.0

	AidSkill    ArmsLore

	Material    15
	Type	    clay

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x1851
{
	Name	    Scales

	Difficulty  80.0

	AidSkill    ArmsLore

	Material    15
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x14F3
{
	Name	    Ship model

	Difficulty  80.0

	AidSkill    ArmsLore

	Material    10
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x09D5
{
	Name	    Silverware

	Difficulty  40.0

	AidSkill    ArmsLore

	Material    5
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x1227
{
	Name	    Statue

	Difficulty  50.0

	AidSkill    ArmsLore

	Material    10
	Type	    clay

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x1226
{
	Name	    Statue Creature

	Difficulty  50.0

	AidSkill    ArmsLore

	Material    10
	Type	    clay

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x1224
{
	Name	    Statue Female

	Difficulty  50.0

	AidSkill    ArmsLore

	Material    10
	Type	    clay

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x1228
{
	Name	    Statue Griffin

	Difficulty  60.0

	AidSkill    ArmsLore

	Material    15
	Type	    clay

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x1225
{
	Name	    Statue Male

	Difficulty  50.0

	AidSkill    ArmsLore

	Material    10
	Type	    clay

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x1943
{
	Name	    Tankards

	Difficulty  75.0

	AidSkill    ArmsLore

	Material    15
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x12ac
{
	Name	    Tarot Cards

	Difficulty  80.0

	AidSkill    ArmsLore

	Material    10
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x14F5
{
	Name	    Telescope

	Difficulty  80.0

	AidSkill    ArmsLore

	Material    10
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x0E05
{
	Name	    Wig Stand

	Difficulty  60.0

	AidSkill    ArmsLore

	Material    5
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x13F6
{
	Name	    Butcher Knife

	Difficulty  36.0

	AidSkill    ArmsLore

	Material    2
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xEC2
{
	Name	    Cleaver

	Difficulty  33.0

	AidSkill    ArmsLore

	Material    3
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xF43
{
	Name	    Hatchet

	Difficulty  44.0

	AidSkill    ArmsLore

	Material    4
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xE87
{
	Name	    Pitchfork

	Difficulty  75.0

	AidSkill    ArmsLore

	Material    15
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xEC4
{
	Name	    Skinning Knife

	Difficulty  33.0

	AidSkill    ArmsLore

	Material    2
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x1086
{
	Name	    Bracelet

	Difficulty  70.0

	AidSkill    ArmsLore

	Material    9
	Type	    gems

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x1087
{
	Name	    Earrings

	Difficulty  70.0

	AidSkill    ArmsLore

	Material    6
	Type	    gems

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x1088
{
	Name	    Necklace1

	Difficulty  70.0

	AidSkill    ArmsLore

	Material    12
	Type	    gems

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x108A
{
	Name	    Ring

	Difficulty  70.0

	AidSkill    ArmsLore

	Material    4
	Type	    gems

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0xA28
{
	Name	    Candle

	Difficulty  60.0

	AidSkill    ArmsLore

	Material    10
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0xA27
{
	Name	    Small Candelabra

	Difficulty  70.0

	AidSkill    ArmsLore

	Material    12
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    1
}

tinkering 0xA29
{
	Name	    Candelabra

	Difficulty  75.0

	AidSkill    ArmsLore

	Material    15
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    1
}

tinkering 0xA25
{
	Name	    Lantern

	Difficulty  65.0

	AidSkill    ArmsLore

	Material    12
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    1
}

tinkering 0x9FB
{
	Name	    WallSconce

	Difficulty  65.0

	AidSkill    ArmsLore

	Material    10
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    1
}

tinkering 0x1853
{
	Name	    SkullCandle

	Difficulty  0.0

	AidSkill    ArmsLore

	Parts       0x0 1

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x181d
{
	Name	    alchSymbol1

	Difficulty  80.0

	AidSkill    ArmsLore

	Material    25
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x181e
{
	Name	    alchSymbol2

	Difficulty  85.0

	AidSkill    ArmsLore

	Material    25
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x181f
{
	Name	    alchSymbol3

	Difficulty  90.0

	AidSkill    ArmsLore

	Material    25
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1821
{
	Name	    alchSymbol4

	Difficulty  95.0

	AidSkill    ArmsLore

	Material    25
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1822
{
	Name	    alchSymbol5

	Difficulty  100.0

	AidSkill    ArmsLore

	Material    25
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1823
{
	Name	    alchSymbol6

	Difficulty  105.0

	AidSkill    ArmsLore

	Material    25
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1824
{
	Name	    alchSymbol7

	Difficulty  110.0

	AidSkill    ArmsLore

	Material    25
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1825
{
	Name	    alchSymbol8

	Difficulty  120.0

	AidSkill    ArmsLore

	Material    25
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1826
{
	Name	    alchSymbol9

	Difficulty  130.0

	AidSkill    ArmsLore

	Material    25
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1827
{
	Name	    alchSymbol10

	Difficulty  140.0

	AidSkill    ArmsLore

	Material    25
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1828
{
	Name	    alchSymbol11

	Difficulty  150.0

	AidSkill    ArmsLore

	Material    25
	Type	    clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0xE34
{
	Name	    Blank Scroll

	Difficulty  85.0

	AidSkill    ArmsLore

	Material    3
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x14EB
{
	Name	    Blank Map

	Difficulty  85.0

	AidSkill    ArmsLore

	Material    5
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0xF0E
{
	Name	    Empty Bottle

	Difficulty  2.0

	AidSkill    ArmsLore

	Material    6
	Type	    glass

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x100E
{
	Name	    Copper Key

	Difficulty  50.0

	AidSkill    ArmsLore

	Material    3
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x100F
{
	Name	    Gold Key

	Difficulty  50.0

	AidSkill    ArmsLore

	Material    3
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x1010
{
	Name	    Iron Key

	Difficulty  50.0

	AidSkill    ArmsLore

	Material    3
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x1011
{
	Name	    Key Ring

	Difficulty  95.0

	AidSkill    ArmsLore

	Material    5
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    1
}

tinkering 0x1F14
{
	Name	    Recall Rune

	Difficulty  90.0

	AidSkill    ArmsLore

	Material    7
	Type        clay

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0xEFA
{
	Name	    Spellbook

	Difficulty  90.0

	AidSkill    ArmsLore

	Material    10
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x1940
{
	Name	    Potion Keg

	Difficulty  110.0

	AidSkill    ArmsLore

	Parts       0x1DB8 0x1EB2 0xF0E 0x1004 1 1 10 1

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xFAB
{
	Name	    Dyetub

	Difficulty  65.0

	AidSkill    ArmsLore

	Material    10
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1051
{
	Name	    Axle

	Difficulty  20.0

	AidSkill    ArmsLore

	Material    2
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x104e
{
	Name	    Clock Frame

	Difficulty  40.0

	AidSkill    ArmsLore

	Material    6
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x104f
{
	Name	    Clock Parts

	Difficulty  40.0

	AidSkill    ArmsLore

	Material    1
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1428
{
	Name	    Dipping Stick

	Difficulty  30.0

	AidSkill    ArmsLore

	Material    6
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1829
{
	Name	    Flask Stand

	Difficulty  60.0

	AidSkill    ArmsLore

	Material    4
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1053
{
	Name	    Gears

	Difficulty  5.0

	AidSkill    ArmsLore

	Material    2
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1055
{
	Name	    Hinge

	Difficulty  10.0

	AidSkill    ArmsLore

	Material    2
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1059
{
	Name	    SextantParts

	Difficulty  40.0

	AidSkill    ArmsLore

	Material    10
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x105d
{
	Name	    Springs

	Difficulty  3.0

	AidSkill    ArmsLore

	Material    1
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1028
{
	Name	    Dovetail Saw

	Difficulty  42.0

	AidSkill    ArmsLore

	Material    4
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x10E4
{
	Name	    Draw Knife

	Difficulty  42.0

	AidSkill    ArmsLore

	Material    2
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x10E5
{
	Name	    Froe

	Difficulty  43.0

	AidSkill    ArmsLore

	Material    2
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x102A
{
	Name	    Hammer

	Difficulty  43.0

	AidSkill    ArmsLore

	Material    4
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x1849
{
	Name	    Heating Stand

	Difficulty  70.0

	AidSkill    ArmsLore

	Material    6
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x10E6
{
	Name	    Inshave

	Difficulty  43.0

	AidSkill    ArmsLore

	Material    2
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x1030
{
	Name	    Jointing Plane

	Difficulty  40.0

	AidSkill    ArmsLore

	Material    4
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x14fb
{
	Name	    Lockpick

	Difficulty  58.0

	AidSkill    ArmsLore

	Material    1
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain      0
}

tinkering 0x12b3
{
	Name	    Mallet Chisel

	Difficulty  60.0

	AidSkill    ArmsLore

	Material    8
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xE9B
{
	Name	    Mortar

	Difficulty  67.0

	AidSkill    ArmsLore

	Material    5
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x102C
{
	Name	    Moulding Plane

	Difficulty  40.0

	AidSkill    ArmsLore

	Material    4
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x19ee
{
	Name	    Pickaxe

	Difficulty  52.0

	AidSkill    ArmsLore

	Material    4
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x1034
{
	Name	    Saw

	Difficulty  41.0

	AidSkill    ArmsLore

	Material    4
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xf9e
{
	Name	    Scissors

	Difficulty  15.0

	AidSkill    ArmsLore

	Material    4
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x10E7
{
	Name	    Scorp

	Difficulty  43.0

	AidSkill    ArmsLore

	Material    2
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x1057
{
	Name	    Sextant

	Difficulty  3.0

	AidSkill    ArmsLore

	Parts       0x1059 0x105d 1 1

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0xF9D
{
	Name	    SewingKit

	Difficulty  28.0

	AidSkill    ArmsLore

	Material    2
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x0f39
{
	Name	    Shovel

	Difficulty  51.0

	AidSkill    ArmsLore

	Material    4
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xFB4
{
	Name	    SledgeHammer

	Difficulty  59.0

	AidSkill    ArmsLore

	Material    4
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x13E3
{
	Name	    Smithhammer

	Difficulty  51.0

	AidSkill    ArmsLore

	Material    4
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x1032
{
	Name	    SmoothingPlane

	Difficulty  28.0

	AidSkill    ArmsLore

	Material    4
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0x1ebc
{
	Name	    TinkersTools

	Difficulty  25.0

	AidSkill    ArmsLore

	Material    2
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xFBB
{
	Name	    Tongs

	Difficulty  44.0

	AidSkill    ArmsLore

	Material    4
	Type	    metal

	Exceptional 1
	Mark	    1
	Retain	    1
}

tinkering 0xFA9
{
	Name	    Dyes

	Difficulty  65.0

	AidSkill    ArmsLore

	Material    5
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    0
}

tinkering 0x10E1
{
	Name	    Barrel Hoops

	Difficulty  10.0

	AidSkill    ArmsLore

	Material    3
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    0
}

tinkering 0x1004
{
	Name	    Barrel Tap

	Difficulty  25.0

	AidSkill    ArmsLore

	Material    3
	Type	    metal

	Exceptional 0
	Mark	    0
	Retain	    0
}
