
use uo;
use os;
use cfgfile;
use util;
use vitals;

include ":damage:damage";

program walk_on_trap( mobile, trap )
   var itemdesc := ReadConfigFile( "itemdesc" );
   var elem := FindConfigElem( itemdesc, trap.objtype );
   var effect := GetConfigInt( elem, "Effect" );
   var dieroll := GetConfigString( elem, "Damage" );
   SendSysMessage( mobile, "You set off a trap!" );
   PlayStationaryEffect( trap.x, trap.y, trap.z, effect, 0xa, 0xb, 0, trap.realm );
   var dam := RandomDiceRoll( dieroll );
   ApplyRawDamageEX(mobile, dam, DMG_PHYSICAL, 0);
endprogram


