
use uo;

include ":poisonwatcher:poisons";
include "include/client";

const FX_POISON_GAS := 0x113a;

program trigger_poison_trap(parms)

  var who := parms[1];
  var item := parms[2];
  var trapstrength := parms[3];
  var message := parms[4];

  PlaySoundEffect(who, SFX_232);
  PrintTextAbovePrivate(who, message, who);
  PlayStationaryEffect( item.x, item.y, item.z, FX_POISON_GAS, 10,10, 0, item.realm);
  start_script( ":spells:poisonDamage", {who,"","poison trap",trapstrength} );
  item.usescript := "";
  EraseObjProperty( item, "trap_type" );
  EraseObjProperty( item, "trap_strength" );

endprogram