use uo;
use util;
use os;
use vitals;

include "include/client";
include "include/canAccess";
include ":damage:damage";

program open_trapped_item(who, item)
  EraseObjProperty(who, "IsMeditating");
  if(!can_access(who, item))
    return;
  endif
    var key_types := array;
    var stuff := EnumerateItemsInContainer(who.backpack);
    var thelock := GetObjProperty(item,"lockid");
    var has_key := 0;

    // Did someone forget to populate the key_types array?

    foreach item in stuff
        if (item.objtype in key_types)
            if (GetObjProperty(item,"lockid") == thelock)
                //he has the key
                has_key := 1;
                break;
            endif
        endif
    endforeach

    if (!has_key)

        var traptype := GetObjProperty(item,"trap_type");
        var trapstrength := GetObjProperty(item,"trap_strength");

        case (traptype)
            "1" :   PlaySoundEffect(who, SFX_225);
                    var dmg := RandomInt(30 * CInt(trapstrength));
                    SendSysMessage(who, "You set off a needle trap!");
                    ApplyRawDamageEX(who, dmg, DMG_FORCED, 0);
                    item.usescript := "";
		    EraseObjProperty( item, "trap_type" );
		    EraseObjProperty( item, "trap_strength" );

            "2" :   start_script(":traps:poisonTrapTriggered", {who, item, "You have been poisoned!", trapstrength});

            "3" :   PlaySoundEffect(who, SFX_208);
                    SendSysMessage(who, "You set off a trap!");
                    PlayObjectCenteredEffect( who, FX_EXPLODE_3, 10,10);
                    var dmg := RandomInt(20 * CInt(trapstrength));
                    ApplyRawDamageEX(who, dmg, DMG_FIRE, 0);
                    item.usescript := "";
		    EraseObjProperty( item, "trap_type" );
		    EraseObjProperty( item, "trap_strength" );

            default: SendSysMessage(who, "You narrowly avoid the trap!");
        endcase
    else
        item.usescript := "";
        SendSysMessage(who, "You disarm the trap");
    endif

endprogram