use uo;
use os;
use util;
use cliloc;

var layout := array(
	"page 0                            ",
	"gumppic   0   0  206              ",
	"gumppic  44   0  201              ",
	"gumppic 444   0  207              ",
	"gumppic   0  40  202              ",
	"gumppic  44  40 2604              ",
	"gumppic 444  40  203              ",
	"gumppic   0 350  204              ",
	"gumppic  44 350  233              ",
	"gumppic 444 350  205              ",
	"gumppic 251 160 2444              ",
    "text    155  40  900    0         ",
    "text     55  70  900    1         ",
    "text     55 100  900    2         ",
    "text     55 130  900    3         ",
    "text     55 160  900    4         ",
    "text     55 260  900    6         ",
    "text     55 290  900    7         ",
    "button  300 260  208  209  1  0 89",
    "button  300 290  208  209  1  0 79",
  "textentry 260 160   50 30 0  5  5   ",
    "button  400 350 2450 2451  1  0 99",
    "group 2",
    "radio   200  70 208  2225  1 11   ",
    "radio   225  70 208  2226  0 12   ",
    "radio   250  70 208  2227  0 13   ",
    "radio   275  70 208  2228  0 14   ",
    "radio   300  70 208  2229  0 15   ",
    "group 3",
    "radio   200 100 208  2226  1 22   ",
    "radio   225 100 208  2227  0 23   ",
    "radio   250 100 208  2228  0 24   ",
    "radio   275 100 208  2229  0 25   ",
    "radio   300 100 208  2230  0 26   ",
    "radio   325 100 208  2231  0 27   ",
    "radio   350 100 208  2232  0 28   ",
    "group 4",
    "radio   200 130 208  2226  1 32   ",
    "radio   225 130 208  2227  0 33   ",
    "radio   250 130 208  2228  0 34   ",
    "radio   275 130 208  2229  0 35   ",
    "radio   300 130 208  2230  0 36   ",
    "radio   325 130 208  2231  0 37   ",
    "radio   350 130 208  2232  0 38   "
);

var data := array(
    "Chest Spawn Interface",
    "Chest Level",
    "Chest Amount",
    "Spawn Radius",
    "Rest Period [in minutes]",
    "10",
    "Show Chest Spawners [radius 5]",
    "Hide Chest Spawners [radius 5]"
);

program chestspawner(who)
  var res := SendDialogGump(who, layout, data);
	if(res[0] == 1)
		SendSysMessageCL(who, 1042023, color := 33); // Cancelled.
	endif
  if(res[0] == 99)
    var duration := res[5];
    var amount;
    var level;
    var range;
    foreach thing in (res.keys)
      if((thing >= 10) && (thing < 20))
        level := thing - 10;
      elseif((thing >= 20) && (thing < 30))
        amount := thing - 20;
      elseif((thing >= 30) && (thing < 40))
        range := thing - 30;
      endif
    endforeach
    var targ := TargetCoordinates(who);
    if(!targ)
      return;
    endif
    duration[1, find(duration, ": ", 1)+1]:="";
    var newduration := (CInt(duration) * 60);
    if(newduration < 60)
      SendSysMessage(who,"Duration Error: Aborting");
      return;
    endif
    var item := CreateItemAtLocation(targ.x, targ.y, targ.z, 0x1888B, 1, who.realm);
    SetObjProperty(item,"level", level);
    SetObjProperty(item,"range", range);
    SetObjProperty(item,"amount", amount);
    SetObjProperty(item,"duration", CInt(newduration));
    EraseObjProperty(item,"waiting");
  elseif(res[0] == 89)
    foreach item in ListItemsNearLocationOfType( who.x, who.y, who.z, 5, 0x1888B, who.realm);
      item.graphic := 4483;
    endforeach
  else
    foreach item in ListItemsNearLocationOfType( who.x, who.y, who.z, 5, 0x1888B, who.realm);
      item.graphic := 1;
    endforeach
  endif
endprogram