use http;
use uo;

  WriteHtml( "<html><head><title>POL On-Line Characters</title></head>" +
             "<body>" +
             "<center>:</center>" +
             "<div align=center>" +
             "<table border=1 cellspacing=0 cellpadding=5>" +
             "  <tr bgcolor=#99CCFF><td>Characters Currently On-Line</td></tr>"  );
  foreach chr in EnumerateOnlineCharacters()
    if(chr.cmdlevel < 2)
      WriteHtml( "<tr><td>" + chr.name + "</td></tr>" );
    endif
  endforeach
  WriteHtml( "</table></div>" );
  WriteHtml( "</BODY></HTML>" );