////////////////////////////////////////////////////////////////////////////////
//
//   .resetmakelast        - Clears the 'makes last' (Craft) CProp on the player
//
////////////////////////////////////////////////////////////////////////////////

use uo;
use basic;

include ":gumps:yesNo";

program resetmakelast(who)

    var answer := YesNo( who, "Clear 'Make last list'?", "Yes", "No", 0, LOCALIZED );
	if(answer)
		EraseObjProperty(who, "Craft");
		SendSysMessage(who, "Make Last list is cleared.", color := 66);
	else
		SendSysMessage(who, "No action taken.", color := 66);
	endif

endprogram