use uo;
use util;

include ":damage:damage";
include "include/client";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	//var weapon	:= params[3];
	//var armor	:= params[4];
	//var basedamage	:= params[5];
	//var rawdamage	:= params[6];
	params := 0; // Not needed anymore.

	PlayObjectCenteredEffect(defender, FX_MARK_EFFECT, 7, 16);
	PlaySoundEffect(defender, SFX_GLASSBREAK4);

	ApplyDamageEX(defender, (RandomInt(3)+1), DMG_COLD, attacker);

	return 1;
endprogram