use uo;
use util;
use os;
use cfgfile;

include "include/client";
include ":attributes:attributes";
include ":timedScripts:timedScripts";

program poisonhit(param)
	//var npccfg := ReadConfigFile("::npcdesc");
	var attacker := param[1];
	var defender := param[2];
	var weapon := param[3];
	//var armor := param[4];
	//var basedamage := param[5];
	var rawdamage := param[6];
	var PoisonStrength := CInt(GetObjProperty(weapon, "PoisonStrength"));
	if(!PoisonStrength)
		PoisonStrength := 1;
	endif
	var duration := CInt(GetObjProperty(weapon, "Duration"));
	if(!duration)
		duration := 30;
	endif
	SetObjProperty(defender, "TempDamage", rawdamage);

	if ( PoisonStrength )
		TS_StartTimer(defender, "DefaultPoison", duration, PoisonStrength, attacker);
	endif
endprogram

function returnindex(info, information)
	var i;
	for (i := 1; i <= len(info); i := i + 1)
		if (info[i] == information)
		return i;
		endif
	endfor

	return 0;
endfunction