/*
 * $Id: regenOre.src 563 2006-07-04 13:20:27Z austinheilman $
 *
 */
use uo;
use os;
use polsys;

include ":datafile:datafile";
include ":mining:settings";
include ":mining:report";

var settings := MSP_GetSettingsCfgElem("Settings");

program GlobalControl()
	MSP_ReportText("---=[ GLOBAL ORE REGENERATOR HAS STARTED UP ]=---", MSP_REPORT_SYSLOG);

	var cycle_wait := CInt(settings.RegenWait);
	if ( cycle_wait < 1 )
		cycle_wait := 30;
	endif
	cycle_wait *= 60;

	SetGlobalProperty("#GlobalOreRegenPId", GetPid());

	Set_Priority(1);
	while( 1 )
		Sleep(cycle_wait);
		foreach realm_name in ( Realms().Keys() )
			RegenVeins(realm_name);
		endforeach
	endwhile
endprogram

function RegenVeins(realm_name)
	MSP_ReportText("Running global ore regeneration cycle for realm '"+realm_name+"'...", MSP_REPORT_SYSLOG);
	var data_file := DFOpenDataFile(realm_name+"-OreSpots", DF_CREATE);

	foreach elem_name in DFGetElemNames(data_file)
		var data_elem := DFFIndElement(data_file, elem_name);
		var amount := CInt(data_elem.GetProp("RemainingOre"));
		var max_avail_global_ore := CInt((settings."MaxAvalGlobalOre"));
	if(CInt(data_elem.GetProp("RemainingOre", amount)) < max_avail_global_ore)
		amount += 1;
		data_elem.SetProp("RemainingOre", amount);
	endif

		Sleep(1);
	endforeach

	return 1;
endfunction
