/*
        Maintained by The POL Distro Team
        
        2018-07-25
*/
use uo;
use file;

include ":containers:storageAreas";

program OnDelete( who )

	var box_id := CP_GetMobileContainerID( who );
	foreach area_name in ( CP_GetStorageAreaNames() )
		LogToFile( "::log/onDelete.log", "Deleting bank box in storage area ["+area_name+"] for character "+who.name+" ("+Hex(who.serial)+")", LOG_DATETIME );
		CP_RemoveStorageAreaContainer( box_id, area_name );
                SleepMS(5);
	endforeach

	return 1;
endprogram
