use uo;
use os;
use cfgfile;

include ":gumps:old/old-gumps";
include "include/gumpUtil";

gfref.x := 50;
gfref.y := 50;

var townarray := {};

program gumptest(who, item)
  var city := GetObjProperty(item, "City");
  if(!city)
    return;
  endif
  var cfg := ReadConfigFile(":moongates:moongate");
  var lands := Cint(cfg["Facets"].value);
  if(!lands)
    return;
  endif
  case(city)
    "Moonglow": townarray := array("Britain", "Jhelom", "Yew", "Minoc", "Trinsic", "Skara Brae", "Magincia");
    "Britain":  townarray := array("Moonglow", "Jhelom", "Yew", "Minoc", "Trinsic", "Skara Brae", "Magincia");
    "Jhelom":   townarray := array("Moonglow", "Britain", "Yew", "Minoc", "Trinsic", "Skara Brae", "Magincia");
    "Yew":      townarray := array("Moonglow", "Britain", "Jhelom", "Minoc", "Trinsic", "Skara Brae", "Magincia");
    "Minoc":    townarray := array("Moonglow", "Britain", "Jhelom", "Yew", "Trinsic", "Skara Brae", "Magincia");
    "Trinsic":  townarray := array("Moonglow", "Britain", "Jhelom", "Yew", "Minoc", "Skara Brae", "Magincia");
    "Skara":    townarray := array("Moonglow", "Britain", "Jhelom", "Yew", "Minoc", "Trinsic", "Magincia");
    "Magincia": townarray := array("Moonglow", "Britain", "Jhelom", "Yew", "Minoc", "Trinsic", "Skara Brae");
  endcase
  GFInitGump(0, 0);
  GFPage(0);
  GFResizePic(100, 100, BKGND_STONESLAB, 350, 300);
  GFTextLine(110, 110, 0, "Pick your destination:");
  GFSetRadioGroup(1);
  GFRadioButton(300, 140, 210, 211, 1);
  GFRadioButton(300, 165, 210, 211, 0);
  GFRadioButton(300, 190, 210, 211, 0);
  GFRadioButton(300, 215, 210, 211, 0);
  GFRadioButton(300, 240, 210, 211, 0);
  GFRadioButton(300, 265, 210, 211, 0);
  GFRadioButton(300, 290, 210, 211, 0);
  GFTextLine(330, 140,   0, townarray[1]);
  GFTextLine(330, 165,   0, townarray[2]);
  GFTextLine(330, 190,   0, townarray[3]);
  GFTextLine(330, 215,   0, townarray[4]);
  GFTextLine(330, 240,   0, townarray[5]);
  GFTextLine(330, 265,   0, townarray[6]);
  GFTextLine(330, 290,   0, townarray[7]);
  /*var ok :=*/ GFButtonID(110, 315, 4005, 4007, 1);
  var cancel := GFButtonID(110, 340, 4005, 4007, 1);
  GFTextLine(145, 315,   0, "OKAY");
  GFTextLine(145, 340,   0, "CANCEL");
  var res := GFSendGump(who);
  if(res[cancel.keyid])
    SendSysMessage(who, "Cancelled");
    return;
  else
    var holder;
    foreach thing in (res.keys)
      if((thing != 0) and (thing != 1025))
        holder := thing;
        break;
      endif
    endforeach
    if((who.x == item.x) and (who.y == item.y) and (who.z == item.z))
      case(townarray[Cint(holder - 2048)])
        "Moonglow":   MoveObjectToLocation(who, 4467, 1284,   5, who.realm, MOVEOBJECT_FORCELOCATION);
        "Britain":    MoveObjectToLocation(who, 1336, 1998,   5, who.realm, MOVEOBJECT_FORCELOCATION);
        "Jhelom":     MoveObjectToLocation(who, 1499, 3772,   5, who.realm, MOVEOBJECT_FORCELOCATION);
        "Yew":        MoveObjectToLocation(who,  771,  754,   5, who.realm, MOVEOBJECT_FORCELOCATION);
        "Minoc":      MoveObjectToLocation(who, 2701,  694,   5, who.realm, MOVEOBJECT_FORCELOCATION);
        "Trinsic":    MoveObjectToLocation(who, 1828, 2949, -20, who.realm, MOVEOBJECT_FORCELOCATION);
        "Skara Brae": MoveObjectToLocation(who,  643, 2068,   5, who.realm, MOVEOBJECT_FORCELOCATION);
        "Magincia":   MoveObjectToLocation(who, 3564, 2141,  33, who.realm, MOVEOBJECT_FORCELOCATION);
      endcase
    else
      SendSysMessage(who, "Cancelled");
      return;
    endif
  endif
endprogram