use vitals;
use uo;
use util;

include ":attributes:attributes";
include ":magery:spells";
include "include/client";
//include ":magery:spellAttack";
include ":damage:damage";

program earthquake( parms )
  var caster := parms[1];
  var info := parms[2];
//  var cast_on := caster;

/////////////////////// 0.97 Distro stuff starts here ////////////////////////
	// TODO: Should not have LOS if targ is hidden, but not sure

	var base_damage;
	var damage;
        PlaySoundEffect( caster, SFX_220 );

	// Get all targets in area excluding party and self. Damaged is divided by number of valid targets.
	var area_size := CInt(GetConfigInt(info.spell_config, "AreaSize"));
	var exclude := GetObjProperty(caster, "#Party");
	var includes := ListMobilesNearLocationEx( caster.x, caster.y, caster.z, area_size, LISTEX_FLAG_NORMAL + LISTEX_FLAG_HIDDEN, caster.realm );
	exclude.Append(caster.serial);
	var targs := MS_GetVaildTargets(caster, area_size, 1, exclude, includes);

	foreach vtarg in targs
		base_damage := (CDbl(AP_GetVital(vtarg, HITS)) / 3);
		damage := MS_GetSpellDamage(caster, vtarg, base_damage);

		// Min and max damage for NPCs is 10 and 100
		if ( vtarg.npctemplate )
			if ( damage < 10 )
				damage := 10;
			elseif ( damage > 100 )
				damage := 100;
			endif
		endif

		MS_PlaySpellGFX(info.spell_id, vtarg, caster);
		MS_PlaySpellSFX(info.spell_id, vtarg, caster);
		ApplySpellDamageEX(vtarg, damage, info.damage_type, caster, info.circle, "Earthquake");
	endforeach

	return 1;

endprogram
