

include ":magery:summon";
include ":attributes:attributes";
include ":magery:spells";
include "include/client";
include "include/sounds";

program summon_fire( parms )
  var caster := parms[1];
  var info := parms[2];
  var cast_on := MS_TargetCoordinates(caster, info.targ, "Select a target.");
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessage (caster, "Cancelled.", color := 33);
        return 0;
    endif
  if ( !CheckLosAt(caster, cast_on.x, cast_on.y, cast_on.z) )
        return 0;
  endif

  summon_creature( caster, 8, "fireelemental", cast_on, 60, "elemental"  );
endprogram