/* $Id: control.src 375 2006-06-17 19:26:32Z austinheilman $
 *
 */
use uo;
use os;

include ":datafile:datafile";
include ":gumps:include/gumpPrompt";
include ":gumps:include/gumps";
include ":gumps:include/gumps_ex";
include ":gumps:include/yesNo";
include ":control:include/icp-commands";
include ":control:include/icp-generalinfo";
include ":control:include/icp-gumps";
include ":control:include/icp-index";
include ":control:include/icp-itemdesc";
include ":control:include/icp-pkgpanel";
include ":control:include/icp-scripts";
include ":control:include/icp-util";

// Arbitrary button return (id) values.
CONST START_ID		:= 0xA00000; // Anything above this value is a button.
CONST BACK_BTN		:= 0xA00002;
CONST UNCACHE_BTN	:= 0xA00003;
CONST GENERAL_BTN	:= 0xA00004;
CONST SCRIPTS_BTN	:= 0xA00005;
CONST COMMANDS_BTN	:= 0xA00006;
CONST ITEMDESC_BTN	:= 0xA00007;

// Easier to use the datafile as a global.
var pkg_info := DFOpenDataFile(":control:packages", DF_CREATE);
var pkg_gumps := DFOpenDataFile(":control:gumps", DF_CREATE);

program textcmd_ICPSystem(who, pkg_name)
	while ( who.connected )
		if ( pkg_name )
			var input := ICP_PackagePanels(who, pkg_name);
			if ( !input )
				break;
			endif
		endif

		//Show a list of all packages
		pkg_name := ICP_PackageIndex(who);
		if ( !pkg_name )
			break;
		endif
	endwhile
	SendSysMessage(who, "Done");
	
	return 1;
endprogram
