#############################################################################
## Basic Configuration
#############################################################################

#
# UoDataFileRoot: where the UO client files are located
#
UoDataFileRoot=MUL/

#
# Used to tell POL where to look for the realm data that was made by uoconvert.
# Defaults to 'realm/' from where pol.exe is started.
#
RealmDataPath=realm/

#
# WorldDataPath to set a different path to the data files.
# Defaults to 'data/'
WorldDataPath=data/

#
# PidFilePath where POL will write its .pid file
#default ./
#
PidFilePath=/

#
# RetainCleartextPasswords: If you select this, the server will save plain passwords
# in the accounts.txt file. If you set it to 0, all will be erased. You can get them back
# by changing this back to 1 and successfully logging into the account (for each account)
# Default specified in the POL Docs is 0.
# However I am setting it to 1.
# You should change it to 0 once you have made it clear to your players
# that if they lose their password you have no way to recover it.
#
RetainCleartextPasswords=1

#
# AccountDataSave
# -1 : old behaviour, saves accounts.txt immediately after an account change
# 0 : saves only during worldsave (if needed)
# Greater than >0 : saves every X seconds and during worldsave (if needed)
# Ddefault is -1
#
AccountDataSave=-1

#
# ShutdownSaveType values are: full/incremental
# Default is full
#
ShutdownSaveType=full

#
# SingleThreadDecay
# In former days or without this setting active each
# realm has a dedicated thread with the only purpose
# to iterate over the complete map to find items to
# destroy. With this setting active it's only one
# thread for all realms.
# Default is 1
#
SingleThreadDecay=1

#############################################################################
## Logon and Logoff
#############################################################################

#
# ListenPort - integer TCP port
# Default 0
# This is an optional setting.
#
ListenPort=0

#
# ClientEncryptionVersion - string
# Default none
# Clarification: for ClientEncryptionVersion, the allowable values are 'major.minor.build', '2.0.0x',
# 'ignition', 'uorice', and 'none'. Here, 'ignition', 'uorice', and 'none' all mean 'no encryption'.
# Due to autocalculation 'major.minor.build' means setting a listener for client 7.0.4.1 '7.0.4' (no patch)
#
ClientEncryptionVersion=none

#
# MinCmdlevelToLogin: Only characters with this command level or higher
#                     log in. (0=player,5=admin)
#
MinCmdlevelToLogin=0

#
# InactivityWarningTimeout: Time in minutes until the user gets a you are
#                           about to be disconnected: message
# Default is 4
#
InactivityWarningTimeout=9

#
# InactivityDisconnectTimeout: Idle Time in minutes before the user is
#                              disconnected.
#
InactivityDisconnectTimeout=10

#
# MinCmdLvlToIgnoreInactivity
# If the character is this command level or higher they won't get
# timeout warnings or disconnected after InactivityDisconnectTimeout
# has been reached.
# Default is 1
#
MinCmdLvlToIgnoreInactivity=1

#
# MaximumClients: Sets the total number of clients allowed to connect at
# one time.
# Default is 300
#
MaximumClients=300

#
# MaximumClientsBypassCmdLevel: Sets the character command level that bypasses the
# MaximumClients limiter
# Default is 1
#
MaximumClientsBypassCmdLevel=1

#
# When true, allows multiple characters from the same account to be
# logged in at the same time
# AllowMultiClientsPerAccount
# default: is 0
#
AllowMultiClientsPerAccount=0

#
# CharacterSlots integer 1-7
# The value can be 1 to 7.
# Only the later clients support 7 characters.
# Default is 5
#
CharacterSlots=5

#
# EnforceMountObjtype property in pol.cfg. Will enforce that only items with the mount
# objtype (as defined in extobj.cfg, default 0x1F021) can be mounted.
# Default is 0
#
EnforceMountObjtype=0

#
# DiscardOldEvents 1/0
# if set instead of discarding new event if queue is full it discards oldest event and adds the new event
# Default is 0
#
DiscardOldEvents=0


#############################################################################
## System Profiling and Performance
#############################################################################

#
# LogLevel:
# Default is 0
#
LogLevel=0

#
# WatchRPM: display the RPM counter to console every minute
# The tachometer "rotations per minute" prints some
# informations teliing how busy the script scheduler
# was.
# Default is 0
#
WatchRpm=0

#
# WatchSysload: display the Sysload counter to console every minute
# Default is 0
#
WatchSysload=0

# WatchMapCache
# I guess this is a left over, atleast the variables which
# get printed never change, plus our map is completely
# in RAM there cannot be a cache miss.
# Default is 0
#
WatchMapCache=0

#
# LogSysLoad: log sysload to pol.log every minute
# Default is 0
LogSysload=0

#
# LogScriptCycles: Write profiling information on scripts to pol.log on exit
# Default is 0
LogScriptCycles=0

#
# RunawayScriptThreshold: a script executing this many instructions without
# sleeping will be reported as a runaway script
# Default is 5000
#
RunawayScriptThreshold=5000

#
# ReportRunToCompletionScripts: Print "run to completion" scripts that are running
# Default is 1
#
ReportRunToCompletionScripts=1

#
# ReportCriticalScripts: Print "critical" scripts that are running
# Default is 1
#
ReportCriticalScripts=1

#
# ThreadStacktracesWhenStuck: Useful to debug the core when no clock movement occurs for more than 30 seconds.
# Defaults is 0.
#
ThreadStacktracesWhenStuck=0

#
# ThreadDecayStatistics
# (Only used with Single Thread Decay setting also set)
# Prints statistics per run how many items are able
# to decay currently and how many items got
# destroyed to find the best implementation.
#
# This also prints to the console.
# Default is 0
#
ThreadDecayStatistics=0

#
# ShowRealmInfo - Will report every once in a while 
# the number of items, mobiles and multis per realm. 
# Default is 0
#
ShowRealmInfo=0

#
#ShowSpeechColors
# Default is 0
#
ShowSpeechColors=0

#
# DisplayUnknownPackets: If a packet is unknown, it will be reported to the console.
# Default is 0
#
DisplayUnknownPackets=0

#
# DisableNagle to disable Nagle's algorithm. In theory, latency should improve if DisableNagle=1.
# Default is 0
#
DisableNagle=0

#
# CountResourceTiles
# Default=0
#
CountResourceTiles=0

#
# UseSingleThreadLogin
# if set all prelogin clients are handled inside the listener thread and not inside an extra thread
# this will reduce the amount of thread creates and destroys
# Default is 0
#
UseSingleThreadLogin=0

#
# CProp profiler: helps detecting unused CProps.
# It can be enabled by using the new pol.cfg option "ProfileCProps".
# For better results, should be enabled before startup.
# Impacts on performance very slightly, but consumes an average of
# 300 bytes of extra RAM for every CProp used.
# New polsys.em function LogCPropProfile() can be called to dump
# the profiling information into cpprofile.log.
# Default is 0
#
ProfileCProps=0

#
# MaxTileID 0x3FFF / 0x7FFF (default 0x3FFF)
# since client 7.0.0.0 item graphic can be defined up to 0xFFFF
# Default is 0xFFFF
#
MaxTileID=0xFFFF

#
# MaxObjtype <default 0x20000>
# Note:   can be any value between 0x20000 and 0xFFFFFFFF
# Default is 0x40000
#
MaxObjtype=0x7FFFFFFF


#
# MaxCallDepth: Maximum function call depth for scripts
# Default is 100
#
MaxCallDepth=100



#############################################################################
## Debugging
#############################################################################

#
# CacheInteractiveScripts: if 0, always load interactive scripts from disk
# Useful for script development
# Default is 1
#
CacheInteractiveScripts=1

#
# EnableAssertions: For Linux build only, enable core assertions
# Default is 1
#
EnableAssertions=1

#
# AssertionFailureAction = abort/continue/shutdown/shutdown-nosave/shutdown-save-full/shutdown-save-incremental
# continue: allows execution to continue.
# shutdown: attempts graceful shutdown
# shutdown-nosave: attempts graceful shutdown, without saving data.
#
# If the assertion occurred during execution of a script, either 'shutdown', 'shutdown-nosave', or 'continue'
# will abort that script, displaying the script name and PC.
# Default is shutdown
#
AssertionFailureAction=abort

#
# DumpStackOnAssertionFailure
# Default is 0
#
DumpStackOnAssertionFailure=0

#
# ReportCrashsAutomatically
# Default is 0
#
ReportCrashsAutomatically=0

#
# ReportAdminEmail=string email
# Default is ""
#
ReportAdminEmail=""

#
# ReportServer=string servername
# Default is "polserver.com"
#
ReportServer="polserver.com"

#
# ReportURL=string url
# Default is "/pol/report_program_abort.php"
#
ReportURL="/pol/report_program_abort.php"

#
# EnableDebugLog: Enable the script debug log (formerly known as pol.lg2)
#
EnableDebugLog=0

#
# DebugLevel:
#
DebugLevel=0

#
# DebugPort: TCP/IP port to listen for debugger connections
# Default is 0
#
DebugPort=0

#
# DebugPassword: Password for debugging
# If none is specified, no password is required.
# Default is debugme
#
DebugPassword=debugme

#
# DebugLocalOnly: Only allow access from localhost
# Default is 1
#
DebugLocalOnly=1

#
# MiniDumpType: type of crash dump created. string small/large/variable
# Case sensative.
# Default is variable
#
MiniDumpType=variable

#
# Verbose: Reports all incoming packets.
# Default is 0
#
Verbose=0

#
# ReportMissingConfigs 0/1 (Default 1). Handles if Missing Config File
# reports are printed to the Debug.Log file. These are reports for example, when
# you use :*:npcdesc to open all npcdesc files in a script but not all packages
# of course will have this file.
# Default is 0
#
ReportMissingConfigs=0

#
# TimestampEveryLine 1/0
# If set every line in pol.log gets timestamp
# Default is 0
TimestampEveryLine=0

#############################################################################
## System Load and Save
#############################################################################

#
# IgnoreLoadErrors: force load to continue even if object creations fail
#                   or containers cannot be found.
# Default is 0
IgnoreLoadErrors=0

#
# InhibitSaves: Don't ever save world state
# If set to 1 there will be no world saves.
# Default is 0
#
InhibitSaves=0



#############################################################################
## Features
#############################################################################

#
# RequireSpellbooks: Require spellbooks for casting (in hand or in pack)
# Default is 1
#
RequireSpellbooks=1

#
# EnableSecureTrading: if you enable this, see changes.txt regarding an entry
#                      that MUST be added to config/itemdesc.cfg
#
EnableSecureTrading=1



#############################################################################
## Integrated Web Server
#############################################################################

#
# WebServer: in multithread mode only, run the internal web server
#            This may be a security risk.  It's susceptible to DoS attacks.
#            If someone knows a little about TCP/IP, they could cause you
#            trouble if it's enabled.
# Default is 0
#
WebServer=0

#
# WebServerPort: What TCP/IP port to listen for web requests
# Default is 8080
#
WebServerPort=8080

#
# WebServerLocalOnly: Only allow access from localhost
#
WebServerLocalOnly=1

#
# WebServerDebug: Print trace information about http requests
#
WebServerDebug=0

#
# WebServerPassword: username/password required for access to the web server.
#                    if not specified, no password is required.
#
WebServerPassword=



#############################################################################
## Experimental Options - Modify at your own risk
#############################################################################

#
# ExpLosChecksMap - prevents stuff like arrows from going through the 'black'
#                   areas in dungeons.
#
ExpLosChecksMap=1



#############################################################################
## Obsolete options - do not modify these
#############################################################################

#
# Keyfile - contains crypto constants for a given client version
#
Keyfile=crypto/v1_26_1.key

#
# Multithread: use multiple threads to lower CPU usage
# If you are using Linux 2.4.*, set this to 1.
#
Multithread=1

#
# SelectTimeout: I/O sleep time
#   Set to 0 for a dedicated server.
#   Set to 10 for a non-dedicated server.
#   Has no effect in multithread mode
# Default is 10
#
SelectTimeout=10

