/*
       Maintained by The POL Distro Team
*/

use uo;

include ":attributes:attributes";
include ":detecthidden:detectHidden";
include ":traps:traps";

program skill_DetectHidden( mobile )

        if( !(SkillCheck( mobile, DETECTING_HIDDEN, -1 ) > 0)&& !mobile.multi )
			SendSysMessage( mobile, "You do not detect anything." );
			return 0;
        endif

        var radius := CInt( AP_GetSkill( mobile, DETECTING_HIDDEN ) / 15 );

        var hiders := ListMobilesNearLocationEx( mobile.x, mobile.y, mobile.z, CInt( radius ), LISTEX_FLAG_HIDDEN, mobile.realm ),
            mobiles_found := 0;

        foreach hider in hiders
                if( hider.serial != mobile.serial )
                        // Skill check against hidden's hiding skill
                        if( DetectHidden( mobile, hider ))
                                mobiles_found += 1;
                                PrintTextAbovePrivate( hider, "Found someone!!", mobile, color := 33 );
                        else
                                SendSysMessage( hider, mobile.name+" is trying to discover you!", color := 40 );
                        endif
                endif
                SleepMS(5);
        endforeach

        var items := ListItemsNearLocation( mobile.x, mobile.y, mobile.z, CInt( radius ), mobile.realm );
        foreach item in items
                if( !IsTrapRevealed( item ))
                        var reaveal := RevealTraps( item );
                        if( reaveal )
                                PrintTextAbove( item, "***Trapped***", color := 33 );
                        endif
                endif
                SleepMS(5);
        endforeach

        if( !mobiles_found )
                SendSysMessage( mobile, "You do not find anyone hiding." );
        endif

	return 1;
endprogram
