use uo;

include ":gumps:gumps";

unload_scripts("selectiongump");

program SelectionDemo(mobile)
	var options := PhoneticAlphabet();

	var input := SelectionGump(mobile, "Sample Options Gump", options, BTN_TYPE_CHECKBOX);

	SendSysMessage(mobile, "Input->"+input);
endprogram

function PhoneticAlphabet()
	var options := array{
	"Alpha",
	"Bravo",
	"Charlie",
	"Echo",
	"Foxtrot",
	"Golf",
	"Hotel",
	"India",
	"Juliet",
	"Kilo",
	"Lima",
	"Mike",
	"November",
	"Oscar",
	"Papa",
	"Quebec",
	"Romeo",
	"Sierra",
	"Tango",
	"Uniform",
	"Victor",
	"Whiskey",
	"X-Ray",
	"Yankee",
	"Zulu"
	};

	return options;
endfunction