Item 0x1F021
{
	Name		MountPiece
	Name		Mount
	Desc		mount piece
	Graphic		0x3EA2
	Weight		0
	Movable		1

	EquipScript	mount/equip
	MethodScript	mount/method
	UnEquipScript	mount/unequip
}

#Item 0xF022
#{
#	Name			PetClaimTicket
#	Desc			Pet claim ticket - Name:
#	Script			deed/use
#	MethodScript	deed/method
#	Graphic			0x14F0
#}
