use uo;
use os;

program DismountCharacter(who)

	var mount := GetEquipmentByLayer(who, 25);
	if(mount)
		var mount_serial := GetObjProperty(mount, "serial");
		var animal := SystemFindObjectBySerial(CInt(mount_serial));
		MoveObjectToLocation(animal, who.x, who.y, who.z, who.realm, MOVEOBJECT_FORCELOCATION);
		animal.facing := who.facing;
		EraseObjProperty(animal,"serial");
		EraseObjProperty(animal,"mounted");
		EraseObjProperty(animal,"mounted_on");
		DestroyItem(mount);
		SendSysMessage(who, "You bang your head and fall off your mount.", color := 40);
	endif

endprogram

