####################################
# $Id: itemInfo.cfg 404 2006-06-22 10:56:29Z austinheilman $
#
# Elem	Index
# {
#	Index	IndexName
# }
#
# Elem	Index-IndexName
# {
#	Group	GroupName
# }
#
# Group	GroupName
# {
#	// Stanard member (.whatever) entry
#	Entry	member	Display_Name	PropertyNames	ValueParser	EditFunction
#	Entry	member	Weapon_Name	weapon.desc	0		PropChange
# }
#
####################################

Elem	Index
{
	Index	General
	Index	Location
	Index	UObject
	Index	Item
	Index	Equipment
	Index	Lockable
	Index	Map
	Index	Multi
}


Elem Index-General
{
	Group	General
}

Elem	Index-Location
{
	Group	Location
	Group	Multi
}

Elem	Index-UObject
{
	Group	UObjectProps
}

Elem	Index-Item
{
	Group	ItemProps
}

Elem	Index-Equipment
{
	Group	EquipmentProps
	Group	ArmorProps
	Group	WeaponProps
}

Elem	Index-Lockable
{
	Group	DoorProps
	Group	ContainerProps
	Group	CorpseProps
}

Elem	Index-Map
{
	Group	MapProps
}

Elem	Index-Multi
{
	Group	MultiProps
	Group	BoatProps
	Group	HouseProps
}


Group	General
{
	Entry	DisplayGeneral		
}

Group	Location
{
	AutoBox	1
	Entry	member	X		x	0	CoordEdit
	Entry	member	Y		y	0	CoordEdit
	Entry	member	Z		z	0	CoordEdit
	Entry	member	Realm		realm	0	CoordEdit
	Entry	member	Facing		facing	0	PropEdit
	Entry	member	Container	container.serial	Hex
}

Group	Multi
{
	AutoBox	1
	Entry	member	Multi_Name	multi.desc
	Entry	member	Multi_Serial	multi.serial	Hex
}

Group	UObjectProps
{
	AutoBox	1
	Entry	text	UObject Properties
	Entry	member	Color	color	Hex	propedit
	Entry	member	Graphic	graphic	Hex	propedit
	Entry	member	Height	height
	Entry	member	Name	name	name	propedit
	Entry	member	ObjType	objtype	Hex
	Entry	member	Serial	serial	Hex
	Entry	member	Weight	weight
}

Group	ItemProps
{
	AutoBox	1
	Entry	text	Item Properties
	Entry	member	Amount		amount		0	amountedit
	Entry	member	Buy_Price	buyprice	0	propedit
	Entry	member	Decay_At	decayat		0	propedit
	Entry	member	Equip_Script	equipscript	0	propedit
	Entry	member	Invisible	invisible	0	propedit
	Entry	member	Item_Count	item_count	0
	Entry	member	Layer		layer		0
	Entry	member	Movable		movable		0	propedit
	Entry	member	Newbie		newbie		0	propedit
	Entry	member	Sell_Price	sellprice	0	propedit
	Entry	member	Unequip_Script	unequipscript	0	propedit
	Entry	member	Use_Script	usescript	0	propedit
}

Group	EquipmentProps
{
	AutoBox	1
	Entry	text	Equipment Properties
	Entry	member	Hit_Points	hp		0	propedit
	Entry	member	Max_HP		maxhp		0
	Entry	member	Max_HP_Mod	maxhp_mod	0	propedit
	Entry	member	Quality		quality		0	propedit
}

Group	ArmorProps
{
	AutoBox	1
	Entry	text	Armor Properties
	Entry	member	AR_Base		ar_base		0
	Entry	member	AR_Mod		ar_mod		0	propedit
	Entry	member	AR		ar		0
	Entry	member	OnHitScript	onhitscript	0	propedit
}

Group	WeaponProps
{
	AutoBox	1
	Entry	text	Weapon Properties
	Entry	member	Intrinsic	intrinsic
	Entry	member	Damage_Mod	dmg_mod		0	propedit
	Entry	member	Attribute	attribute
	Entry	member	Hit Script	hitscript	0	propedit
	Entry	blank
	Entry	custom	Weapon_Speed
	Entry	custom	Damage_Dice
	Entry	custom	Average_Damage
}

Group	DoorProps
{
	Autobox	1
	Entry	text	Door Properties
	Entry	member	Is_Open	isopen
}

Group	ContainerProps
{
	AutoBox	1
	Entry	text	Container Properties
}

Group	CorpseProps
{
	AutoBox	1
	Entry	text	Corpse Properties
	Entry	member	Corpse_Type	corpsetype	0	propedit
	Entry	member	Owner_Serial	ownerserial	Hex
}

Group	MapProps
{
	AutoBox	1
	Entry	text	Map Propertis
	Entry	member	X_East	xeast	0	propedit
	Entry	member	X_West	xwest	0	propedit
	Entry	member	Y_north	ynorth	0	propedit
	Entry	member	Y_South	ysouth	0	propedit
	Entry	blank
	Entry	member	Gump_Width	gumpwidth	0	propedit
	Entry	member	Gump_Height	gumpheight	0	propedit
}

Group	MultiProps
{
	AutoBox	1
	Entry	text	Multi Properties
	Entry	member	Foot_Print	footprint
}
Group	BoatProps
{
	AutoBox	1
	Entry	text	Boat Properties
	Entry	member	Has_Offline_Mobiles	has_offline_mobiles
}
Group	HouseProps
{
	AutoBox	1
	Entry	text	House Properties
	Entry	member	Custom_House	custom
}