/////////////////////////////////////////////////////////////////////
// Create the 8 moongates in felucca.
///////////////////////////////////////////////////////////////////////



use uo;
use os;

include ":gumps:gumps";

var moongates :=
{//	  X		  Y		Z		  facet			city	  sigil name
	{4467,	1283,	5,		"britannia", "Moonglow", "Honest"},
	{1336,	1997,	5,		"britannia", "Britain", "Loving"},
	{1499,	3771,	5,		"britannia", "Jhelom", "Blood-Handed"},
	{771,	753,	5,		"britannia", "Yew", "Just"},
	{2701,	693,	5,		"britannia", "Minoc", "Tearful"},
	{1828,	2948,	-20,	"britannia", "Trinsic", "Glorious"},
	{643,	2067,	5,		"britannia", "Skara Brae", "Tranquil"},
	// For Mondain's Legacy change the Z coord to 34.
	{3564,	2140,	31,		"britannia", "Magincia", "Humble"}
};

program init_moongates()

	var gate;
	foreach moongate in moongates
		gate := CreateItemAtLocation(moongate[1], moongate[2], moongate[3], "systemmoongate", 1, moongate[4]);
		SetObjProperty(gate, "Location", moongate[5]);
	endforeach

endprogram