/*
 * $Id: endMeleeDamageBoost.src 968 2019-04-28 01:23:24Z Yukiko $
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":damage:damage";

program TimedScript_endMeleeDamageBoost(params)
	var mobile := params[1];
	var points := CInt(GetObjProperty(mobile, "FishMeleeDmgBoost"));
	points := -1 * points;
	SetObjProperty(mobile, "MeleeDamageIncrease", CInt(GetObjProperty(mobile, "MeleeDamageIncrease")) - points);
	EraseObjProperty(mobile, "FishMeleeDmgBoost");

	return 1;
endprogram

