/*
 * $Id: physicalResistBoost.src 968 2019-04-28 01:23:24Z Yukiko $
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":damage:damage";
include ":timedScripts:timedScripts";

program TimedScript_physicalResistBoost(params)
	var mobile := params[1];
	var points := params[3];
	params := 0;

	// Prevents more than one fish pie mod from running on a character.
	var timers := TS_GetTimerNames(mobile);
	foreach timer in timers
		if(timer[1,4] == "Fish")
			Run_Script(":timedScripts/subScripts/fishpies/end" + timer, {mobile});
			break;
		endif
	endforeach

	SetObjProperty(mobile, "FishPhysicalResistBoost", points);
	ModifyResistance(mobile, DMG_PHYSICAL, points);

	return 1;
endprogram

