/* $Id: explosionTrap.src 373 2006-06-17 18:27:33Z austinheilman $
 *
 */

use uo;
use util;

include "include/client";
include ":damage:damage";

program trapScript(params)
	var mobile := params[1];
	var object := params[2];
	var trap_info := params[3];
	//var trap_index := params[4];
	params := 0; // Not needed anymore.

	SendSysMessage(mobile, "You set off a trap!");
	PlayObjectCenteredEffect(mobile, FX_EXPLODE_3, 10, 10);
	ApplyRawDamageEX(mobile, RandomDiceRoll("5d10"));

	return 1;
endprogram