/* $Id: poisonTrap.src 373 2006-06-17 18:27:33Z austinheilman $
 *
 */

use uo;
use util;

include "include/client";
include ":damage:damage";
include ":timedscripts:timedScripts";

program trapScript(params)
	var mobile := params[1];
	var object := params[2];
	var trap_info := params[3];
	//var trap_index := params[4];
	params := 0; // Not needed anymore.
	
	SendSysMessage(mobile, "You set off a poison gas trap!");
	PlayStationaryEffect(object.x, object.y, object.z, FX_POISON_GAS, 10,10, 0, object.realm);
	TS_StartTimer(mobile, "defaultPoison", 15, trap_info.Strength);
	
	return 1;
endprogram