use uo;
use os;

include "include/client";
include ":attributes:attributes";
include "include/objtype";
include "include/spellAttack";

program walkon_parafield(cast_on, field)
  if((GetHp(cast_on) < 1) || (cast_on.cmdlevel > 2))
    return;
  endif
  var creater := GetObjProperty(field, "creater");
  var online := EnumerateOnlineCharacters();
  var boss;
  foreach char in online
    if(creater == char.serial)
      boss := char;
      break;
    endif
  endforeach
  if(!boss)
    boss := SystemFindObjectBySerial(creater, SYSFIND_SEARCH_OFFLINE_MOBILES);
  endif
  SetScriptController(boss);
  if(!cast_on.dead)
    SetScriptController(boss);
    send_attack(cast_on, boss, 46);
    ApplyRawDamage(cast_on, 1);
    HealDamage(cast_on, 1);
    if(!GetObjProperty(cast_on,"#pfield"))
      if(SkillCheck(cast_on, RESISTING_SPELLS, 40, 40))
        PrintTextAbovePrivate(cast_on, "You resist the spell", cast_on);
	    PlaySoundEffect(cast_on, SFX_SPELL_WEAKEN);
	    PlayObjectCenteredEffect( cast_on, FX_CURSE_EFFECT, 5,5);
      else
        var parms := {};
        parms[1] := cast_on;
        parms[2] := boss;
        Detach();
        start_script(":spells:pField", parms);
      endif
    endif
  endif
endprogram

