use uo;
use os;

include ":magery:spells";
include ":damage:damage";

program cast_reflect( parms )
	var caster := parms[1];
	var info := parms[2];

	if ( GetObjProperty(caster, "MagicReflection") )
		RemoveMagicReflection(caster);
	else
		var points := 25 - (AP_GetSkill(caster, INSCRIPTION) / 20);
		ApplyMagicReflection(caster, points);
	endif

	MS_PlaySpellSFX(info.spell_id, caster);
	MS_PlaySpellGFX(info.spell_id, caster, caster);
	
	return 1;
endprogram

function ApplyMagicReflection(caster, points)
	ModifyResistance(caster, DMG_PHYSICAL, -(points));
	ModifyResistance(caster, DMG_FIRE, 10);
	ModifyResistance(caster, DMG_COLD, 10);
	ModifyResistance(caster, DMG_POISON, 10);
	ModifyResistance(caster, DMG_ENERGY, 10);

	SetObjProperty(caster, "MagicReflection", points);
endfunction

function RemoveMagicReflection(mobile)
	var points := GetObjProperty(mobile, "MagicReflection");
	
	ModifyResistance(mobile, DMG_PHYSICAL, points);
	ModifyResistance(mobile, DMG_FIRE, -10);
	ModifyResistance(mobile, DMG_COLD, -10);
	ModifyResistance(mobile, DMG_POISON, -10);
	ModifyResistance(mobile, DMG_ENERGY, -10);

	EraseObjProperty(mobile, "MagicReflection");
endfunction