/*
 * $Id: agility.src 1013 2007-03-05 22:46:11Z tekproxy $
 *
 */
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Bless(params)
	var defender := params[1];
	var attacker := params[2];
	var points := params[3];
	params := 0;
	
	// Prevents mod from being applied twice.
	if ( GetObjProperty(defender, "BlessMod") )
		return 0;
	endif
	// Prevents mod from being applied whilst Blessed.
	if ( GetObjProperty(defender, "AgilityMod") )
		return 0;
	endif
	// Prevents mod from being applied whilst Blessed.
	if ( GetObjProperty(defender, "CunningMod") )
		return 0;
	endif
	// Prevents mod from being applied twice.
	if ( GetObjProperty(defender, "StrengthMod") )
		return 0;
	endif
	
	SetObjProperty(defender, "BlessMod", points);
	AP_ModifyStatMod(defender, DEXTERITY, points);
	AP_ModifyStatMod(defender, INTELLIGENCE, points);
	AP_ModifyStatMod(defender, STRENGTH, points);

	return 1;
endprogram

