/*
 * $Id: agility.src 1013 2007-03-05 22:46:11Z tekproxy $
 *
 */
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Bless(params)
	var defender := params[1];
	var attacker := params[2];
	var points := params[3];
	params := 0;
	
	// Prevents mod from being applied twice.
	if ( GetObjProperty(defender, "CurseMod") )
		return 0;
	endif
	// Prevents mod from being applied whilst Cursed.
	if ( GetObjProperty(defender, "ClumsyMod") )
		return 0;
	endif
	// Prevents mod from being applied whilst Cursed.
	if ( GetObjProperty(defender, "FeebleMod") )
		return 0;
	endif
	// Prevents mod from being applied whilst Cursed.
	if ( GetObjProperty(defender, "WeakenhMod") )
		return 0;
	endif
	
	SetObjProperty(defender, "CurseMod", points);
	AP_ModifyStatMod(defender, DEXTERITY, (points *= -1));
	AP_ModifyStatMod(defender, INTELLIGENCE, (points *= -1));
	AP_ModifyStatMod(defender, STRENGTH, (points *= -1));
	defender.resist_fire_cap_mod := defender.resist_fire_cap_mod + (points *= -1);
	defender.resist_cold_cap_mod := defender.resist_cold_cap_mod + (points *= -1);
	defender.resist_poison_cap_mod := defender.resist_poison_cap_mod + (points *= -1);
	defender.resist_energy_cap_mod :=defender.resist_energy_cap_mod +  (points *= -1);


	return 1;
endprogram

