/*
 * $Id: endAgility.src 921 2006-12-20 23:27:45Z tekproxy $
 *
 */
 
use uo;
use os;

include ":attributes:attributes";
include ":timedScripts:timedScripts";

program TimedScript_EndAgility(params)
	var mobile := params[1];
	
	var cfg_elem := TS_GetCfgElem("Agility");
    var buff_icon := CInt( cfg_elem.BuffIcon );
	var points := struct;	
	points := GetObjProperty(mobile, "AgilityMod");	
	AP_ModifyStatMod(mobile, DEXTERITY, -points.dex);
	mobile.delbuff(buff_icon);
	EraseObjProperty(mobile, "AgilityMod");
	
	return 1;
endprogram

