/*
 * $Id: endAgility.src 921 2006-12-20 23:27:45Z tekproxy $
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":damage:damage";
include ":timedScripts:timedScripts";

var ts_cfg_elem := TS_GetCfgElem("ReactiveArmor");
var buff_icon := CInt( ts_cfg_elem.BuffIcon );
var cliloc_name :=  CInt(ts_cfg_elem.cliloc_name);
var cliloc_desc :=  CInt(ts_cfg_elem.cliloc_desc);

program TimedScript_EndProtection(params)
	var mobile := params[1];

	mobile.delbuff(buff_icon);
	EraseObjProperty(mobile, "NightSight");

	return 1;
endprogram

