/*
 * $Id: endStrength.src 1013 2007-03-05 22:46:11Z tekproxy $
 *
 */
use uo;
use os;

include ":attributes:attributes";
include ":timedScripts:timedScripts";

program TimedScript_EndCunning(params)
	var mobile := params[1];
	
	var cfg_elem := TS_GetCfgElem("Strength");
    var buff_icon := CInt( cfg_elem.BuffIcon );
	var points := struct;	
	points := GetObjProperty(mobile, "StrengthMod");	
	AP_ModifyStatMod(mobile, STRENGTH, -points.str);
	mobile.delbuff(buff_icon);
	EraseObjProperty(mobile, "StrengthMod");
	
	return 1;
endprogram

