/*
 * $Id: endWeaken.src 921 2006-12-20 23:27:45Z tekproxy $
 *
 */
 
use uo;
use os;

include ":attributes:attributes";
include ":timedScripts:timedScripts";

program TimedScript_EndWeaken(params)
	var mobile := params[1];
	
	var cfg_elem := TS_GetCfgElem("Weaken");
    var buff_icon := CInt( cfg_elem.BuffIcon );
	var points := struct;	
	points := GetObjProperty(mobile, "WeakenMod");	
	AP_ModifyStatMod(mobile, STRENGTH, points.str);
	mobile.delbuff(buff_icon);
	EraseObjProperty(mobile, "WeakenMod");
	
	return 1;
endprogram

