/*
 * $Id: invisibility.src 1028 2007-03-25 19:06:41Z tekproxy $
 *
 */
use uo;
use os;

include ":attributes:attributes";
include ":timedScripts:timedScripts";

program TimedScript_Invisiblity(params)
	var defender := params[1];
	params := 0;
	var ts_cfg_elem := TS_GetCfgElem("Invisibility");
	var buff_icon := CInt( ts_cfg_elem.BuffIcon );
	var cliloc_name :=  CInt(ts_cfg_elem.cliloc_name);
	var cliloc_desc :=  CInt(ts_cfg_elem.cliloc_desc);

	// To tell the difference between magery-made invisiblity and skill-made invisibility
	if ( GetObjProperty(defender, "Invisible") )
		return 0;
	endif

	SetObjProperty(defender, "Invisibility", 1);
	defender.hidden := 1;
	defender.addbuff(buff_icon, 0, cliloc_name, cliloc_desc, "");

	while ( defender.hidden == 1 )
		SleepMS(100);
	endwhile

	// This is my attempt to keep defender from becoming visible again
	// wandering around and possibly hiding before the Invisibility completes.
	// As soon as defender is no longer hidden, end it.
	TS_LowerDuration(defender, "Invisibility", -1);

	return 1;
endprogram

