/*
 * $Id: agility.src 1013 2007-03-05 22:46:11Z tekproxy $
 *
 */
use uo;
use os;

include ":attributes:attributes";
include ":timedScripts:timedScripts";

program TimedScript_Curse(params)
	var defender := params[1];
	var percent := params[3];
	var duration := params[4];

	var curse_elem := TS_GetCfgElem("Curse");
    var buff_icon := CInt( curse_elem.BuffIcon );
    var cliloc_name :=  CInt(curse_elem.cliloc_name);
    var cliloc_desc :=  CInt(curse_elem.cliloc_desc);
	params := {};
	// Prevents mod from being applied twice.
	if ( GetObjProperty(defender, "MassCurseMod") )
		return 0;
	endif
	// Prevents mod from being applied whilst Cursed.
	if ( GetObjProperty(defender, "ClumsyMod") )
		return 0;
	endif
	// Prevents mod from being applied whilst Cursed.
	if ( GetObjProperty(defender, "FeebleMod") )
		return 0;
	endif
	// Prevents mod from being applied whilst Cursed.
	if ( GetObjProperty(defender, "WeakenhMod") )
		return 0;
	endif

	var true_percent := CDbl(percent) / 100;
	var points := struct;
	points.+dex := CInt(AP_GetTrueStat(defender, DEXTERITY) * true_percent);
	points.+int := CInt(AP_GetTrueStat(defender, INTELLIGENCE) * true_percent);
	points.+str := CInt(AP_GetTrueStat(defender, STRENGTH) * true_percent);
	AP_ModifyStatMod(defender, DEXTERITY, -points.dex);
	AP_ModifyStatMod(defender, INTELLIGENCE, -points.int);
	AP_ModifyStatMod(defender, STRENGTH, -points.str);
    var cliloc_string := CStr(percent)+"\t"+CStr(percent)+"\t"+CStr(percent);
    defender.addBuff(buff_icon, duration, cliloc_name, cliloc_desc, cliloc_string);
	SetObjProperty(defender, "MassCurseMod", points);

	return 1;
endprogram

