###########################################
#poisons.cfg
#Config file to determine poison characteristics
#
#Entries:
#	Name: The Name of the poisons that characters see.
#	Script: the Script to run when someone is poisoned.
#	CureScript: a Script to call when a poison is cured.
#	LogOutScript: a Script to call when a player logs out.
#
#	Virulence: How much curing is nullified by the poison. cint(curing/virulence)
#		A virulence of 4 means that 3 points of cure are lost and 1 point cures.
#		-Default is 1
#
#	ResistSkill: Skill number (or attribute Name when .94 is released) to check.
#		     The virulence is lowered 1 each successful check when the person cures.
#		     Leave out of the poison setting, if you do not want it resisted.
#
#	NoCure: 1 if the poison can't be cured by normal means.
#		-Default is 0
#	NoEnd: 1 if the poison won't time out normally.
#		-Default is 0
#	CureOnEnd: 1 if the poison cures when the Script is finished.	
#		-Default is 0
#	IndicatePoison: 1 if this causes the person's health bar to be green.
#		-Default is 0
#	ContinueOnDeath: keep the Script running after death and resurrection
#		-Default is 0
#	CureMessage: An optional string the player sees when the poison ends. 
#                    Removes the need for a cure Script thats just a sysmessage.
#	Cumulative: 1 if getting poisoned will add to an existing poison's duration.
#                   If the poison has levels, lower level poisons will add a fraction
#                   of their duration to the higher level poison.
#	AllorNothingCure: 1 means a cure either works or it doesn't; 0 means a cure
#                   reduces the poison's duration at least a little regardless.
#	MaxDuration: The maximum duration that a poison can reach. If not set there is
#                   no limit.
#
#	Type "P" for poison, "C" for curse "B" for blessing "V" for virus.
#	-There is no default. Type is used for getting an array of specific poison types.
#
#Notes:
#	NoCure + NoEnd = Never ending until curespecific is used
#	Setting IndicatePoison	to 0 NoCure to 1 and NoEnd to 1 and you have a curse.
#	Set the Type to C to make it findable when you use ListPoisons(mobile, "C")
#	
###########################################

//--=[ Std. Poison ]=------------------------------
	
PoisonType defaultPoison
{
	Name		defaultPoison
	Script		PoisonScripts/defaultPoison
	IndicatePoison	1
	CureMessage	You have been cured of poison.
	Type		defaultPoison
	Cumulative	0
	AllorNothingCure	1
	MaxDuration	120
}
PoisonType lesserpoison
{
	Name		weakpoison
	Script		PoisonScripts/lesserpoison
	IndicatePoison	1
	NoEnd		1
	CureOnDeath	1
	CureMessage	You have been cured of weak poison.
	Type		P
}
PoisonType mediumpoison
{
	Name		poison
	Script		PoisonScripts/mediumpoison
	IndicatePoison	1
	NoEnd		1
	CureOnDeath	1
	CureMessage	You have been cured of poison.
	Type		P
}
PoisonType greaterpoison
{
	Name		greaterpoison
	Script		PoisonScripts/greaterpoison
	IndicatePoison	1
	Virulence	2
	NoEnd		1
	CureOnDeath	1
	CureMessage	You have been cured of greater poison.
	Type		P
}
PoisonType deadlypoison
{
	Name		deadlypoison
	Script		PoisonScripts/deadlypoison
	IndicatePoison	1
	Virulence	3
	NoEnd		1
	CureOnDeath	1
	CureMessage	You have been cured of deadly poison.
	Type		P
}
PoisonType truesight
{
	Name		truesight
	Script		blessings/true_sight
	CureScript	blessings/stop_true_sight
	NoCure		1
	CureOnDeath	1
	CureMessage	Your ability to see that which would be hidden fades.
	Type		B
}
PoisonType invul
{
	Name		Invul
	Script		blessings/Invul
	CureScript	blessings/EndInvul
	NoCure		1
	CureOnDeath	1
	CureMessage	Your invulnerability wears off.
	Type		B
}
PoisonType plague
{
	Name		plague
	Script		PoisonScripts/plague2
	NoEnd		1
	NoCure		1
	CureOnDeath	1
	CureMessage	Your body has been purged of the plague.
	Type		P
}
