/* $Id: unloadecl.src 892 2006-10-30 17:37:49Z austinheilman $
 *
 */

use uo;
use os;
use http;

include ":servmgmt:header";

Program HTMLPage()
	DoHeader("Script Unloader");
	WriteHTML("<DIV ID='container'>");
	WriteHTML("<DIV ID='header'></DIV>");
	WriteHTML("<DIV ID='content'>");
	TableHeader("Script Unloader");

	var fname := QueryParam("file");
	if ( Len(fname) > 1 || QueryParam("Unload") )
		if ( fname == "*ALL*" )
			fname := "";
		else
			while ( fname["#"] )
				fname["#"] := ":";
			endwhile
			while ( fname["%"] )
				fname["%"] := "/";
			endwhile
		endif
		var num := Unload_Scripts(fname);

		WriteHTML("<BR><BR>");

		WriteHTML("<TABLE WIDTH='400' CELLSPACING='1' CELLPADDING='2'>");
		WriteHTML("<TR><TH>Unload Results</TH></TR>");
		WriteHTML("<TR><TD>"+num+" scripts unloaded. ["+fname+"]</TD></TR>");
		WriteHTML("</TABLE>");
	endif

	ShowForms();
	WriteHTML("</DIV>");
	DoFooter();

	return 1;
endprogram

function ShowForms()
	WriteHTML("<BR><BR>");

	WriteHTML("<TABLE WIDTH='400' CELLSPACING='1' CELLPADDING='2'>");
	WriteHTML("<FORM NAME='FRM' METHOD='GET'>");
	WriteHTML("<TR><TH COLSPAN='2'>Which script(s) do you want to unload?</TH></TR>");
	WriteHTML("<TR><TD COLSPAN='2'>Use '#'s instead of ':'s and ommit the '.ecl'</TD></TR>");
	WriteHTMLRaw("<TR>");
	WriteHTMLRaw("<TD><INPUT TYPE='TEXT' NAME='file' SIZE='40'></TD>");
	WriteHTMLRaw("<TD><INPUT TYPE='SUBMIT' NAME='Unload' VALUE='Unload'></TD>");
	WriteHTML("</TR>");
	WriteHTML("</FORM>");
	WriteHTML("</TABLE>");

	return 1;
endfunction