use os;
use uo;

program use_securecont(who, item)
  var house := SystemFindObjectBySerial( GetObjProperty( item, "signserial" ));
  var secure := 0, chestserial := item.serial;
  var cown;
  if ((GetObjProperty( house, "ownerserial" ) == who.serial) || (GetObjProperty( house, "owneracct" ) == who.acctname))
     secure := 1;
  else
    var coownerinfo := GetObjProperty(house,"coownlist");
    if(who.serial in coownerinfo)
      secure := 1;
    else
      var friendinfo := GetObjProperty(house,"friendlist");
      if(who.serial in friendinfo)
        secure := 1;
      endif
    endif
  endif
  if(who.cmdlevel >= 3)
    secure := 1;
  endif
  if(!secure)
    SendSysMessage( who, "You can't use this." );
    return;
  else
    SendViewContainer( who, item );
    SendSysMessage( who, "You open the secure container." );
  endif
endprogram