use uo;
use os;
use npc;

include "include/eventID";
include ":itemUtils:itemdesc";

program dblclickself( who )
	var mount := GetEquipmentByLayer( who, 25 );
	if (!mount)
		OpenPaperdoll( who, who );
		return;
	endif
	if (who.warmode)
		OpenPaperdoll( who, who );
		return;
	endif

	// Added to support Reward Mounts.
	///////////////////////////////////////////////////////////////
	var un_equip_script := GetObjProperty(mount, "RewardUnequip");
	if(un_equip_script)
		Run_Script(un_equip_script, who);
			return;
	endif
	///////////////////////////////////////////////////////////////

    var serial := GetObjProperty(mount, "serial");
	var animal := SystemFindObjectBySerial(CInt(serial));
    EraseObjProperty(animal,"serial");
    EraseObjProperty(animal,"mounted");
    EraseObjProperty(animal,"mounted_on");
	animal.facing := who.facing;
	var ev := array;
    ev.+ type;
    ev.+ source;
    ev.type := EVID_WAKEUP;
    ev.source := who;
    SendEvent(animal, ev);
    MoveObjectToLocation(animal, who.x, who.y, who.z, who.realm, MOVEOBJECT_FORCELOCATION);
    RestartScript(animal);
	MoveItemToContainer(mount, who.backpack);
	DestroyItem( mount );
endprogram