use uo;

include "include/startEqp";
include ":timeutils:time";
include ":containers:storageAreas";

program oncreate(who, skillids, unused profession)
   var dmy, hms;

  Sleep(1);

  if((13 in CAscZ(who.name)) || (10 in CAscZ(who.name)))
    var account := who.acct;
    account.ban();
    for i:=1 to 5
      account.DeleteCharacter( i );
    endfor
    syslog("ALERT! Account " + account.name + " was banned for cheating.");
  endif

  if(CInt(who.truecolor) <= 32768)
    who.truecolor := who.truecolor + 32768;
    who.color := who.truecolor;
  endif

  Sleep(2);

  SetObjProperty(who, "OnCreate", ReadGameClock());
  dmy := FormatTime(GetTimeStruct(GetTime()), "<DAY>-<MON>-<YY>");
  hms := FormatTime(GetTimeStruct(GetTime()), "<HH>:<MM>:<SS>");
  SetObjProperty(who, "CreationDate", dmy + " " + hms);

  Sleep(2);

  var has_backpack := GetEquipmentByLayer(who, 0x15);
  if (!has_backpack)
      var newbackpack := CreateItemAtLocation(who.x, who.y, who.z, 0xe75,1, who.realm);
      if (!EquipItem(who, newbackpack))
        Print("Could not create a backpack on player " + who.name);
        SysLog("Could not create a backpack on player " + who.name);
      endif
  endif

  CP_GetStorageContainerForMobile( who, CP_DEFAULT_AREA, CP_CREATE );
  CreateStartingEquipment(who, skillids);
endprogram