use vitals;
use uo;
use cfgfile;

include "include/eventID";
include ":poisonwatcher:poisons";
include ":attributes:attributes";
include ":magery:spells";
include "include/client";
include "include/sounds";
include ":damage:damage";

var npccfg := ReadConfigFile("npcdesc");

program cast_cure( parms )
    var caster := parms[1];
    var info := parms[2];
    var cast_on;
    cast_on := MS_Target(caster, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HELPFUL);
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessage (caster, "Cancelled.", color := 33);
        return 0;
    endif
    if ( !MS_MobileCheck(caster, cast_on) )
        return 0;
    endif
    

  PlaySoundEffect(caster, SFX_SPELL_CURE);
  PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 10,10);
  var potency := CInt(GetAttribute(caster, MAGERY) / 33) +1;
  if(cast_on.isA(POLCLASS_NPC))
    var element := npccfg[cast_on.npctemplate].elemental;
    if(element == "poison")
      var ev := array;
      ev.+ type;
      ev.+ source;
      ev.type := EVID_PEACEMADE;
      SendEvent(cast_on, ev);
      ev.source := caster;
      SendEvent(cast_on, ev);
      ev.type := EVID_ENGAGED;
      SendEvent(cast_on, ev);
      ApplyRawDamageEX(cast_on, potency, DMG_FORCED, caster);

    endif
  endif
  if (ListPoisonsByType(cast_on, "defaultPoison").size() > 0)
    CurePoison(cast_on, 120, "defaultPoison", potency);
    if (ListPoisonsByType(cast_on, "defaultPoison").size() > 0)
      SendSysMessage(caster, "You cure some poison.");  
      SendSysMessage(cast_on, caster.name + " has partially cured you!");
    else
      SendSysMessage(caster, cast_on.name + " cured.");
      SendSysMessage(cast_on, caster.name + " has cured you completely!");
    endif
  endif
endprogram
