use os;
use uo;
use util;

include ":magery:spells";
include ":traps:traps";

program cast_strength(parms)
  var caster := parms[1];
  var info := parms[2];
  
  var cast_on := MS_Target(caster, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_NEUTRAL);
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessage (caster, "Cancelled.", color := 33);
        return 0;
    endif

	if ( !cast_on.IsA(POLCLASS_CONTAINER) )
		SendSysMessage(caster, "This spell wont work on that!"); // what is the cliloc?
		return 0;
	endif
	
	var trap_list := GetTrapList(cast_on);
	var index := 0;
	
	for i := 1 to trap_list.Size()
		if ( (trap_list[i]).Name == "magicTrap" )
			index := i;
			break;
		endif
	endfor
	
	if ( !index )
		SendSysMessage(caster, "This container isn't trapped!");
		return 0;
	endif
	
	MS_PlaySpellSFX(info.spell_id, cast_on);
	MS_PlaySpellGFX(info.spell_id, cast_on, caster);
	
	RemoveTrap(cast_on, index);
	
	return 1;
endprogram
