////////////////////////////////////
// Need to get this compatible with Distro or else leave alone.

use uo;
use os;
use cfgfile;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":damage:damage";
include ":magery:spells";

program cast_protection(parms)
    var caster := parms[1];
    var info := parms[2];
    var cast_on;
    cast_on := MS_Target(caster, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HELPFUL);
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessage (caster, "Cancelled.", color := 33);
        return 0;
    endif
    if ( !MS_MobileCheck(caster, cast_on) )
        return 0;
    endif
    
	if ( GetObjProperty(caster, "Protection") )
		RemoveProtection(caster);
	else
		ApplyProtection(caster);
	endif
	
	MS_PlaySpellSFX(info.spell_id, caster);
	MS_PlaySpellGFX(info.spell_id, caster, caster);

	return 1;
endprogram

function ApplyProtection(caster)
	ModifyResistance(caster, DMG_PHYSICAL, -35);
	AP_ModifySkillMod(caster, RESISTING_SPELLS, -35);
	
	// At present there is no determined way to modify casting speed and other stats:
	// ModifyMagicProperties(caster, "FasterCastSpeed", -2);
	
	SetObjProperty(caster, "Protection", 1);
endfunction

function RemoveProtection(caster)
	ModifyResistance(caster, DMG_PHYSICAL, 35);
	AP_ModifySkillMod(caster, RESISTING_SPELLS, 35);
	
	// At present there is no determined way to modify casting speed and other stats:
	// ModifyMagicProperties(caster, "FasterCastSpeed", 2);
	
	EraseObjProperty(caster, "Protection");
endfunction
