////////////////////////////////////
// Need to get this compatible with Distro or else leave alone.
// See the end of the file for uoguide.com info.
////////////////////////////////////
use uo;
use os;
use cfgfile;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include ":damage:damage";
include ":magery:spells";

program cast_protection(parms)
    var caster := parms[1];
    var info := parms[2];
    var cast_on;
    cast_on := MS_Target(caster, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HELPFUL);
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessage (caster, "Cancelled.", color := 33);
        return 0;
    endif
    if ( !MS_MobileCheck(caster, cast_on) )
        return 0;
    endif

	if ( GetObjProperty(caster, "Protection") )
		RemoveProtection(caster);
	else
		ApplyProtection(caster);
	endif

	MS_PlaySpellSFX(info.spell_id, caster);
	MS_PlaySpellGFX(info.spell_id, caster, caster);

	return 1;
endprogram

function ApplyProtection(caster)
	ModifyResistance(caster, DMG_PHYSICAL, -35);
	AP_ModifySkillMod(caster, RESISTING_SPELLS, -35);

	// At present there is no determined way to modify casting speed and other stats:
	// ModifyMagicProperties(caster, "FasterCastSpeed", -2);

	SetObjProperty(caster, "Protection", 1);
endfunction

function RemoveProtection(caster)
	ModifyResistance(caster, DMG_PHYSICAL, 35);
	AP_ModifySkillMod(caster, RESISTING_SPELLS, 35);

	// At present there is no determined way to modify casting speed and other stats:
	// ModifyMagicProperties(caster, "FasterCastSpeed", 2);

	EraseObjProperty(caster, "Protection");
endfunction

/*
 * This from uoguide.com on the protection spell:
 * Characters under the Protection spell effect can no longer have their
 * spells "disrupted" when hit. As a result, those affected by the spell
 * experience: decreased physical resistance value between -15 to -10;
 * a reduction of their Resisting Spells skill value between -35 to -30;
 * and a slower casting speed modifier of 2 points. The penalties for
 * physical resist and Resisting Spells is lessened by +1 for each 20
 * skill points of Inscription (including Jack of All Trades for humans.
 * However, these penalties can lower neither Resisting Spells nor
 * the casting speed below 0. While the modifier for Resisting Spells can
 * be overcome by +skill on jewelry and/or armor, the FC penalty cannot.
 * This FC modifier is applied after the cap takes effect, so additional
 * FC above the cap will not counteract the negative effect of this spell.
 * The protection spell has an indefinite duration, becoming active whenast,
 * and deactivated when re-cast. This spell, along with Reactive Armor and
 * Magic Reflection, will stay on—even after logging out —- until you
 * “turn it off” by casting it again. The spell effect will be purged
 * when dying, and Protection has to be re-cast after death.
*/
