use os;
use uo;

include "include/utility";
include "include/objtype";
include ":boat:plankUtil";
// include "../pkg/world/weather/weather";

var shiptype := 0;
var shipheight := 0;

program openshipstorage (character, shipstorage)
	set_critical(1);
	var hold := shipstorage.multi.hold;
	if (IsLocked (hold))
		PrintTextAbovePrivate (hold, "That is locked.", character);
		return;
	endif
	SendViewContainer (character, hold);
	set_critical (0); 
endprogram


function IsLocked (container)
	if (!container.locked)
		return 0;
	endif
	return 1;
endfunction

