/*
        Maintained by The POL Distro Team

        2018-07-25
*/
use uo;

include "include/security";

program textcmd_Equip( speaker )

        if( !AuthorizationCode( speaker ))
                SendSysMessage( speaker, "Cancelled.", color := 33 );
                return 0;
        endif

	SendSysMessage( speaker, "What shall be equipped?", color := 88 );
	var what := TargetCoordinates( speaker );
	if( !what )
		return 0;
	endif

	SendSysMessage( speaker, "On whom shall "+what.Desc+" be equipped?", color := 88 );
	var who := Target( speaker, TGTOPT_NOCHECK_LOS );
	if( !who )
		return 0;
        elseif( !who.IsA( POLCLASS_MOBILE ))
                SendSysMessage( speaker, "You must select a player or npc.", color := 33 );
                return 0;
	endif

	var res := EquipItem( who, what.item );
	if( res )
		SendSysMessage( speaker, "Done!", color := 66 );
	else
		SendSysMessage( speaker, "Unable to equip item: "+res.errortext, color := 33 );
		return 0;
	endif

	return 1;
endprogram
