/*
        Created by *Edwards

        2009-12-20
*/
use uo;
use util;

include ":jailKeeper:jailKeeper";
include ":datafile:datafile";

program textcmd_jailTime( mobile )

        var data_elem := DFFindElement( g_datafile, mobile.serial );
        var release_time := data_elem.GetProp( "JailReleaseTime" );
        if( !release_time )
                SendSysMessage( mobile, "You are not jailed." );
                return 0;
        endif
        
	var time := StrFormatTime( "%m-%d-%Y %I:%M:%S %p", CInt( release_time ));
 
	SendSysMessage( mobile, "Release Time ( Server Time ):" );
	SendSysMessage( mobile, time );
       
	return 1;
endprogram
