/*
        Maintained by The POL Distro Team

        2018-07-25
*/
use uo;
use cfgfile;
use util;

program OnInsert( unused character, container, unused movetype, unused inserttype, unused adding_item, unused existing_stack, unused amount_to_add )
	var cfg := ReadConfigFile( ":containers:bookshelf" );
	if( !cfg )
		return 1;
	endif

	cfg := cfg[container.graphic];

	var num_items := EnumerateItemsInContainer( container ).Size();
	if( num_items > 0 )
		// Duh, we know it is > 0 since this is an onInsert script, but its good to be safe.
		var graphics := GetConfigStringArray( cfg, "FilledGraphic" );
		// Change the book shelf to a random compatable filled graphic.
		// Ooo special effects.
		container.graphic := graphics.RandomEntry();
	endif

	return 1;
endprogram
