use uo;

include ":cleric:cleric";

program effulgence(params)
	var who := params[1];
	var info := params[2];

	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := CInt(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif

	foreach mobile in ListMobilesNearLocation(who.x, who.y, who.z, piety+2, who.realm)
		if (CheckLineOfSight(who, mobile))
			mobile.SetLightLevel(0, 7000);
			PlayObjectCenteredEffect(mobile, 14138, 10, 10);
			PlaySoundEffect(mobile, 484);
		endif
	endforeach
endprogram
