use uo;
use os;

Program area (who text)
	var x, y, z, x1, y1, z1, x2, y2, z2, area, amount;

	var coords := 0;
	while ( !coords )
		SendSysMessage(who,"Target the North-West corner of the house (Up!)");
		coords := TargetCoordinates(who);
	endwhile

	x1 := coords.x;
	y1 := coords.y;
	z1 := coords.z;

	coords := 0;

	while( !coords )
		SendSysMessage(who,"Target the South-East corner of the house (Down!)");
		coords := TargetCoordinates(who);
	endwhile

	x2 := coords.x;
	y2 := coords.y;
	z2 := coords.z;

	x := x2-x1;
	y := y2-y1;
	z := z2-z1;

	area := x * y;
	amount := CInt(text) * area;

	SendSysMessage(who, "Total area equals " + area);
	if (text)
		SendSysMessage (who, "The purchase price is " + amount);
	endif
endprogram
