//////////////////////////////////////////////
//
//  SFX.SRC - ingame command
//
//  Plays the supplied soundeffect, if it's valid.
//
//  Author: Ignatius 1999/01/26
//
//  Recent Modifications:
//
/////////////////////////////////////////////

use uo;

program textcmd_sfx( who, input )

    if ( ! input )
        SendSysMessage( who, "No argument supplied. Usage: .sfx [sound]." );
        return;
    endif

    var argarray := SplitWords( input ); // split the arguments.
    var soundfx := CInt( argarray[1] );
    if ( !soundfx )
        SendSysMessage( who, "Not a valid soundid." );
        return;
    endif

    PlaySoundEffect( who, soundfx );
    SendSysMessage( who, "Playing SFX: " + CStr( soundfx ) + " / " + Hex( soundfx ) );

endprogram
