use uo;
use os;

include ":itemutils:itemdesc";

program Install()

	return 1;
endprogram

exported function IsBonfire( bonfire )

        bonfire := bonfire;

	return 1;
endfunction

exported function IsOn( bonfire )

	return GetItemDescInfo( bonfire.graphic ).IsOn;
endfunction

exported function TurnOn( bonfire )

	if( IsOn( bonfire ))
		return error{"errortext":="Bonfire is already burning."};
	endif

	var cfg_info := GetItemDescInfo( bonfire.graphic );
	bonfire.graphic := CInt( cfg_info.ChangeTo );
	cfg_info := GetItemDescInfo( bonfire.graphic );
	bonfire.facing := CInt(cfg_info.Facing);
	return 1;

endfunction

exported function TurnOff( bonfire )

	if( !IsOn( bonfire ))
		return error{"errortext":="bonfire is already out."};
	endif

	var cfg_info := GetItemDescInfo( bonfire.graphic );
	bonfire.graphic := CInt( cfg_info.ChangeTo );

	return 1;

endfunction

exported function Toggle( bonfire )

	if( IsOn( bonfire ))
		return TurnOff( bonfire );
	else
		return TurnOn( bonfire );
	endif

endfunction
exported function ObjectKind( bonfire )
	if(bonfire.IsOn())
		return "fire";
	else
		return "";
	endif
endfunction


