use uo;
use os;
use util;

include "include/client";

program fireworks(who, fire)
var rndnum := Cint(RandomDiceRoll("1d20+20"));
PlayStationaryEffect( who.x, who.y, rndnum, FX_BLESS_EFFECT, 5, 20 );
PlaySoundEffect (who,SFX_SPELL_FIREBALL);
sleep(1);
rndnum := Cint(RandomDiceRoll("1d20+20"));
PlayStationaryEffect( who.x, who.y, rndnum, FX_CURSE_EFFECT, 5, 20 );
sleep(1);
rndnum := Cint(RandomDiceRoll("1d20+20"));
PlayStationaryEffect( who.x, who.y, rndnum, FX_BLESS_EFFECT, 5, 20 );
PlaySoundEffect (who,SFX_SPELL_EXPLOSION);
sleep(1);
rndnum := Cint(RandomDiceRoll("1d20+20"));
PlayStationaryEffect( who.x, who.y, rndnum, FX_CURSE_EFFECT, 5, 20 );
endprogram