use uo;
use os;
use util;

include ":attributes:attributes";
include ":timedScripts:poisonUtil";
include "include/client";

program cure_and_heal(who, amount)
  var targ :=  Target( who, TGTOPT_NOCHECK_LOS );
  amount := CInt(amount);
  if(!amount)
    amount := 100;
  endif
  HealDamage(targ, amount);
  TS_CurePoison(targ, 10000, "P", 6);
  //CurePoison(targ, 180, "defaultPoison", 5);
  PlayObjectCenteredEffect(targ, FX_SPARK_EFFECT, 7, 0x10);
  PlaySoundEffect(targ, SFX_SPELL_HEAL);
endprogram