//////////////////////////////////////////////////////////////////////////////////////////
//
//	Program Distance( who )
//
//	Description: Text command to find the distance between 2 squares.
//
//	Parameters: who::mobileref
//
//	Return Value: none.
//
//	Created: 2022-06-18 23:28:24 by Yukiko
//
//////////////////////////////////////////////////////////////////////////////////////////
use uo;

program Distance( who )

	var first_loc,
		second_loc,
		dist;

	SendSysMessage( who, "Target the first square: ", color := 88 );
	first_loc := TargetCoordinates( who );
	SendSysMessage( who, "Target the second square: ", color := 88 );
	second_loc := TargetCoordinates( who );
	dist := CStr( CoordinateDistance( first_loc.x, first_loc.y, second_loc.x, second_loc.y ) );
	SendSysMessage( who, "The distance is " + dist + ".", color := 88 );

endprogram
