use uo;
use cfgfile;

include ":gumps:gumpPrompt";
include ":gumps:yesNo";


program textcmd_createnpc( who, template )

	var	mercscripts := {"barber", "banker", "bucsBanker", "bucsTownHealer", "healer", "merchant", "stablemaster", "townguard", "townHealer"};
	var	guardscripts := {"townGuard", "instakillGuard"};
	var	npc_config := ReadConfigFile("::npcdesc");
	var	NPC_entry := FindConfigElem( npc_config, template );
	var	ai_script := GetConfigString( NPC_entry, "Script" );
	var node :="";

	SendSysMessage(who, "Script is " + ai_script, color := 88);
	if(ai_script in mercscripts)
		node := "merc";
	elseif(ai_script in guardscripts)
		node := "gard";
	else
		node := "none";
	endif

	if(node != "none")
		GumpPrompt(who, "The NPC you want to create requires a listening node. Therefore I will create one instead of the NPC. " +
						"Target the location for the node. Use (double-click) the node to create the NPC.", 1, hue:=1153);
	endif


	case (node)

		"none":	createthenpc(who, template);
		"merc":	createmerc(who);
		"gard":	createguard(who);

	endcase

	return;

endprogram


/////////////////////////////////////////////////////////////////
// Start functions
/////////////////////////////////////////////////////////////////

	function createthenpc(who, template)
		var loc := TargetCoordinates(who);
		if(!loc)
			SendSysMessage(who, "Cancelled.", color := 33);
		return 0;
		endif
		var props := struct; // CHANGE BACK TO STRUCT FOR 096
		props.+facing := who.facing;
		var result := CreateNpcFromTemplate( template, loc.x, loc.y, loc.z, props, loc.realm );
		if (!result)
			SendSysMessage( who, "NPC Creation Failed: " + result.errortext );
		endif
	endfunction

	function createmerc(who)

		Start_Script( ":merchantnodes:textcmd/gm/createnode", who );
/*		var thingy := CreateItemAtLocation(loc.x, loc.y, loc.z, "merchantnode", 1, loc.realm);
		if(!thingy)
			SendSysMessage(who, "Oh dear. For some reason I couldn't create the node.", color := 33);
		endif
	*/
	endfunction

	function createguard(who)

		var loc := TargetCoordinates(who);
		if(!loc)
			SendSysMessage(who, "Cancelled.", color := 33);
		return 0;
		endif
		if(!CreateItemAtLocation(loc.x, loc.y, loc.z, "guardnode", 1, loc.realm))
			SendSysMessage(who, "Oh dear. For some reason I couldn't create the node.", color := 33);
		endif

	endfunction


