use uo;

include "include/NPCBackpacks";

program textcmd_pack( who )
  var me := Target( who,TGTOPT_NOCHECK_LOS );
  if((!me) || (me.IsA(POLCLASS_ITEM)))
    return;
  endif
  if (!me.backpack)
    var newbackpack := CreateItemAtLocation(me.x, me.y, me.z, 0xe75,1, me.realm);
    if (!EquipItem(me, newbackpack))
      return;
    endif
  endif
  var mypack := FindMyPack(me.serial);
  foreach item in EnumerateItemsInContainer(mypack)
    if (item.container.serial == mypack.serial)
      MoveItemToContainer(item, me.backpack);
    endif
  endforeach
  SendOpenspecialContainer( who, me.backpack );
endprogram