/////////////////////////////////////////////////////////////////////////////
//
//  ".refreshme" - Restore Hits, Mana, Stamina
//
//  Thanks to The Writer, from our Dev Board, for this one.
//
/////////////////////////////////////////////////////////////////////////////

include ":attributes:attributes";
program textcmd_refreshme( who )
    AP_SetVital(who, VITALID_LIFE, AP_GetVitalMaximumValue(who, VITALID_LIFE));
    AP_SetVital(who, VITALID_MANA, AP_GetVitalMaximumValue(who, VITALID_MANA));
    AP_SetVital(who, VITALID_STAMINA, AP_GetVitalMaximumValue(who, VITALID_STAMINA));
endprogram