/////////////////////////////////////////////////////////////////////
//
// shelfstock
//
// Purpose:
// This command removes bookshelves from the database that no longer
// exist and immediately restocks all shelves to their MaxBooks value.
//
/////////////////////////////////////////////////////////////////////

use uo;
use os;
use util;
use datafile;

include ":sysbook:spawnShelf";
include ":sysbook:sysBook";
include ":gumps:confirmationSizable";

program shelfstock(who);

	// The extra spaces in the second string are to make the question the last line of text in the gump.
	var message :=	"This command removes bookshelves from the database that no longer exist and " +
					"immediately restocks all shelves to their MaxBooks value.                  Do you wish to continue?";
	var do_it := confirmationSizable(who, message);
	if(!do_it)
		return 0;
	endif

	var bookshelf_keys := {};
	var shelfdata := RetrieveOrInitBookshelfDB();
	var shelf, bookshelf_object;
	var max_books := 0;
	var num_books := 0;
	var num_to_add := 0;
	foreach key in bookshelf_keys
		shelf := shelfdata.FindElement(key);
		max_books := CInt(shelf.GetProp("MaxBooks"));
		bookshelf_object := SystemFindObjectBySerial(key);
		// If the object does not exist then remove it from the database.
		// This condition should never be met because onDestroy should remove the shelf
		// but just in case there is some malfunction, I put this in here anyway.
		if(!bookshelf_object)
			shelfdata.DeleteElement(bookshelf_object.serial);
			return 0;
		// Though not likely to happen, if somehow there is an object in the database
		// that is not a bookshelf, this condition will be triggered and remove it from
		// the database.
		elseif(!bookshelf_object.IsBookshelf())
			shelfdata.DeleteElement(bookshelf_object.serial);
			return 0;
		endif
		// Retrieve the current number of sysbooks in the bookshelf.
		num_books := GetSysBookCount(bookshelf_object);
		// If less than max_books then restock the bookshelf.
		if(num_books < max_books)
			num_to_add := max_books - num_books;
			RestockTheShelf(bookshelf_object, num_to_add);
		endif
		Sleepms(50);
	endforeach
	SendSysMessage(who, "Finished!", color := 66);
endprogram

