// **** Fixed by Yukiko 12/22/2002
// To do - add a random chance for failure

use uo;
use os;

include ":cleric:cleric";

program sanctuary(params)
	var who := params[1];
	var info := params[2];

	var count := 0;
	var x := who.x;
	var y := who.y;

	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := CInt(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif
	SendSysMessage(who, "My piety is " + piety);
	while (protected(who, who.x, who.y, piety))
		GrantPrivilege (who, "invul");
		who.enable ("invul" );
		SendSysMessage (who, "*Invulnerable*");
//		SendSysMessage (who, "Invulnerability time is " + (1000 * 60 * piety) / 2);
//		sleepms((1000 * 60 * piety) /2);
		count := count + 1;
		sleep(3);
	endwhile
	RevokePrivilege (who, "invul" );
	SendSysMessage (who, "*Vulnerable*");
	SendSysMessage (who, "I was Invulnerable for " + count * 3 + "seconds.");
endprogram

function protected(who, x, y, piety)
	if (!CheckMana(who, CInt(10/piety)))
		return 0;
	Elseif (hpboost(who))
		return 1;
	elseif (GetEquipmentByLayer(who, 1) || GetEquipmentByLayer(who, 2))
		return 0;
	elseif (who.x != x || who.y != y)
		return 0;
	elseif (who.warmode)
		return 0;
	endif

	return 1;

endfunction