use uo;
use os;

include ":cleric:cleric";

program sanctuary(params)
	var who := params[1];
	var info := params[2];

	var x := who.x;
	var y := who.y;

	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := cint(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif

	while (protected(who, who.x, who.y, piety))
		who.invul := 1;
		PlayObjectCenteredEffect(who, 0x375a, 10, 80);
		sleep(3);
	endwhile
	who.invul := 0;

endprogram

function protected(who, x, y, piety)
	if (!CheckMana(who, cint(10/piety)))
		return 0;
	elseif (GetEquipmentByLayer(who, 1) || GetEquipmentByLayer(who, 2))
		return 0;
	elseif (who.x != x || who.y != y)
		return 0;
	elseif (who.warmode)
		return 0;
	endif

	return 1;

endfunction
