<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta http-equiv="Content-Language" content="en-us">
	<title>brainAI Documentation</title>
	<link rel="stylesheet" type="text/css" href="docs.css" />
</head>
<body>
<div id="menu">
<ul>
	<li class="header">Gumps 1.5</li>
	<li><a href="about.html" target="main">About</a>
	<li><a href="changelog.html" target="main">ChangeLog</a>
	<li><a href="configsettings.html" target="main">GumpInfo.cfg</a>
</ul>

<ul>
	<li class="header">Include Files</li>
	<li><a href="gumps.html" target="main">gumps.inc</a>
	<li><a href="gumps_ex.html" target="main">gumps_ex.inc</a>
	<li><a href="gumpprompt.html" target="main">gumpprompt.inc</a>
	<li><a href="requestgump.html" target="main">requestgump.inc</a>
	<li><a href="yesno.html" target="main">yesno.inc</a>
</ul>

</div>
</body>
</html>