#######################
#	Boat Pieces
#######################
Container 0x1F010
{
	Name				Tillerman
	Graphic				1
	Gump				0x3C
	MinX				44
	MaxX				143
	MinY				65
	MaxY				140
	MaxItems			1
	MaxWeight			0
	Script				tiller/use
	MethodScript		tiller/methods
	CanInsertScript		tiller/canInsert
	OldObjType			0xF010
}

Item 0x1F011
{
	Name				Port_Plank
	Graphic				1
	Lockable			1
	RequiresAttention	0
	DoubleClickRange	4
	Script				plank/use
	MethodScript		plank/methods
	WalkOnScript		plank/walkOn
	ControlScript		plank/control
	OldObjType			0xF011
}

Item 0x1f01c
{
	SaveOnExit 0
	Graphic 0x3E96
}

Item 0x1F012
{
	Name				Starboard_Plank
	Graphic				1
	Lockable			1
	RequiresAttention 	0
	DoubleClickRange	4
	Script				plank/use
	MethodScript		plank/methods
	WalkOnScript		plank/walkOn
	ControlScript	    plank/control
	OldObjType			0xF012
}

#Container 0x1F013
#{
#    Name				Hold
#    Graphic				1
#    Gump				0x004C
#    MinX				40
#    MaxX				60
#    MinY				20
#    MaxY				80
#    RequiresAttention	0
#	MaxItems			65535
#	Maxweight			65535
#	OldObjType			0xF013
#}

#######################
#	Galleon Pieces
#######################
Item 0x1F015
{
	Name				Wheel
    graphic             1
	Script				tiller/use
	MethodScript		tiller/methods
	CanInsertScript		tiller/canInsert
}

Item 0x1F016
{
	Name				Hull
	Graphic				1
}

Item 0x1F017
{
	Name				Tiller
	Graphic				1
	Script				tiller/use
	MethodScript		tiller/methods
	CanInsertScript		tiller/canInsert
}

Item 0x1F014
{
    Name            Rope
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
    script		mooringLine
    UseRequiresLOS  0
    DoubleClickRange 5
}

Item 0x1F018
{
	Name				Rudder
	Graphic				1
}

Item 0x1F019
{
	Name				Sails
	Graphic				1
}

Item 0x1F01B
{
	Name				Weaponslot
	Graphic				1
}

#######################
#	Ship Models
#######################
Item 0x16027
{
	Name				smallboatmodel
	Desc				small boat
	Graphic				0x14f3
	Newbie				1
	VendorSellsFor		44200
	VendorBuysFor		22500
	Script				boat/use
	MethodScript		boat/methods
	ShipObjType			smallboat
}

Item 0x16028
{
	Name				smalldragonboatmodel
	Desc				small dragon boat
	Graphic				0x14f3
	Newbie				1
	VendorSellsFor		48500
	VendorBuysFor		26300
	Script				boat/use
	MethodScript		boat/methods
	ShipObjType			smalldragonboat
}


Item 0x16029
{
	Name				mediumboatmodel
	Desc				medium boat
	Graphic				0x14f3
	Newbie				1
	VendorSellsFor		50000
	VendorBuysFor		26300
	Script				boat/use
	MethodScript		boat/methods
	ShipObjType			mediumboat
}
Item 0x1602A
{
	Name				mediumdragonboatmodel
	Desc				medium dragon boat
	Graphic				0x14f3
	Newbie				1
	VendorSellsFor		55000
	VendorBuysFor		30000
	Script				boat/use
	MethodScript		boat/methods
	ShipObjType			mediumdragonboat
}


Item 0x1602B
{
	Name				largeboatmodel
	Desc				large boat
	Graphic				0x14f3
	Newbie				1
	VendorSellsFor		65000
	VendorBuysFor		40000
	Script				boat/use
	MethodScript		boat/methods
	ShipObjType			largeboat
}

Item 0x1602C
{
	Name				largedragonboatmodel
	Desc				large dragon boat
	Graphic				0x14f3
	Newbie				1
	VendorSellsFor		70000
	VendorBuysFor		50000
	Script				boat/use
	MethodScript		boat/methods
	ShipObjType			largedragonboat
}

#######################
#	Galleon Deeds
#######################
Item 0x16058
{
    Name                orcboatdeed
	Desc                deed to a large dragon boat
    Graphic             0x14F2
	Script				boat/use
	MethodScript		boat/methods
    ShipObjType         OrcShip
    VendorSellsFor      60000
    VendorBuysFor       30000
	newbie              1
}

Item 0x16059
{
    Name                gargoyleboatdeed
	Desc                deed to a large dragon boat
    Graphic             0x14F2
	Script				boat/use
	MethodScript		boat/methods
    ShipObjType         GargoyleShip
    VendorSellsFor      60000
    VendorBuysFor       30000
	newbie              1
}

Item 0x1605A
{
    Name                tokunoboatdeed
	Desc                deed to a large dragon boat
    Graphic             0x14F2
	Script				boat/use
	MethodScript		boat/methods
    ShipObjType         TokunoShip
    VendorSellsFor      60000
    VendorBuysFor       30000
	newbie              1
}

Item 0x1605B
{
    Name                rowboatdeed
	Desc                deed to a large dragon boat
    Graphic             0x14F2
	Script				boat/use
	MethodScript		boat/methods
    ShipObjType         Rowboat
    VendorSellsFor      5000
    VendorBuysFor       2500
	newbie              1
}

Item 0x1605C
{
    Name                britannianboatdeed
	Desc                deed to a large dragon boat
    Graphic             0x14F2
	Script				boat/use
	MethodScript		boat/methods
    ShipObjType         BritannianShip
    VendorSellsFor      60000
    VendorBuysFor       30000
	newbie              1
}

