use uo;
use os;

include ":itemutils:itemdesc";

program Install()

	return 1;
endprogram

exported function Isfireplace( fireplace )

        fireplace := fireplace;

	return 1;
endfunction

exported function IsOn( fireplace )

	return GetItemDescInfo( fireplace.graphic ).IsOn;
endfunction

exported function TurnOn( fireplace )

	if( IsOn( fireplace ))
		return error{"errortext":="fireplace is already burning."};
	endif

	var cfg_info := GetItemDescInfo( fireplace.graphic );
	fireplace.graphic := CInt( cfg_info.ChangeTo );
	cfg_info := GetItemDescInfo( fireplace.graphic );
	fireplace.facing := CInt(cfg_info.Facing);
	return 1;

endfunction

exported function TurnOff( fireplace )

	if( !IsOn( fireplace ))
		return error{"errortext":="fireplace is already out."};
	endif

	var cfg_info := GetItemDescInfo( fireplace.graphic );
	fireplace.graphic := CInt( cfg_info.ChangeTo );

	return 1;

endfunction

exported function Toggle( fireplace )

	if( IsOn( fireplace ))
		return TurnOff( fireplace );
	else
		return TurnOn( fireplace );
	endif

endfunction
exported function ObjectKind( fireplace )
	if(fireplace.IsOn())
		return "fire";
	else
		return "";
	endif
endfunction

