use uo;
use os;


include ":attributes:attributes";
include ":magery:spells";
include "include/client";
include "include/sounds";

program cast_archprot( parms )
    var caster := parms[1];
    var info := parms[2];
    var cast_on;
    cast_on := MS_Target(caster, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HELPFUL);
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessage (caster, "Cancelled.", color := 33);
        return 0;
    endif
    if ( !MS_MobileCheck(caster, cast_on) )
        return 0;
    endif
    

  PlaySoundEffect(caster, SFX_SPELL_PROTECTION);
  var magery := GetAttribute(caster, MAGERY);
  var mod_amount := CInt(RandomInt(6) + 5);
  var duration := GetModDuration( magery );
  foreach cast_on in ListMobilesNearLocation( cast_on.x, cast_on.y, cast_on.z, CInt(magery/15), caster.realm );
    if((CheckLineOfSight(cast_on, caster)) and (cast_on.cmdlevel < 2))
	  if(CanMod(cast_on, "ar"))
	    PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 7,7);
	    DoTempMod(cast_on, "ar", mod_amount, duration);
	  endif
	endif
  endforeach
endprogram