use uo;
use os;

include "util/bank";

program dyeban(who)
  sleep(10);
  var act := who.acct;
  act.ban();
  act.setprop("deleteme", 1);
  var x, i;
  WipeBankBox(act.GetCharacter(1));
    foreach thing in ListEquippedItems(act.GetCharacter(1))
      MoveItemToContainer(thing, act.GetCharacter(1).backpack);
    endforeach
  DestroyItem(act.GetCharacter(1).backpack);
  act.DeleteCharacter(1);
  i := 0;
  WipeBankBox(act.GetCharacter(2));
    foreach thing in ListEquippedItems(act.GetCharacter(2))
      MoveItemToContainer(thing, act.GetCharacter(2).backpack);
    endforeach
  DestroyItem(act.GetCharacter(2).backpack);
  act.DeleteCharacter(2);
  i := 0;
  WipeBankBox(act.GetCharacter(3));
    foreach thing in ListEquippedItems(act.GetCharacter(3))
      MoveItemToContainer(thing, act.GetCharacter(3).backpack);
    endforeach
  DestroyItem(act.GetCharacter(3).backpack);
  act.DeleteCharacter(3);
  i := 0;
  WipeBankBox(act.GetCharacter(4));
    foreach thing in ListEquippedItems(act.GetCharacter(4))
      MoveItemToContainer(thing, act.GetCharacter(4).backpack);
    endforeach
  DestroyItem(act.GetCharacter(4).backpack);
  act.DeleteCharacter(4);
  i := 0;
  WipeBankBox(act.GetCharacter(5));
    foreach thing in ListEquippedItems(act.GetCharacter(5))
      MoveItemToContainer(thing, act.GetCharacter(5).backpack);
    endforeach
  DestroyItem(act.GetCharacter(5).backpack);
  act.DeleteCharacter(5);
endprogram