	// Reward mount unequip script.


use uo;

program UnEquipRewardMount(who)

	var mount := GetEquipmentByLayer( who, 25 );
	var RMImfo := GetObjProperty(mount, "RewardMount");
	var SFX := CInt(RMImfo.SFX);
	var GFX := CInt(RMImfo.GFX);
	var Frames := CInt(RMImfo.Frames);
	var Hue := CInt(RMImfo.Hue);
	if(!SFX)
		SFX := 0;
	endif
	if(!GFX)
		GFX := 0;
	endif
	if(!Frames)
		Frames := 0;
	endif
	if(!Hue)
		Hue := 0;
	endif
	if(SFX)
		PlaySoundEffect( who, SFX );
	endif
	if(GFX)
		PlayObjectCenteredEffectEx( who, GFX, 1, Frames, Hue, 7 );
	endif
	return;

endprogram