{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs36\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title POL MIDI Chart by HellRazor}{\author Michael C. Martin}{\operator Michael C. Martin}{\creatim\yr2000\mo12\dy16\hr17\min9}{\revtim\yr2000\mo12\dy16\hr17\min11}{\printim\yr2000\mo9\dy2\hr17\min23}{\version3}{\edmins2}{\nofpages2}{\nofwords167}
{\nofchars953}{\*\company None}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs36\cgrid {\fs24\ul POL MIDI Chart by HellRazor
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {
\par Here is a chart of all the midi songs in UO, along with their Hex and Decimal numbers.  To play a song, use the hex numbers with the .Play command (i.e., \lquote .play A\rquote  will play Britain2.mid).  You can also use this with the 
playmusic function in playmusic.inc.  Useage example:  
\par 
\par Include playmusic;
\par PlayMusic( ghost, "2A" );
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8748\pard \widctlpar\intbl\adjustright {Hex\cell Decimal\cell Midi\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard \widctlpar\intbl\adjustright {00\cell 0\cell Combat1.mid\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {01\cell 1\cell Create1.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {02\cell 2\cell Dragflit.mid\cell }\pard \widctlpar\intbl\adjustright {
\row }\pard \widctlpar\intbl\adjustright {03\cell 3\cell Oldult2.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {04\cell 4\cell Oldult3.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\intbl\adjustright {05\cell 5\cell Oldult4.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {06\cell 6\cell Oldult5.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {07
\cell 7\cell Oldult6.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {08\cell 8\cell Stones2.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {09\cell 9\cell Britain1.mid\cell 
}\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {A\cell 10\cell Britain2.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {B\cell 11\cell Bucsden.mid\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {C\cell 12\cell Jhelom.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {D\cell 13\cell Lbcastle.mid\cell }\pard \widctlpar\intbl\adjustright {
\row }\pard \widctlpar\intbl\adjustright {E\cell 14\cell Linelle.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {F\cell 15\cell Magincia.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\intbl\adjustright {10\cell 16\cell Minoc.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {11\cell 17\cell Ocllo.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {12
\cell 18\cell Samlethe.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {13\cell 19\cell Serpents.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {14\cell 20\cell Skarabra.mid
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {15\cell 21\cell Trinsic.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {16\cell 22\cell Vesper.mid\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {17\cell 23\cell Wind.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {18\cell 24\cell Yew.mid\cell }\pard \widctlpar\intbl\adjustright {\row 
}\pard \widctlpar\intbl\adjustright {19\cell 25\cell Cave01.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {1A\cell 26\cell Dungeon9.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\intbl\adjustright {1B\cell 27\cell Forest_a.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {1C\cell 28\cell Intown01.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright 
{1D\cell 29\cell Jungle_a.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {1E\cell 30\cell Mountn_a.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {1F\cell 31\cell Plains_a.mid
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {20\cell 32\cell Sailing.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {21\cell 33\cell Swamp_a.mid\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {22\cell 34\cell Tavern01.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {23\cell 35\cell Tavern02.mid\cell }\pard \widctlpar\intbl\adjustright 
{\row }\pard \widctlpar\intbl\adjustright {24\cell 36\cell Tavern03.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {25\cell 37\cell Tavern04.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\intbl\adjustright {26\cell 38\cell Oldult1.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {27\cell 39\cell Combat2.mid}{\highlight7 \cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\intbl\adjustright {28\cell 40\cell Combat3.mid}{\highlight7 \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {29\cell 41\cell Approach.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\intbl\adjustright {2A\cell 42\cell Death.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {2B\cell 43\cell Victory.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {2C
\cell 44\cell Btcastle.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {2D\cell 45\cell NuJelm.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {2E\cell 46\cell Dungeon2.mid
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {2F\cell 47\cell Cove.mid\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard \widctlpar\intbl\adjustright {30\cell 48\cell Moonglow.mid}{
\highlight7 \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par }}