# $Id: shardconfig.cfg 236 2005-09-25 09:06:19Z panosl $
#
# Purpose
# Configure various shard behaviours
#

ShardConfig Main
{
	ShardName           "Your Shard"

	# Linger times: The linger time is the time in seconds which has to pass before a character can logout.
	StaffLingerTime     0
	PlayerLingerTime    300

	# Offset from GMT
	TimeZone            1

	# Time between saves in minutes, time of announcement before save in minutes
	SaveTime            60
	SaveAnnounce        2
}
