use uo;
use os;
use cfgfile;

program set_flow(house)
  var doordesc := ReadConfigFile("itemdesc");
  var housetype := house.objtype;
  case(housetype)
    0x6060: foreach doors in ListItemsAtLocation((house.x),(house.y+3),(house.z+7))
              if(doordesc[doors.objtype].doortype)
                if (!GetObjProperty(doors, "Flow"))
                  SetObjProperty(doors, "Flow", "N");
                endif
                SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
              endif
            endforeach
    0x6061:  foreach doors in ListItemsAtLocation((house.x),(house.y+3),(house.z+7))
              if(doordesc[doors.objtype].doortype)
                if (!GetObjProperty(doors, "Flow"))
                  SetObjProperty(doors, "Flow", "N");
                endif
                SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
              endif
            endforeach
    0x6062: foreach doors in ListItemsAtLocation((house.x),(house.y+3),(house.z+7))
              if(doordesc[doors.objtype].doortype)
                if (!GetObjProperty(doors, "Flow"))
                  SetObjProperty(doors, "Flow", "N");
                endif
                SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
              endif
            endforeach
    0x6063: foreach doors in ListItemsAtLocation((house.x),(house.y+3),(house.z+7))
              if(doordesc[doors.objtype].doortype)
                if (!GetObjProperty(doors, "Flow"))
                  SetObjProperty(doors, "Flow", "N");
                endif
                SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
              endif
            endforeach
    0x6064: foreach doors in ListItemsAtLocation((house.x),(house.y+3),(house.z+7))
              if(doordesc[doors.objtype].doortype)
                if (!GetObjProperty(doors, "Flow"))
                  SetObjProperty(doors, "Flow", "N");
                endif
                SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
              endif
            endforeach
    0x6073: foreach doors in ListItemsAtLocation((house.x),(house.y+3),(house.z+7))
              if(doordesc[doors.objtype].doortype)
                if (!GetObjProperty(doors, "Flow"))
                  SetObjProperty(doors, "Flow", "N");
                endif
                SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
              endif
            endforeach
    0x6065: foreach doors in ListItemsAtLocation((house.x-3),(house.y-1),(house.z+7))
             if(doordesc[doors.objtype].doortype)
               if(!GetObjProperty(doors, "Flow"))
                 SetObjProperty(doors, "Flow", "N");
                SetObjProperty(doors, "UseFlow", 1);
               endif
             endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x+3),(house.y-1),(house.z+7))
             if (doordesc[doors.objtype].doortype)
               if (!GetObjProperty(doors, "Flow"))
                    SetObjProperty(doors, "Flow", "N");
                SetObjProperty(doors, "UseFlow", 1);
               endif
             endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x-1),(house.y+6),(house.z+7))
             if(doordesc[doors.objtype].doortype)
               if(!GetObjProperty(doors, "Flow"))
                 SetObjProperty(doors, "Flow", "N");
               endif
               SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
             endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x),(house.y+6),(house.z+7))
             if(doordesc[doors.objtype].doortype)
               if(!GetObjProperty(doors, "Flow"))
                 SetObjProperty(doors, "Flow", "N");
               endif
               SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
             endif
           endforeach
    0x6068: foreach doors in ListItemsAtLocation((house.x-3),house.y,house.z+7)
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x-3),(house.y+6),(house.z+7))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                    SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x-2),(house.y+6),(house.z+7))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                    SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x-3),(house.y),(house.z+27))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
    0x6066: foreach doors in ListItemsAtLocation((house.x-3),house.y,house.z+7)
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x-3),(house.y+6),(house.z+7))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                    SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x-2),(house.y+6),(house.z+7))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                    SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x-3),(house.y),(house.z+27))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
    0x6069: foreach doors in ListItemsAtLocation((house.x+3),(house.y-2),(house.z+6))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x),(house.y+6),(house.z+6))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                    SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x+1),(house.y+6),(house.z+6))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                    SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x+1),(house.y+4),(house.z+26))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "E");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x+1),(house.y+4),(house.z+46))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "E");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
    0x6070: foreach doors in ListItemsAtLocation((house.x),(house.y+10),(house.z+6))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                    SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x+1),(house.y+10),(house.z+6))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                    SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
    0x6071: foreach doors in ListItemsAtLocation((house.x),(house.y+15),(house.z+6))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                    SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x+1),(house.y+15),(house.z+6))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                    SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x),(house.y+11),(house.z+6))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x+1),(house.y+11),(house.z+6))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x),(house.y+5),(house.z+6))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x+1),(house.y+5),(house.z+6))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
    0x6072: foreach doors in ListItemsAtLocation((house.x+1),(house.y-4),(house.z+7))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "W");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x+4),(house.y-1),(house.z+7))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "N");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x+1),(house.y+4),(house.z+7))
               if (doordesc[doors.objtype].doortype)
                    if (!GetObjProperty(doors, "Flow"))
                         SetObjProperty(doors, "Flow", "E");
                    endif
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
           foreach doors in ListItemsAtLocation((house.x-4),(house.y+6),(house.z+7))
               if (doordesc[doors.objtype].doortype)
                   if (!GetObjProperty(doors, "Flow"))
                        SetObjProperty(doors, "Flow", "N");
                   endif
                   SetObjProperty(doors, "Front", 1);
               endif
                SetObjProperty(doors, "UseFlow", 1);
           endforeach
           foreach doors in ListItemsAtLocation((house.x-3),(house.y+6),(house.z+7))
               if (doordesc[doors.objtype].doortype)
                   if (!GetObjProperty(doors, "Flow"))
                        SetObjProperty(doors, "Flow", "N");
                   endif
                   SetObjProperty(doors, "Front", 1);
                SetObjProperty(doors, "UseFlow", 1);
               endif
           endforeach
  endcase
endprogram