use uo;
use os;

program macro_usedoor()
	return 1;
endprogram

exported function UseDoor_Macro( byref mobile, unused packet )

	var doors := Array;

	case( mobile.facing )
		0: doors := ListItemsNearLocationWithFlag( mobile.x, mobile.y-1, mobile.z, 0, TILEDATA_FLAG_DOOR, mobile.realm ); break;
		1: doors := ListItemsNearLocationWithFlag( mobile.x+1, mobile.y-1, mobile.z, 0, TILEDATA_FLAG_DOOR, mobile.realm ); break;
		2: doors := ListItemsNearLocationWithFlag( mobile.x+1, mobile.y, mobile.z, 0, TILEDATA_FLAG_DOOR, mobile.realm ); break;
		3: doors := ListItemsNearLocationWithFlag( mobile.x+1, mobile.y+1, mobile.z, 0, TILEDATA_FLAG_DOOR, mobile.realm ); break;
		4: doors := ListItemsNearLocationWithFlag( mobile.x, mobile.y+1, mobile.z, 0, TILEDATA_FLAG_DOOR, mobile.realm ); break;
		5: doors := ListItemsNearLocationWithFlag( mobile.x-1, mobile.y+1, mobile.z, 0, TILEDATA_FLAG_DOOR, mobile.realm ); break;
		6: doors := ListItemsNearLocationWithFlag( mobile.x-1, mobile.y, mobile.z, 0, TILEDATA_FLAG_DOOR, mobile.realm ); break;
		7: doors := ListItemsNearLocationWithFlag( mobile.x-1, mobile.y-1, mobile.z, 0, TILEDATA_FLAG_DOOR, mobile.realm ); break;
	endcase

	if( !doors.Size() )
		return 0;
	endif

	if( CheckLineOfSight( mobile, doors[1] ) )
		SendSysMessage( mobile, "Opening door...", 0x3, 0x42 );
		UseItem( doors[1], mobile );
	endif

	return 1;
endfunction