##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################
Craftitem Index
{
	//Index Menus	
	Title	<center>Blacksmith Selection Menu</center>
	Skill	Blacksmithy
	SkillID	Blacksmithy
	Group	Axes
	Group	Blades
	Group	Blunt
	Group	Polearms
	Group	Shields
	Group	RingMail
	Group	ChainMail
	Group	Platemail
	Group	Helmets
}

Craftitem RingMail
{
	
	//Sub Selections	
	Item	RingmailGloves
	Item	RingmailLeggings
	Item	RingmailSleeves
	Item	RingmailTunic
}

Craftitem ChainMail
{
	
	//Sub Selections	
	Item	ChainmailCoif
	Item	ChainmailLeggings
	Item	ChainmailTunic
}

Craftitem Platemail
{
	
	//Sub Selections	
	Item	PlatemailBreastplate
	Item	PlatemailArms
	Item	PlatemailGloves
	Item	PlatemailGorget
	Item	PlatemailLegs
	Item	FemalePlate
}

Craftitem Helmets
{
	
	//Sub Selections	
	Item	Bascinet
	Item	CloseHelm
	Item	Helmet
	Item	NoseHelm
	Item	PlateHelm
}

Craftitem Shields
{
	
	//Sub Selections	
	Item	BronzeShield
	Item	Buckler
	Item	KiteShield
	Item	KiteShieldB1
	Item	HeaterShield
	Item	MetalShield
}

Craftitem Axes
{
	
	//Sub Selections	
	Item	axe
	Item	BattleAxe
	Item	DoubleAxe
	Item	ExecutionersAxe
	Item	LargeBattleAxe
	Item	TwoHandedAxe
	Item	WarAxe
}

Craftitem Blunt
{
	
	//Sub Selections	
	Item	HammerPick
	Item	Mace
	Item	Maul
	Item	WarHammer
	Item	WarMace
}

Craftitem Polearms
{
	
	//Sub Selections	
	Item	Bardiche
	Item	Halberd
	Item	ShortSpear
	Item	Spear
	Item	WarFork
}

Craftitem Blades
{
	
	//Sub Selections	
	Item	BroadSword
	Item	Cutlass
	Item	Dagger
	Item	Katana
	Item	Kryss
	Item	longsword
	Item	Scimitar
	Item	VikingSword
}