# $Id: icp.cfg 438 2006-06-25 03:50:44Z austinheilman $
#
#
ICP Register
{
	Name		Interface Controller Package (ICP)
	Version		3.0
	Description	Gump based package manager. Lists scripts, text commands and itemdesc.cfg objects belonging to a package.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	POL Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	 path
	Script		Admin	 :control:initializer/checkpackages
	Script		Admin	 :control:initializer/cmdbarmenus
}
