# $Id: itemdesc.cfg 999 2007-01-23 13:01:06Z sroyalty $
#
#

Item  0x1057
{
	//Main Stuff	
	Name	Sextant
	Desc	sextant
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Scripts	
	Script	:cartography:sextant/use
}

Item 0x6400
{
	//Main Stuff	
	Name	mapmakerspen1
	Desc	mapmaker's pen
	Graphic	0xFBF
	VendorBuysFor	4
	VendorSellsFor	8
	
	//Scripts	
	Script	:cartography:mapmakersPen
}

Item 0x6401
{
	//Main Stuff	
	Name	mapmakerspen2
	Desc	mapmaker's pen
	Graphic	0xFBF
	VendorBuysFor	4
	VendorSellsFor	8
	
	//Scripts	
	Script	:cartography:mapmakersPen
}