//
//
// So far the only thing this script does is watch
//

use os;
use uo;

include "include/client";
include ":attributes:attributes";

program houseTeleporter(mobile, htele)
	var house := SystemFindObjectBySerial( GetObjProperty( htele, "houseserial" ));
	var securitylevel := 0;					// The security level of the person trying to access the container.
	var securedlevel := 0;					// The security level that is assigned to the htele.
	var seclevel := "";
	var coownerinfo := GetObjProperty(house, "coownlist");
	var friendinfo := GetObjProperty(house,"friendlist");
	var tox := GetObjProperty( htele, "DestX" );
	var toy := GetObjProperty( htele, "DestY" );
	var toz := GetObjProperty( htele, "DestZ" );
	var torealm := GetObjProperty( htele, "DestRealm" );
	if (!torealm)
		torealm := "britannia";
	endif

	if((mobile.npctemplate) && (mobile.script != "employed") && (mobile.script != "tamed") && (mobile.script != "escortee"))
		return;
	endif
	if(GetObjProperty(htele, "secure"))
		seclevel := GetObjProperty(htele, "SecuredLevel");
		// SecuredLevels are: O = owner, C = co-owners, F = friends, A = all house affiliates.
		case(seclevel)
		"O": securedlevel := 1;				// Secured for owner
		"C": securedlevel := 2;				// Secured for co-owner
		"F": securedlevel := 3;				// Secured for friends
		"A": securedlevel := 4;				// Secured for all house affiliates, ie. owner, co-owners and friends have access.
		endcase
		if((GetObjProperty( house, "ownerserial" ) == mobile.serial) || (GetObjProperty( house, "owneraccount" ) == mobile.acctname))
			securitylevel := 1;
		elseif((mobile.serial in coownerinfo) && securedlevel == 2)
			securitylevel := 2;
		elseif((mobile.serial in friendinfo) && securedlevel == 3)
			securitylevel := 3;
		elseif(securitylevel)
			securitylevel := 4;
		endif
		if(!securitylevel == securedlevel)
			return 0;
		endif
	endif


	var magery := CInt(GetObjProperty(htele,"magery"));
	if((magery) && (mobile.acctname))
		if(GetAttribute(mobile, MAGERY) < magery)
			SendSysMessage(mobile,"your knowledge of the arcane arts is too low to traverse this teleporter.");
			return;
		endif
	endif
	set_critical(1);
	if(GetObjProperty(mobile,"#justtelepported") )
		return;
	endif
	foreach critter in ListMobilesNearLocation(htele.x, htele.y, htele.z, 8, htele.realm);
		if(((critter.script == "employed") && (CInt(GetObjProperty(critter, "master")) == mobile.serial)) || ((critter.script == "escortee") && (CInt(GetObjProperty(critter, "Escortee")) == mobile.serial)) || ((critter.script == "tamed") && (CInt(GetObjProperty(critter, "master")) == mobile.serial)))
			SetObjProperty(critter, "Pause", 1);
			MoveObjectToLocation(critter, htele.x, htele.y, htele.z, torealm, MOVEOBJECT_FORCELOCATION);
			EraseObjProperty(critter, "Pause");;
		endif
	endforeach
	SetObjProperty(mobile,"#justtelepported",1);
	MoveObjectToLocation(mobile, tox, toy, toz, torealm );
	sleep(1);
	EraseObjProperty(mobile,"#justtelepported");
endprogram