/////////////////////////////////////////////////////
//
//  ".mtele" - multiple teleport
//
//     like .tele, but after teleporting, gives you
//     another teleport cursor, until cancelled.
//     can be used for fast transportation
//
/////////////////////////////////////////////////////
use uo;
use math;

const BRIT_MAX_X := 7167;
const BRIT_MAX_Y := 4095;
const ILSH_MAX_X := 2303;
const ILSH_MAX_Y := 1599;
const MALA_MAX_X := 2559;
const MALA_MAX_Y := 2047;
const TOKU_MAX_X := 1447;
const TOKU_MAX_Y := 1447;

program textcmd_tele( who )


    SendSysMessage( who, "Where do you want to teleport?" );

    while (1)
        var where := TargetCoordinates( who );
	var xy_coords := { where.x, where.y };


	xy_coords := DoWrapCheck(who, xy_coords);
        if (where)
            var result := MoveObjectToLocation( who, xy_coords[1], xy_coords[2], where.z, who.realm, MOVEOBJECT_FORCELOCATION );
            if (!result)
                SendSysMessage( who, result.errortext );
            endif
        else
            break;
        endif
    endwhile
endprogram

function DoWrapCheck(who, coords)

    var max_x, max_y, cur_x, cur_y, correction;
    
    cur_x := Abs(coords[1]);
    cur_y := Abs(coords[2]);

    case (who.realm)
	"britannia"	:
	"britannia_alt"	: max_x := BRIT_MAX_X;
	"ilshenar"	: max_x := ILSH_MAX_X;
	"malas"		: max_x := MALA_MAX_X;
	"tokuno"	: max_x := TOKU_MAX_X;
    endcase
    
    case (who.realm)
	"britannia"	:
	"britannia_alt"	: max_y := BRIT_MAX_Y;
	"ilshenar"	: max_y := ILSH_MAX_Y;
	"malas"		: max_y := MALA_MAX_Y;
	"tokuno"	: max_y := TOKU_MAX_Y;
    endcase
  
    
    if(coords[1] > max_x)
	coords[1] := coords[1] - max_x;
    endif
    
    if(coords[2] > max_y)
	coords[2] := coords[2] - max_y;
    endif
    
    if(cur_x > 65523)
	correction := 65534 - cur_x;
	coords[1] := max_x - correction;
    endif
    if(cur_y >= 65523)
	correction := 65534 - cur_y;
	coords[2] := max_y - correction;
    endif

    return coords;

endfunction
    
    