use os;
use uo;
use util;

include ":attributes:attributes";
include ":magery:spells";

program cast_strength( parms )
  var caster := parms[1];
  var info := parms[2];
  
  var cast_on := MS_Target(caster, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_NEUTRAL);
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessage (caster, "Cancelled.", color := 33);
        return 0;
    endif

	if ( cast_on.IsA(POLCLASS_CONTAINER) )
		SendSysMessage(caster, "That is not a container.", 3, 33);
		return 0;
	elseif ( cast_on.locked )
		SendSysMessage(caster, "That object is already locked.");
		return 0;
	endif
	
    PlaySoundEffect(caster, SFX_SPELL_MAGIC_LOCK);
    PrintTextAbovePrivate(cast_on, "*Locked!*", caster, color := 66);	
	cast_on.locked := 1;
	SetObjProperty(cast_on, "MagicLock", caster.name);
	
	return 1;
endprogram
