use uo;

include ":attributes:attributes";
include ":magery:spells";

program telekinesis(parms)
    var caster := parms[1];
    var info := parms[2];
    var cast_on;
    cast_on := MS_Target(caster, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_NEUTRAL);
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessage (caster, "Cancelled.", color := 33);
        return 0;
    endif
    

	if ( !(cast_on.IsA(POLCLASS_CONTAINER) && cast_on.IsA(POLCLASS_ITEM)) )
		// Doesn't do anything to mobiles
		SendSysMessage(caster, "This spell wont work on that!", 3, 33);
		return 0;
	endif
	
	MS_PlaySpellSFX(info.spell_id, cast_on);
	MS_PlaySpellGFX(info.spell_id, cast_on, caster);
	
	if ( cast_on.IsA(POLCLASS_CONTAINER) )
		SendViewContainer( caster, cast_on );
	elseif( cast_on.IsA(POLCLASS_ITEM ) )
		UseItem( cast_on, caster );
	endif
	
	return 1;
endprogram