# $Id: settings.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#

Elem Settings
{
	// MaxIdleTime - Number of days an account can go unused before it gets deleted.
	// If set to 0, feature is disabled.
	MaxIdleTime		0
	
	// OnlyAutoDeleteEmpties 
	// 0 - Default. Deletes any account that has been idle too long.
	// 1 - Enabled. Only deletes idle accounts with no characters on them.
	OnlyAutoDeleteEmpties	0
	
	// AllowAutoAccounts - Controls client logins with account names that do not exist yet.
	// 0 - Default. Does nothing
	// 1 - Enabled. Creates the account if it does not yet exist.
	AllowAutoAccounts	0
	
	// AllowAuxAccounts - Controls if accounts can be created with the aux interface.
	// 0 - Default. Disables aux account creation.
	// 1 - Enabled. Accounts can be created through the aux connection.
	AllowAuxAccounts	0
	
	// AllowWWWAccounts - Controls if accounts can be created with the web server.
	// 0 - Default. Disables account creation through the web server.
	// 1 - Enabled. Allows accounts to be made through the web server.
	AllowWWWAccounts	1
	
	// If set, the password must be sent to the aux and web script to allow them to make an account.
	// Make sure to not use weird special characters that can't be converted by POL in a URL string.
	// POL supports limited URI escape values.
	AuxWebPassword		
	
	// Default UO expansion to set on an account when it is created.
	DefaultExpansion	TOL
}

Elem Expansions
{	
	// Expansion	Core Name	Real Name
	Expansion	ML		Mondain's Legacy
	Expansion	SE		Samurai Empire
	Expansion	AOS		Age Of Shadows
	Expansion	LBR		Lord Blackthorne's Revenge
	Expansion	T2A		The Second Age / Renaissance
	Expansion	HSA		High Seas Adventure
	Expansion	TOL		Time of Legends
}
