# Purpose:
# Maps vital and attribute names onto UO Client idioms for character status.
#
# Structure:
# General
# {
#   Strength        (string Strength)
#   Intelligence    (string Intelligence)
#   Dexterity       (string Dexterity)
#
#   Hits            (string Life)
#   Mana            (string Mana)
#   Stamina         (string Stamina)
#   MaxSkillID      (integer maximum UO client skill ID)
# }
# Explanation:
# The left-hand-side "Strength", "Intelligence", and "Dexterity" are Attribute names that
# MUST be defined in attributes.cfg.
# The right-hand-side "Life", "Mana", and "Stamina" are Vital names that
# MUST be defined in vitals.cfg.
# MaxSkillID allows you to use new client skills, but setting it too high can crash older clients.
# You must define skills.cfg entries for each skillID up to MaxSkillID (default 57).
#
# Protocol
# {
#   # EnableFlowControlPackets: use the 0x33 (0x00 / 0x01) pause/restart packets.
#   # Though OSI seems to no longer send these packets, they seem to help with smoothness,
#   # particularly with boat movement.
#   # NOTE: causes clients 4.0.0e and newer to fail login
#   EnableFlowControlPackets    1
# }
#
# Listener
# {
#   Port (int port number 1024..65535)
#   Encryption (string encryption type)
# }
#
# Explanation:
# The Protocol and Listener sections are optional.
# Each Listener section allows you to listen for different client encryption types on different ports.
# This means you can listen for "1.26.4" clients on port 5003 and "ignition" clients on port 5555.
# Valid encryption types are found in the pol.cfg section. If you use Listeners set ListenPort
# in pol.cfg to 0.
# Listener 2.0.0
#{
#
# Enabled mostly for development purposes
# Will be removed when distro goes final
#	Port		5003
#	Encryption	2.0.0
#
# AOSResistances 0/1.
# This flag aids in deciding which version
# of Armor to send in the StatMsg packets. With this enabled, a client who uses
# an account with AOS Expansion enabled will see their Physical Resist instead
# of AR member.
#
#


General
{
	Strength		Strength
	Intelligence	Intelligence
	Dexterity		Dexterity
	Hits			Life
	Mana			Mana
	Stamina			Stamina
	MaxSkillID	57
}

Listener	none-5003
{
	Port	5003
	Encryption		none
	AOSResistances	0
	KeepClients	1
}


