use uo;
use os;

include ":itemutils:itemdesc";

program Install()

	return 1;
endprogram

exported function IsLight( unused stove )

	return 1;
endfunction

exported function IsOn( stove )

	return GetItemDescInfo( stove.graphic ).IsOn;
endfunction

exported function TurnOn( stove )

	if( IsOn( stove ))
		return error{"errortext":="Light is already turned on."};
	endif

	var cfg_info := GetItemDescInfo( stove.graphic );
	stove.graphic := CInt( cfg_info.ChangeTo );
	cfg_info := GetItemDescInfo( stove.graphic );
	stove.facing := CInt(cfg_info.Facing);
	return 1;

endfunction

exported function TurnOff( stove )

	if( !IsOn( stove ))
		return error{"errortext":="Light is already turned off."};
	endif

	var cfg_info := GetItemDescInfo( stove.graphic );
	stove.graphic := CInt( cfg_info.ChangeTo );

	return 1;

endfunction

exported function Toggle( stove )

	if( IsOn( stove ))
		return TurnOff( stove );
	else
		return TurnOn( stove );
	endif

endfunction

exported function ObjectKind( stove )

	if(IsOn(stove))
		return "fire";
	else
		return "";
	endif

endfunction
