use uo;
use os;
use util;

program chrcorpsecontrol(corpse)
  var beardlist := {0x203e, 0x203f, 0x2040, 0x2041, 0x204b, 0x204c, 0x204d };
  var hairlist  := {0x2044, 0x2045, 0x2046, 0x2047, 0x2048, 0x2049, 0x204a, 0x203b, 0x203c, 0x203d };
  //var bonearray := array(0xed2, 0xed1, 0xed0, 0xecf, 0xece, 0xecd, 0xecc, 0xecb, 0xeca);
  sleep(600);

  if(!corpse)
    return;
  endif

  foreach thing in EnumerateItemsInContainer(corpse)
    if((thing.objtype in beardlist) || (thing.objtype in hairlist))
      DestroyItem(thing);
      elseif(thing.movable == 0)
      DestroyItem(thing);
    else
      MoveObjectToLocation(thing, corpse.x, corpse.y, corpse.z, corpse.realm);
      thing.decayAt := ReadGameClock() + 600;
    endif
  endforeach
  
  DestroyItem(corpse);
  return;
endprogram