use vitals;
use uo;
use os;
use util;

include ":attributes:attributes";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/spellAttack";
include ":damage:damage";

program chrcast_ebolt( parms )
    var caster := parms[1];
    var info := parms[2];
    var cast_on;
    cast_on := MS_Target(caster, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HARMFUL);
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessage (caster, "Cancelled.", color := 33);
        return 0;
    endif
    if ( !MS_MobileCheck(caster, cast_on) )
        return 0;
    endif
  PlayMovingEffect( caster, cast_on, FX_ENERGY_BOLT, 0xa, 0x1e );
  PlaySoundEffect( caster, SFX_SPELL_ENERGY_BOLT );
  SetObjProperty(cast_on, "LastHit", {caster.name, caster.serial, "ebolt" } );
  if(Reflected(cast_on))
	cast_on := caster;
    PlayMovingEffect( caster, cast_on, FX_ENERGY_BOLT, 0xa, 0x1e );
    PlaySoundEffect( caster, SFX_SPELL_ENERGY_BOLT );
  endif

	// Base damage is a decimal number in between min and max damage
	var min_damage := CInt(GetConfigInt(info.spell_config, "MinBaseDamage"));
	var max_damage := CInt(GetConfigInt(info.spell_config, "MaxBaseDamage"));
	var base_damage := min_damage + (CDbl(RandomInt(CInt((max_damage - min_damage) * 10)) + 1) / 10);
	var damage := MS_GetSpellDamage(caster, cast_on, base_damage);
        if (Reflected(cast_on))
            SendSysMessage (caster, "The spell was reflected back onto you!!!", color := 33);
            PlayMovingEffect( cast_on, caster, FX_ENERGY_BOLT, 0xa, 0x1e );
            PlaySoundEffect( cast_on, SFX_SPELL_ENERGY_BOLT );
            cast_on := caster;
            if (GetObjProperty( caster, "mr") == "1")
              EraseObjProperty(caster, "mr");
              SendSysMessage(caster, "Your magic reflect spell saved you!");
              return;
            endif
        endif

	ApplyRawSpellDamageEX(cast_on, damage, info.damage_type, caster, info.Circle);
	
	return 1;
/*
  if(Reflected(cast_on))
	cast_on := caster;
    PlayMovingEffect( caster, cast_on, FX_ENERGY_BOLT, 0xa, 0x1e );
    PlaySoundEffect( caster, SFX_SPELL_ENERGY_BOLT );
  endif
  var dmg := RandomDiceRoll("5d8");
  if (Reflected(cast_on))
	PlayMovingEffect( cast_on, caster, FX_ENERGY_BOLT, 0xa, 0x1e );
	PlaySoundEffect( cast_on, SFX_SPELL_ENERGY_BOLT );
	cast_on := caster;
	if (GetObjProperty( caster, "mr") == "1")
	  EraseObjProperty(caster, "mr");
	  SendSysMessage(caster, "Your magic reflect spell saved you!");
	  return;
	endif
  endif
  if(cast_on.isA(POLCLASS_NPC))
    dmg := dmg * 2;
  endif
  ApplyRawDamage(cast_on, Resisted(info.circle, caster, cast_on, dmg));
  */
endprogram
