use os;
use uo;
use util;

include ":attributes:attributes";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/spellAttack";

program cast_curse( parms )
  var caster := parms[1];
  var info := parms[2];
  var cast_on := MS_TargetCoordinates(caster, info.targ, "Select a target.");
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessage (caster, "Cancelled.", color := 33);
        return 0;
    endif
  if ( !CheckLosAt(caster, cast_on.x, cast_on.y, cast_on.z) )
        return 0;
  endif
  
  PlaySoundEffect(caster, SFX_SPELL_MASS_CURSE);
  var magery := GetAttribute(caster, MAGERY);
  var mod_amount := GetModAmount( magery );
  var duration := GetModDuration( magery );
  Detach();
  foreach cast_on in ListMobilesNearLocation( cast_on.x, cast_on.y, cast_on.z, 4, caster.realm );
	SetObjProperty(cast_on, "LastHit", {caster.name, caster.serial, "mass curse"});
    if(Reflected(cast_on))
	  cast_on := caster;
    endif
    PlaySoundEffect(cast_on, SFX_SPELL_MASS_CURSE);
    PlayObjectCenteredEffect( cast_on, FX_CURSE_EFFECT, 10,10);
	send_attack(cast_on,caster, 46);
    if(cast_on.criminal == 0)
      caster.setCriminal(1);
    endif
    mod_amount := Resisted(info.circle,caster,cast_on, GetModAmount( magery ));
	if (CanMod(cast_on, "str"))
	  DoTempMod(cast_on, "str", 0- mod_amount, duration);
	endif
	if (CanMod(cast_on, "dex"))
	  DoTempMod(cast_on, "dex", 0- mod_amount, duration);
	endif
	if (CanMod(cast_on, "int"))
	  DoTempMod(cast_on, "int", 0- mod_amount, duration);
	endif
  endforeach
endprogram
