use uo;
use os;
use cfgfile;

include ":itemutils:itemdesc";

program Install()

	return 1;
endprogram

// This was borrowed from gems ethod. It needs fine tuned for coins
// but that will wait for another day.
exported function GetDropSound ( item )

	if ( item.Amount <= 1 )
		return 0x2E2;
	elseif ( item.Amount <= 50 )
		return 0x2E3;
	else
		return 0x2E4;
	endif

endfunction

exported function GetCoinType ( item )

	var CoinType := "";
	case(item.graphic)
		0xEEA:	CoinType := "Copper";
		0xEED:	CoinType := "Gold";
		0xEF0:	CoinType := "Silver";
	endcase
	return CoinType;

endfunction

exported function IsCoin( unused item )

	return 1;

endfunction