/* $Id: rScreenSize.src 375 2006-06-17 19:26:32Z austinheilman $
 *
 */
////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  name:    0xBF Hook: Screen Size of Client play window Subcommand 0x5
//  version: 1.0
//  author:  MuadDib
//
//  Purpose: Currently people may deem this Useless. You COULD use this in a system to auto
//           center gumps etc, automatically via scripts dependant on the player's screen resolution
//           at login.
//
////////////////////////////////////////////////////////////////////////////////////////////////////
use uo;

program rScreenSize()
  Print( "INSTALLING: Screen Size Setup PH..." );
  return 1;
endprogram

exported function HandleReceiveScreenSize( who, byref packet )
	// Get the X resolution
	var x := packet.GetInt16(7);
	// Get the Y resolution
	var y := packet.GetInt16(9);
	// Store the CProp on the player. Since each of their characters could be a
	// different resolution is why we store it per character, instead of per account.
	// We use a "temp" cprop, since there is no need to store this perm. It is sent at
	// login, so would always be refreshed anyway.
	// We store it as an array to make it easy to access. Such as "var[1] and var[2]"
	// after reading the cprop.
	SetObjProperty(who, "#Resolution", (dictionary {"X" -> x, "Y" -> y}));

	// No need for the core to see this packet.
	return 1;
endfunction
