/* $Id: unknownOne.src 375 2006-06-17 19:26:32Z austinheilman $
 *
 */
////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  name:    0xBF Hook: Unknown 0xF Subcommand
//  version: 1.0
//  author:  MuadDib
//
//  Purpose: Client sends this at login. So far no reason or description has been given for this
//           subcommand, so to please POL setups that report bad packets from the client, we hook
//           this here and just ignore it with the return of 1.
//
////////////////////////////////////////////////////////////////////////////////////////////////////
program unknownOne()
	return 1;
endprogram

exported function HandleUnknownOne( character, byref packet )
	// These 2 lines are used to fix unused var reports during compile.
	character := character;
	packet := packet;

	// No need for core to see this packet, block it.
	return 1;
endfunction
