use uo;
use os;
use datafile;
use cfgfile;

include ":sysbook:sysBook";
include ":sysbook:spawnShelf";
include ":gumps:yesNoSizable";

program create_all_sysbooks(who, text)

	var books_file := OpenDataFile("staticbooks");
	var bookContents := struct;
	var book_keys := {};
//	var book := 0;

	book_keys := books_file.Keys();

	foreach key in book_keys
		bookContents := GetBookContents(key);
		if(Lower(text) == Lower(bookContents.title))
			SendSysMessage(who, "I found the book!", color:= 66);
			return 1;
		endif
/*		book.setprop("contents", bookContents.conents);
		book.setprop("title",    bookContents.title);
		book.setprop("author",   bookContents.author);
		book.setprop("SysBook", 1);
		book.name := bookContents.title;
*/
		Sleepms(5);
	endforeach
	SendSysMessage(who, "I culd not find the book.", color := 33);
	return 0;
endprogram
