// Deviates from official spell

use uo;
use vitals;

include ":attributes:attributes";
include ":damage:damage";

program liche_form( params )
	var caster := params[1];
	var info := params[2]; // Struct containing additional info about the spell.
	var spellID := params[3];
	var cast_on := params[4]; // Target of spell if required.



	if (Getobjproperty(caster, "poly")  == 1)
		SendSysMessage(caster,"You are under the influence of the spell!");
		EraseObjProperty (caster, "casting");
		return 0;
	elseif(Getobjproperty(caster, "poly") != 2)
		SetObjProperty (caster, "oldname", caster.name);
		SetObjProperty (caster, "oldprefix", caster.title_prefix);
		SetObjProperty (caster, "oldsuffix", caster.title_suffix);
		SetObjProperty (caster, "oldguild", caster.title_guild);
		SetObjProperty (caster, "oldrace", caster.title_race);
		SetObjProperty (caster, "oldmurderer", caster.murderer);
	elseif(Getobjproperty(caster, "poly") == 2)
		if(Getobjproperty(caster, "lichform"))
			EraseObjProperty(caster,"lichform");
			EraseObjProperty(caster,"NewRegenRateForLife");
			EraseObjProperty(caster,"NewRegenRateForMana");
			recalcvitals(caster);
			PlaySoundEffect(caster, 0x19C);
			PlayObjectCenteredEffectEx( caster, 0x3709, 1, 30, 9904, 1108, 5, 6 );
			Sleep(1);
			caster.graphic := caster.trueobjtype;
			caster.color := caster.truecolor;
			caster.name := GetObjProperty (caster, "oldname");
			caster.title_prefix := GetObjProperty (caster, "oldprefix");
			caster.title_suffix := GetObjProperty (caster, "oldsuffix");
			caster.title_guild := GetObjProperty (caster, "oldguild");
			caster.title_race := GetObjProperty (caster, "oldrace");
			caster.murderer := GetObjProperty (caster, "oldmurderer");
			EraseObjProperty (caster, "oldname");
			EraseObjProperty (caster, "oldprefix");
			EraseObjProperty (caster, "oldsuffix");
			EraseObjProperty (caster, "oldguild");
			EraseObjProperty (caster, "oldrace");
			EraseObjProperty (caster, "oldmurderer");
			EraseObjProperty (caster, "poly");
			EraseObjProperty (caster, "casting");
			ModifyResistance(caster, "Fire", 10);
			ModifyResistance(caster, "Poisnon", -10);
			ModifyResistance(caster, "Cold", -10);

			return 0;
		endif
		if(getobjproperty(caster, "wraith"))
			RevokePrivilege(caster, "freemove");
			caster.ar_mod := caster.ar_mod - getobjproperty(caster, "wraith");
		endif
		EraseObjProperty(caster,"horrificbeast");
		EraseObjProperty(caster,"vampire");
		if(Cint(GetObjProperty(caster, "vampiric_resist")))
			var vampresist := Cint(GetObjProperty(caster, "vampiric_resist"));
			SetAttributeBaseValue(caster, RESISTING_SPELLS, vampresist * 10);
			EraseObjProperty(caster, "vampiric_resist");
		endif
		EraseObjProperty(caster,"wraith");
		EraseObjProperty(caster,"NewRegenRateForLife");
		EraseObjProperty(caster,"NewRegenRateForMana");
		EraseObjProperty(caster,"NewRegenRateForStamina");
		RecalcVitals(caster);
	endif
	
	PlaySoundEffect(caster, 0x19C);
	PlayObjectCenteredEffectEx( caster, 0x3709, 1, 30, 9904, 1108, 5, 6 );
	Sleep(1);
	caster.graphic := 0x2ED;
	caster.color := 0x455;
	caster.murderer := 1;
	SetObjProperty(caster, "lichform", 1);
	SetObjProperty(caster, "poly", 2);
	SetObjProperty(caster, "NewRegenRateForLife",  0 - 3000);
	SetObjProperty(caster, "NewRegenRateForMana", 6000);
	ModifyResistance(caster, "Fire", -10);
	ModifyResistance(caster, "Poisnon", 10);
	ModifyResistance(caster, "Cold", 10);


	EraseObjProperty (caster, "casting");
	RecalcVitals(caster);

endprogram
