use uo;
use vitals;

include ":attributes:attributes";
include ":magery:spellRestrictions";

program mind_rot( params )
	var spell_caster := params[1];
	//var info := params[2]; // Struct containing additional info about the spell.
	//var spellID := params[3];

	SendSysMessage(spell_caster, "Select your victim:", 1, 88);
	var cast_on := Target(spell_caster);

	var sspeak := Cint(AP_GetSkill(spell_caster, SPIRIT_SPEAK));
	var int := AP_GetStat(spell_caster, INTELLIGENCE);

	var bonus := 0;

	if(spell_caster.ip)
		bonus := int/5;
	endif

	if(!cast_on.isa(POLCLASS_MOBILE))
		SendSysMessage(spell_caster, "You cannot use this spell on that.",3,40);
		return 0;
	endif

	if(Reflected(cast_on))
		cast_on := spell_caster;
	endif

	var duration :=  (sspeak  - AP_GetSkill(cast_on, RESISTING_SPELLS)) / 5 + 20;
	detach();
	PlaySoundEffect(cast_on, 0x1FB);
	PlaySoundEffect(cast_on, 0x258);
	PlayObjectCenteredEffectEx( cast_on, 0x373A, 1, 17, 9903, 15, 0, 4 );

	Setobjproperty(cast_on, "#mindrot", 1);
	EraseObjProperty (spell_caster, "casting");
	sleep(duration);
	Eraseobjproperty(cast_on, "#mindrot");
endprogram

/*
I don't know
double strength = 1.0
if target is player the formula is: 1.25 * strength
if not: 2.00 * strength

            m.PlaySound(0x1FB);
            m.PlaySound(0x258);
            m.FixedParticles(0x373A, 1, 17, 9903, 15, 4, EffectLayer.Head);

Those are the sounds and effects played for mindrot btw*/