// Deviates from official spell possibly. Didn't look too deeply at this one.

use uo;
use vitals;

include ":attributes:attributes";
include ":magery:spells";
include ":damage:damage";

program vengeful_spirit( params )
	var caster := params[1];
	//var info := params[2]; // Struct containing additional info about the spell.
	//var spellID := params[3];
	var cast_on := params[4]; // Target of spell if required.

	var necroskill := Cint(AP_GetSkill(caster, NECROMANCY));
	var sspeak := Cint(AP_GetSkill(caster, SPIRIT_SPEAK));
	var int := AP_GetStat(caster, INTELLIGENCE);

	var bonus := 0;

	if(caster.ip)
		bonus := int/5;
	endif

	detach();

	var spirit := CreateNpcFromTemplate("vengefulspirit", caster.x, caster.y, caster.z);
	Setobjproperty(spirit, "cel", cast_on.serial);
	SetObjProperty(spirit, "summoned", 1);
	PlayObjectCenteredEffectEx( spirit, 0x373A, 1, 15, 9909, 0, 3, 0 );
	Playsoundeffect(spirit, 535);

	spirit.script := "vengspirit";
	RestartScript(spirit);

	sleep((necroskill+sspeak+bonus) / 10);
	MoveObjectToLocation(spirit,0,0,0, spirit.realm,MOVEOBJECT_FORCELOCATION);
	KillMobile(spirit);

endprogram
