
use uo;

include ":attributes:attributes";
include ":damage:damage";

program wraith_form( params )

	var caster := params[1];
	//var info := params[2]; // Struct containing additional info about the spell.
	//var spellID := params[3];
	//var cast_on := params[4]; // Target of spell if required.

	if(Getobjproperty(caster, "wraith"))
		PlayObjectCenteredEffectEx( caster, 0x374A, 1, 15, 9902, 4, 3, 1108 );
		caster.graphic := caster.trueobjtype;
		caster.color := caster.truecolor;
		SetName( caster, GetObjProperty (caster, "oldname") );
		caster.title_prefix := GetObjProperty (caster, "oldprefix");
		caster.title_suffix := GetObjProperty (caster, "oldsuffix");
		caster.title_guild := GetObjProperty (caster, "oldguild");
		caster.title_race := GetObjProperty (caster, "oldrace");
		caster.murderer := GetObjProperty (caster, "oldmurderer");
		EraseObjProperty (caster, "oldname");
		EraseObjProperty (caster, "oldprefix");
		EraseObjProperty (caster, "oldsuffix");
		EraseObjProperty (caster, "oldguild");
		EraseObjProperty (caster, "oldrace");
		EraseObjProperty (caster, "oldmurderer");
		EraseObjProperty (caster, "wraith");
		EraseObjProperty (caster, "poly");
		ModifyResistance(caster, "Fire", 5);
		ModifyResistance(caster, "Energy", 5);
		ModifyResistance(caster, "Physical", -15);

		return 0;
	endif
	
	if (Getobjproperty(caster, "poly")  == 1)
		SendSysMessage(caster,"You are already under the influence of the spell!");
		return 0;
	elseif(Getobjproperty(caster, "poly") != 2)
		SetObjProperty (caster, "oldname", caster.name);
		SetObjProperty (caster, "oldprefix", caster.title_prefix);
		SetObjProperty (caster, "oldsuffix", caster.title_suffix);
		SetObjProperty (caster, "oldguild", caster.title_guild);
		SetObjProperty (caster, "oldrace", caster.title_race);
		SetObjProperty (caster, "oldmurderer", caster.murderer);
	elseif(Getobjproperty(caster, "poly") == 2)
		EraseObjProperty (caster, "oldname");
		eraseobjproperty(caster,"horrificbeast");
		eraseobjproperty(caster,"vampire");
		eraseobjproperty(caster,"lichform");
		EraseObjProperty(caster,"oldname");
		if(Cint(GetObjProperty(caster, "vampiric_resist")))
			var vampresist := Cint(GetObjProperty(caster, "vampiric_resist"));
			SetAttributeBaseValue(caster, RESISTING_SPELLS, vampresist * 10);
			EraseObjProperty(caster, "vampiric_resist");
		endif
        eraseobjproperty(caster,"NewRegenRateForLife");
        eraseobjproperty(caster,"NewRegenRateForMana");
        eraseobjproperty(caster,"NewRegenRateForStamina");
		RecalcVitals(caster);
	endif
	
	PlaySoundEffect(caster, 0x17F);
	PlayObjectCenteredEffectEx( caster, 0x374A, 1, 15, 9902, 4, 3, 1108 );
	Sleep(1);
	caster.color := 0x4001;
	if ( caster.gender == 0 )
		caster.graphic := 0x2EC;
	else
		caster.graphic := 0x2EB;
	endif
	
	caster.color :=0;
	caster.title_prefix := "";
	caster.title_suffix := "";
	caster.title_guild := "";
	caster.title_race:= "";
	caster.murderer := 1;
	ModifyResistance(caster, "Fire", -5);
	ModifyResistance(caster, "Energy", -5);
	ModifyResistance(caster, "Physical", 15);
	SetobjProperty(caster, "poly", 2);
	SetObjProperty(caster, "wraith", 1);
endprogram
