// Go v2.0
// Author: Unknown
// Updated by: Yukiko
// Updates:
//   11/21/2021 : v3.0
//     - Now uses the standard .go command.

use os;
use uo;

program go(who)
    if (who.cmdlevel < 2)
      return;
    endif
	Start_Script(":commands:seer/go", {who});

endprogram


function FillInArrays( tname )
    var telelocations := ReadConfigFile("::golocs");
    if (!telelocations)
      SendSysMessage(who,"no telelocations");
    endif
    var datalen;
    var layoutlen;
    var prev_y := CInt(TEXTSTARTLOCY);
    var datindx := 2;
    var buttonret := 1;
    var i;
    var numlocations := GetConfigMaxIntKey(telelocations);
    SendSysMessage(who,"numlocations is: " + numlocations);
    var currloc;
    for( i := 1; i <= numlocations; i := i + 1  )
      currloc := telelocations[i];
      if ((currloc.TYPE == "all") || (currloc.TYPE == tname))
        locationscount := locationscount + 1;
        datalen := GetDataLength();
        layoutlen := GetLayoutLength();
        // Store Name
        datindx := datalen+1;
        data[datindx] := currloc.Name;
        if (locationscount % 19 == 1)
          // Pointer Down
          if (locationscount >= 19)
            layout[GetLayoutLength()+1] := "button 285 465 2648 2647 0 " + (pagecount);
          endif
          // Set Page Number
          layout[GetLayoutLength()+1] := "page " + pagecount;
          pagecount := pagecount + 1;
          prev_y := TEXTSTARTLOCY;
          if (locationscount > 19)
            // Pointer Up
            if( i > 19)
              layout[GetLayoutLength()+1] := "button 285 85 2650 2651 0 " + (pagecount - 2);
            endif
          endif
        endif
        layout[GetLayoutLength()+1] := ("text 20 " + CStr(prev_y + 20) + " 40 " + datalen);
        layout[GetLayoutLength()+1] := ("button 200 " + CStr(prev_y + 20) + " 2640 2641 1 0 " + ((buttonret+1) / 2)); // Go Button
        layout[GetLayoutLength()+1] := ("button 260 " + CStr(prev_y + 20) + " 2640 2641 1 0 " + (((buttonret+1) / 2) + numlocations+1)); // Send Button
        prev_y := prev_y + 20;
      endif
      buttonret := buttonret + 2;
    endfor
endfunction

// Returns the Length of the Layout Gump Array
function GetLayoutLength();
    return (len(layout));
endfunction

// Returns the length of the Names Array that populates the gump.
function GetDataLength();
    return (len(data));
endfunction