/*
 * $Id: control.src 1008 2007-03-04 20:58:58Z tekproxy $
 *
 */

use uo;
use os;
use util;

include ":timedScripts:timedScripts";

program controlScript(field)
	SetObjProperty(field, "#PID", GetPid());

	var creator := field.GetOwner();
	if ( creator.IsA(POLCLASS_MOBILE) )
		SetScriptController(creator);
	endif

	// Kludge to keep this script from running before cprops are set
	SleepMS(500);

	var poison_level := CInt(GetObjProperty(field, "PoisonLevel"));
	if ( !poison_level )
		poison_level := RandomInt(5)+1;
	endif

	while ( field )
		PoisonNearbyMobiles(field, poison_level, creator);

		if ( ReadGameClock() % 7 == 0 )
			// Play once every 7 seconds.
			PlaySoundEffect(field, 0x475);
		endif

		var event := Wait_For_Event(1);
		if ( event )
			//Someone just walked onto the tile.
			PoisonMobile(event, poison_level, creator);
		endif

		if ( field.IsExpired() )
			DestroyItem(field);
			return 1;
		endif
	endwhile
endprogram

function PoisonNearbyMobiles(field, poison_level, creator)
	var nearby := ListMobilesNearLocationEX(field.x, field.y, field.z, 0, LISTEX_FLAG_NORMAL+LISTEX_FLAG_HIDDEN, field.realm);
	foreach mobile in ( nearby )
		PoisonMobile(mobile, poison_level, creator);

		SleepMS(2);
	endforeach

	return (nearby.Size());
endfunction

function PoisonMobile(mobile, poison_level, creator)
	TS_StartTimer(mobile, "DefaultPoison", 10, poison_level, creator);

	return 1;
endfunction
