use uo;
use util;
use os;

program macehit(param)
  var attacker   := param[1];
  var defender   := param[2];
  var armor      := param[4];
  var basedamage := param[5];
  var rawdamage  := param[6];
  if((attacker.dead) || (defender.dead))
    return;
  endif
  var rint := RandomInt(10);
  if(rint >= 9)
    var newplevel := RandomInt(2)+1;
    PrintTextAbove(defender, defender.name + " has been poisoned!");
    SendSysMessage(defender, "You have been poisoned by " + attacker.name +"!");
    Detach();
    var passparms := { defender, attacker, "bladespirit", newplevel };
    start_script(":spells:poisonDamage", passparms);
    SetObjProperty(defender, "LastHit", {attacker.name, attacker.serial, "poisoned weapon"});
  endif
  if(armor.hp > 1)
    armor.hp := armor.hp - 1;
  else
    DestroyItem(armor);
  endif
  if(armor.hp > armor.maxhp)
    armor.hp := armor.maxhp;
  endif
  SetObjProperty(defender, "TempDamage", rawdamage);
endprogram

   