// Doubles damage taken by npc with cprop undead > 0
// Adds 25% damage to necros in wraith form.

use uo;
use util;
use os;

program silverhit(param)

	var attacker := param[1];
	var defender := param[2];
	var weapon := param[3];
	var armor := param[4];
	var basedamage := param[5];
	var rawdamage := param[6];
	basedamage := basedamage;
	armor := armor;
	attacker := attacker;
	if( GetObjProperty(defender,"undead") )
		rawdamage := rawdamage*2;
		PrintTextAbove(defender,defender.name + " shrieks from the silvery burn!");
	endif
	if(GetObjProperty(defender, "wraith") || Getobjproperty(defender, "lichform") || Getobjproperty(defender, "vampire"))
		rawdamage := rawdamage + (CInt(rawdamage * 0.25));
		PrintTextAbove(defender,defender.name + " shrieks from the silvery burn!");
	endif
	SetObjProperty(weapon, "TempDamage", rawdamage);
endprogram

	