use uo;
use vitals;

include "include/spellRestrictions";
include ":poisonwatcher:poisons";

program chrcast_cfire( parms )
	var caster := params[1];
	var info := params[2]; // Struct containing additional info about the spell.
	var spellID := params[3];

  SendSysMessage(caster, "Who do you wish to cure?");
  var cast_on := Target(caster);

  var pal := Cint(AP_GetSkill(caster, CHIVALRY));
  
  
  PlayObjectCenteredEffect(cast_on, 0x3709, 0x0a, 0x1e );
  PlaySoundEffect( cast_on, SFX_SPELL_FLAME_STRIKE );
  var potency := (pal / 50) +1;
  
  if (ListPoisonsByType(cast_on, "defaultPoison").size() > 0)
  ApplyRawDamage(cast_on, RandomInt(30)+10);
  CurePoison(cast_on, 120, "defaultPoison", potency);
    if (ListPoisonsByType(cast_on, "defaultPoison").size() > 0)
      SendSysMessage(caster, "You have cured the poison.");  
      SendSysMessage(cast_on , caster.name + " You have been cured of some of the poison!");
    else
      SendSysMessage(caster, "You have healed " + cast_on.name + ".");
      SendSysMessage(cast_on, caster.name + " You have completely cured the poison!");
    endif
  endif
  




endprogram
