use uo;
use vitals;

include "include/spellRestrictions";

var npccfg := ReadConfigFile("::npcdesc");

program chrcast_devil( parms )
	var caster := params[1];
	var info := params[2]; // Struct containing additional info about the spell.
	var spellID := params[3];
	

  var pal := Cint(GetEffectiveSkill(caster, SKILLID_CHIVALRY));

foreach being in ListMobilesInLineOfSight( caster, 12 );

if((getobjproperty(being, "poly") == 2))
  ConsumeVital(being, "Stamina", pal / 1.5);
  ConsumeVital(being, "Mana", pal / 1.5);

elseif(getobjproperty(being, "summoned"))

    PlaySoundEffect( caster, 0x202 );
    PlayStationaryEffect( being.x, being.y, being.z, FX_HEAL_EFFECT, 0xa, 0xa, being.realm );
    var master := SystemFindObjectBySerial(CInt(GetObjProperty(istota, "master")));
    if(master)
    
        var resist := (GetEffectiveSkill(master, SKILLID_MAGICRESISTANCE) - pal) / 2;
        if((RandomInt(99) + 1) > resist)
        MoveObjectToLocation(being,0,0,0,being.realm, MOVEOBJECT_FORCELOCATION);
        ApplyRawDamage(istota, GetMaxHp(being) + 3);
        endif

    endif
    
else

   if(istota.isA(POLCLASS_NPC))
      var element := npccfg[being.npctemplate].elemental;
      if(element == "undead")
        PlayStationaryEffect( being.x, being.y, being.z, FX_HEAL_EFFECT, 0xa, 0xa, being.realm );
        var ev := array;
        ev.+ type;
        ev.+ source;
        ev.type := EVID_PEACEMADE;
        SendEvent(being, ev);
        ev.source := caster;
        SendEvent(being, ev);
        ev.type := EVID_ENGAGED;
        SendEvent(being, ev);
        PlaySoundEffect(caster, 0x202);
        PlayObjectCenteredEffect(being, 0x37b9, 0x03, 0x0a);
        
        ApplyRawDamage(being, Resisted(circle,caster,being,pal));
      endif
    endif
endif


endforeach

endprogram
