use uo;
use vitals;

include "include/spellRestrictions";

program chrcast_hlight( parms )
	var caster := params[1];
	var info := params[2]; // Struct containing additional info about the spell.
	var spellID := params[3];
	
	var pal := Cint(AP_GetSkill(caster, CHIVALRY));
	var dmg := pal/3;

	foreach being in ListMobilesInLineOfSight( caster, 8 );
		ApplyRawDamage(being, Resisted(circle, caster, istota, dmg));
		dmg := dmg/2; // below applyrawdamage because it reduces the damage by half after 1
		PlayObjectCenteredEffect( being, 0x37cc, 0x0A, 0x1e );
	endforeach

endprogram
