include "include/spellRestrictions";
include "include/resurrect";

program chrcast_sacrif( parms )
	var caster := params[1];
	var info := params[2]; // Struct containing additional info about the spell.
	var spellID := params[3];
	
	var pal := Cint(AP_GetSkill(caster, CHIVALRY));


	foreach being in ListMobilesNearLocationEx( caster.x, caster.y, caster.z, 6, LISTEX_FLAG_GHOST, caster.realm );

		SetVital( caster, "Life" , 100);
		SetVital( caster, "Stamina" , 100);
		SetVital( caster, "Mana" , 100);
	  
		if(!ResurrectWithPenalty(being))
			SendSysMessage(caster, "The soul of " + being.name + " is too weak.",3,40);
			return 0;
		endif

	endforeach

endprogram


