#
# $Id: itemdesc.cfg 978 2007-01-18 18:06:37Z sroyalty $
#

Item 0x1BD4
{
	//Main Stuff
	Name		arrowshaft
	VendorBuysFor	3
	VendorSellsFor	1
}

Item 0x1BD1
{
	//Main Stuff
	Name		feather
	Desc		feather%s%
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x1022
{
	//Main Stuff
	Name		fletchtools
	Desc		fletching tools
	VendorSellsFor	8
	VendorBuysFor	3

	//Scripts
	Script		:bowcraft:bowcraft
}

Item 0x1023
{
	//Main Stuff
	Name		fletchtools2
	Desc		fletching tools
	VendorSellsFor	8
	VendorBuysFor	3

	//Scripts
	Script		:bowcraft:bowcraft
}