/*
        Maintained by The POL Distro Team

        2018-07-25
*/
use uo;
use cliloc;

include ":containers:checks";
include "include/housing";

program canInsert( mobile, container, move_type, unused inserttype, unused adding_item, unused existing_stack, unused amount_to_add )
	if( move_type == MOVETYPE_COREMOVE )
		return 1;
	elseif( mobile.cmdlevel >= 2 )
		return 1;
	elseif( CP_IsLocked( container ))
		SendSysMessage( mobile, "You can't insert items into locked containers.", color := 33 );
		return 0;
	elseif( ContainerIsSecured( mobile, container ) )
		SendSysMessageCL ( mobile, 1010565, color := 33 ); // You do not have permission to place things in this container.
		return 0;
	endif

	return 1;
endprogram

function ContainerIsSecured( mobile, container )
	var house_sign := GetHouseSign ( mobile );
	if ( !container.IsSecured() )
		// Nothing to worry about.
		return 0;
	elseif ( house_sign.IsAffiliated(mobile) >= container.GetSecureLevel() )
		return 0;
	else
		return 1;
	endif
endfunction