/*
        Maintained by The POL Distro Team

        2018-07-25
*/
use uo;
use cliloc;

include ":containers:checks";
include ":containers:canRemove";
include "include/housing";

program canRemove( mobile, container, unused item, move_type )
	if( !Anti_Fast_Loot( mobile ))
			return 0;
	endif

	if( mobile.cmdlevel >= 2 )
		return 1;
	elseif( move_type == MOVETYPE_COREMOVE )
		return 1;
	elseif( CP_IsLocked( container ))
		SendSysMessage( mobile, "You can't remove items from locked containers." );
		return 0;
	elseif( ContainerIsSecured( mobile, container ) )
		SendSysMessageCL ( mobile, 503301, color := 33 ); // You don't have permission to do that.
		return 0;
	endif

	return 1;
endprogram

function ContainerIsSecured( mobile, container )

	var house_sign := GetHouseSign ( mobile );
	if ( !container.IsSecured() )
		// Nothing to worry about.
		return 0;
	elseif ( house_sign.IsAffiliated( mobile ) >= container.GetSecureLevel() )
		return 0;
	else
		return 1;
	endif
endfunction
