/*
        Maintained by The POL Distro Team

        2018-07-25
*/
use uo;
use os;

program onInsert( mobile, container, move_type, insert_type, adding_item, existing_stack, amount_to_add )

        //Avoid compiler warnings
        mobile := mobile;
        container := container;
        move_type := move_type;
        insert_type := insert_type;
        adding_item := adding_item;
        existing_stack := existing_stack;
        amount_to_add := amount_to_add;

	//To-do
	//Play sound effect now that item is being added.
	if((adding_item.objtype == 0xEEA) || (adding_item.objtype == 0xEED) || (adding_item.objtype == 0xEF0))
		if((container.IsBackpack()) || (container.name == "PouchEast") || (container.name == "PouchSouth")
			|| (container.name == "PouchEast") || (container.name == "PouchSouth")
			|| (container.name == "Bag") || (container.name == "SmallBagBall") || (container.name == "LargeBagBall"))
				PlaySoundEffect(container, 0x2E5);
		else
			PlaySoundEffect(container, 0x037);
		endif
	else
		PlaySoundEffect(container, 0x049);
	endif

	return 1;
endprogram
