/*
        Maintained by The POL Distro Team

        2018-07-25
*/
use uo;
use os;

program onInsert( unused mobile, container, unused move_type, unused insert_type, adding_item, unused existing_stack, unused amount_to_add )

	// This still needs fine tuned for more items but it is a start.
	var ContainerMaterial := container.GetBaseMaterial();
	var Sound := 0;
	if(adding_item.IsCoin())
		case(ContainerMaterial)
			"Leather":	Sound := 0x2E6;
			"Wood":		Sound := 0x037;
			"Metal":	Sound := 0x2E4;
			"Straw":	Sound := 0x2E6;
			"Bones":	Sound := 0x035;
			default:	Sound := 0x2E3;
		endcase
	elseif(adding_item.IsGem())
		Sound := adding_item.GetDropSound();
	else
		Sound := 0x3AF;
	endif
	PlaySoundEffect(container, sound);
	return 1;
endprogram
