/*
        Maintained by The POL Distro Team

        2018-07-25
*/
use uo;
use os;

program onInsert( mobile, container, move_type, insert_type, adding_item, existing_stack, amount_to_add )

        //Avoid compiler warnings
        mobile := mobile;
        container := container;
        move_type := move_type;
        insert_type := insert_type;
        adding_item := adding_item;
        existing_stack := existing_stack;
        amount_to_add := amount_to_add;

	//To-do
	//Play sound effect now that item is being added.

	return 1;
endprogram
