/*
        Maintained by The POL Distro Team

        2018-07-25
*/
use uo;

include ":containers:checks";

program quiverCanInsert( character, container, unused movetype, unused inserttype, adding_item, unused existing_stack, unused amount_to_add )
	// Add to this list for addtional ammo objtypes allowed in quivers.
	var ammo_list := { 0xf3f, 0x1bfb };

	if( CP_IsLocked( container ))
		SendSysMessage( character, "You can't insert items into locked containers." );
		return 0;
	elseif( !( adding_item.objtype in ammo_list ))
		SendSysMessage( character, "Quivers can only hold ammunition for Archery weapons." );
		return 0;
	endif

	return 1;
endprogram
