use os;
use uo;

include ":attributes:attributes";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/objtype";
include "include/isValidLoc";

program spell_gate(parms)
  var caster := parms[1];
  var info := parms[2];
  var	success := 0;

  var cast_on := MS_Target(caster, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_NEUTRAL);
   if (!cast_on)
        SendSysMessage (caster, "Cancelled.", color := 33);
        return 0;
    endif
  if((!cast_on.IsRecallRune()) && (cast_on.objtype != 0x16100))
    SendSysMessage(caster, "You can only cast that on a recall rune!");
	return;
  endif
  if(!ReserveItem(cast_on))
    SendSysMessage(caster, "That is in use right now.", color := 33);
    return;
  endif
  if(Distance(caster, cast_on) > 2)
      SendSysMessage(caster, "That is too far away!", color := 33);
      return 0;
  endif
  if(!Accessible(caster, cast_on))
    SendSysMessage(caster, "You can't use that right now.", color := 33);
    return 0;
  endif
  if((!CheckLosAt(caster, cast_on.x, cast_on.y, cast_on.z) && !cast_on.container))
      SendSysMessage(caster, "You can't see that!", color := 33);
      return 0;
  endif
  if(GetObjProperty(cast_on, "Vendored"))
    SendSysMessage(caster, "You cannot recall off of runes on a vendor", color := 33);
    return;
  endif
  var dest := cast_on.GetDestination();

  if(!dest.realm)
	SendSysMessage(caster, "That rune has not been marked with a location.", 2, 33);
	return 0;
  endif
  var tox := CInt(dest.x);
  var toy := CInt(dest.y);
  var toz := CInt(dest.z);
  var torealm := dest.realm;
  if (torealm != caster.realm) 
	SendSysMessage (caster, "You do not have enough power to cross the boundary to that realm.");
	return;
  endif
  if(!ReserveItem(cast_on))
    return;
  endif
  if(GetObjProperty(cast_on, "Vendored"))
    SendSysMessage(caster, "You cannot gate off of runes on a vendor");
    return;
  endif
  if(!isValidLoc(tox,toy))
    SendSysMessage(caster, "You may not gate into Green Acres.");
    ReleaseItem(cast_on);
    DestroyItem(cast_on);
    return;
  endif
  PlaySoundEffect( caster, SFX_SPELL_GATE_TRAVEL );
  var chk := 0;
  if((caster.x >= 5120) && (caster.x <= 5375) && (caster.y >= 0) && (caster.y <= 255))
    SendSysMessage(caster, "your spell fails and consumes the rune!");
    if(cast_on.objtype == UOBJ_RUNE)
      DestroyItem(cast_on);
    elseif(cast_on.objtype == 0x16100)
      removeentry(cast_on);
    endif
    chk := 1;
  endif
  var multicheck := CreateItemAtLocation(5833, 1125, 0, 0xeed, 1, caster.realm); // newmap problem
  multicheck.hidden := 1;
  if(!MoveObjectToLocation(multicheck, tox, toy, toz, caster.realm, MOVEOBJECT_NORMAL)) // realm gating and recall issues
    SendSysMessage(caster, "Something is blocking the location");
    if(cast_on.objtype == UOBJ_RUNE)
      DestroyItem(cast_on);
    elseif(cast_on.objtype == 0x16100)
      removeentry(cast_on);
    endif
    chk := 1;
  endif
  if(multicheck.multi)
    SendSysMessage(caster,"something is blocking the location");
    if(cast_on.objtype == UOBJ_RUNE)
      DestroyItem(cast_on);
    elseif(cast_on.objtype == 0x16100)
      removeentry(cast_on);
    endif
    chk := 1;
  endif
  DestroyItem(multicheck);
  
  // Added next 20 lines for Interdictions.
	success := 0;
	var j;
	var interdiction := ListItemsNearLocationOfType(caster.x, caster.y, caster.z, 20, 0x1aa07, caster.realm);
	foreach i in interdiction
		if (Distance(caster, i) <= Cint( GetObjProperty(i, "Range"))) 
			success := 1;
		endif
	endforeach
	interdiction := ListItemsNearLocationOfType(tox, toy, toz, 20, 0x1aa07, caster.realm);
	foreach i in interdiction
		j := CreateItemAtLocation(tox, toy, toz, 0x1aa07, 1, caster.realm);
		if (Distance(j, i) <= Cint( GetObjProperty(i, "Range") ) )
			success := 1;
		endif
		DestroyItem(j);
	endforeach
	if (success == 1)
	  SendSysMessage(caster, "Something is interfering with this spell.");
	  return 0;
	endif
// End interdictions.

// Check for static houses
    var signs := ListItemsNearLocationOfType( tox, toy, toz, 30, 0x160ff);
    foreach item in signs
      var infoarr := GetObjProperty( item, "homeinfo" );
      if (infoarr)
        if ((tox >= infoarr[2]) and (tox <= infoarr[4]) and (toy >= infoarr[3]) and (toy <= infoarr[5]))
          sendsysmessage(caster, "your spell fails and consumes the rune!");
          destroyitem(cast_on);
          return;
        endif
      endif
    endforeach
// End static house check.

  
  
  if(chk == 1)
    return;
  endif
  if((tox >= 5120) && (tox <= 5375) && (toy >= 0) && (toy <= 255))
    SendSysMessage(caster, "your spell fails and consumes the rune!");
    DestroyItem(cast_on);
    return;
  endif
  var wx := caster.x;
  var wy := caster.y;
  var wz := caster.z;
  PlayStationaryEffect( wx, wy, wz, 6899, 1, 30, explode := 0, realm := caster.realm );
  PlayStationaryEffect( tox, toy, toz, 6899, 1, 30, explode := 0, realm := torealm );
  sleepms(2800);
  set_critical( 1 );
  var gate1 := CreateItemAtLocation( wx, wy, wz, UOBJ_BLUE_MOONGATE, 1, caster.realm );
  gate1.movable := 0;
  var gate2 := CreateItemAtLocation( tox, toy, toz, UOBJ_BLUE_MOONGATE, 1, torealm );
  gate2.movable := 0;
  if(!gate1)
    DestroyItem(gate2);
    SendSysMessage(caster, "something is interfering with the spell");
    return;
  endif
  if (!gate2)
    DestroyItem(gate1);
    SendSysMessage(caster, "something is interfering with the spell");
    return;
  endif
  set_critical(0);
  SetObjProperty( gate1, "GateDestX", gate2.x );
  SetObjProperty( gate1, "GateDestY", gate2.y );
  SetObjProperty( gate1, "GateDestZ", gate2.z );
  SetObjProperty( gate1, "DestRealm", gate2.realm );
  SetObjProperty( gate2, "GateDestX", gate1.x );
  SetObjProperty( gate2, "GateDestY", gate1.y );
  SetObjProperty( gate2, "GateDestZ", gate1.z );
  SetObjProperty( gate2, "DestRealm", gate1.realm );
  Detach();
  sleep(30);
  set_critical(1);
  DestroyItem( gate1 );
  DestroyItem( gate2 );
  set_critical(0);
endprogram

function removeentry(cast_on)
  var tox := CInt(GetObjProperty( cast_on, "x" ));
  var toy := CInt(GetObjProperty( cast_on, "y" ));
  var toz := CInt(GetObjProperty( cast_on, "z" ));
  var defs := GetObjProperty(cast_on, "runedefs");
  var holder := {};
  foreach thing in defs
    if((Cint(thing[2]) != tox) or (Cint(thing[3]) != toy) or (Cint(thing[4]) != toz))
      holder.append(thing);
    endif
  endforeach
  SetObjProperty(cast_on, "runedefs", holder);
  EraseObjProperty(cast_on, "x");
  EraseObjProperty(cast_on, "y");
  EraseObjProperty(cast_on, "z");
  return;
endfunction

