use uo;
use cliloc;

include "include/eventID";
include ":attributes:attributes";
include ":magery:spells";
include "include/client";
include ":magery:spellAttack";
include ":damage:damage";

var npccfg := ReadConfigFile("npcdesc");


program mass_dispel ( parms )
  var caster := parms[1];
  var info := parms[2];
  var cast_on := MS_TargetCoordinates(caster, info.targ, "Select a target.");
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessageCL(caster, 1042023, color := 33); // Cancelled.
        return 0;
    endif
  if ( !CheckLosAt(caster, cast_on.x, cast_on.y, cast_on.z) )
        return 0;
  endif

  var magery := GetAttribute(caster, MAGERY);
  var range := CInt(magery / 20);
  var targets := ListMobilesNearLocation( cast_on.x, cast_on.y, cast_on.z, range, caster.realm );
  PlaySoundEffect( caster, 0x202 );
  //var ei := GetAttribute(caster, EVALUATING_INTELLIGENCE)/10;
  foreach mobile in targets
    if(Reflected(mobile))
	  mobile := caster;
    endif
    var summoned := GetObjProperty( mobile, "summoned");
	if (summoned == 1)
      PlaySoundEffect(caster, 0x202 );
      PlayStationaryEffect( mobile.x, mobile.y, mobile.z, FX_HEAL_EFFECT, 0xa, 0xa, 0, mobile.realm );
      var master := SystemFindObjectBySerial(CInt(GetObjProperty(mobile, "master")));
      if(master)
        var resist := GetAttribute(master, RESISTING_SPELLS);
        if((RandomInt(99) + 1) < resist)
          MoveObjectToLocation(mobile,0,0,0,"britannia_alt",MOVEOBJECT_FORCELOCATION);
          KillMobile(mobile, 1);
        endif
        send_attack(caster, mobile, 41);
    endif
    else
      if(mobile.isA(POLCLASS_NPC))
        var element := npccfg[mobile.npctemplate].elemental;
        if(element == "undead")
          PlayStationaryEffect( mobile.x, mobile.y, mobile.z, FX_HEAL_EFFECT, 0xa, 0xa, 0, mobile.realm );
          var ev := array;
          ev.+ type;
          ev.+ source;
          ev.type := EVID_PEACEMADE;
          SendEvent(mobile, ev);
          ev.source := caster;
          SendEvent(mobile, ev);
          ev.type := EVID_ENGAGED;
          SendEvent(mobile, ev);
	      PlaySoundEffect( caster, 0x202 );
          PlayObjectCenteredEffect(mobile, 0x37b9,0x03, 0x0a);
          var dmg := CalcSpellDamage(info.circle,caster,mobile) + (RandomInt(20));
          ApplySpellDamageEX(mobile, dmg, DMG_FORCED, caster, info.circle, "Mass Dispel");
        endif
      endif
    endif
  endforeach
endprogram