use util;

include ":attributes:attributes";
include ":magery:spells";
include ":virtue:virtue";
include ":timedScripts:timedScripts";

program cast_polymorph( parms )

	var caster := parms[1];
	var magery     := CInt(GetAttribute(caster, MAGERY));
	var critgroup;
	var the_creature;

	if (magery < 70)
		critgroup := RandomInt(1);
	elseif (magery < 80)
		critgroup := RandomInt(1)+1;
	elseif (magery < 90)
		critgroup := RandomInt(1)+2;
	else
		critgroup := 3;
	endif

	var critter := RandomInt(8);

	case (critgroup)
	0:
		case (critter)
			0: the_creature := 0x6;		//bird
			1: the_creature := 0x33;	//slime
			2: the_creature := 0x05;	//eagle
			3: the_creature := 0x27;	//mongbat
			4: the_creature := 0x1F;	//headless
			5: the_creature := 0x1D;	//gorilla
			6: the_creature := 0x2A;	//ratman
			7: the_creature := 0x1C;	//giant spider
		endcase
	1:
		case (critter)
			0: the_creature := 0x30;	//scorpion
			1: the_creature := 0x07;	//orc
			2: the_creature := 0x03;	//zombie
			3: the_creature := 0x11;	//orc
			4: the_creature := 0x21;	//lizardman
			5: the_creature := 0x1A;	//shade
			6: the_creature := 0x15;	//giant serp
			7: the_creature := 0x1E;	//harpy
		endcase
	2:
		case (critter)
			0: the_creature := 0x12;	//ettin
			1: the_creature := 0x08;	//corpser
			2: the_creature := 0x16;	//beholder
			3: the_creature := 0x0E;	//earth elem
			4: the_creature := 0x10;	//water elem
			5: the_creature := 0x0F;	//fire elem
			6: the_creature := 0x0D;	//air elem
			7: the_creature := 0x2F;	//ent
		endcase
	3:
		case (critter)
			0: the_creature := 0x01;	//ogre
			1: the_creature := 0x04;	//gargoyle
			2: the_creature := 0x18;	//lich
			3: the_creature := 0x96;	//seaserp
			4: the_creature := 0x09;	//daemon
			5: the_creature := 0x0C;	//dragon
			6: the_creature := 0x0A;	//daemon with sword
			7: the_creature := 0x3A;	//wisp
		endcase
	endcase

	if(!GetObjProperty(caster, "Polymorphed"))
		SetObjProperty(caster, "MyGraphic", caster.graphic);
		SetObjProperty(caster, "Polymorphed", 1);
		caster.graphic := the_creature;
		VS_AdjustVirtue(caster, "Honesty", -1, 50);
	else
		caster.graphic := GetObjProperty(caster, "MyGraphic");
		EraseObjProperty(caster, "MyGraphic");
		EraseObjProperty(caster, "Polymorphed");
	endif

endprogram