// Just what it says
use uo;
use os;
use cliloc;

include ":cleric:cleric";

program holdperson(params)
	var who := params[1];
	var info := params[2];

	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := CInt(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif

	var targ := ClericalTarget(who, info.npctemplate);

	if (!targ.ip && !targ.npctemplate)
		SendSysMessageCL(who, 1042023, color := 33); // Cancelled.
		return;
	endif

	ClericReleaseScript(info.pid);

	PlaySoundEffect(targ, 517);
	targ.paralyzed := 1;
	Sleep(piety*30);
	targ.paralyzed := 0;
endprogram
