use uo;
use os;

include "util/bank";
include "include/utility";
//include "include/teleporters";

// Moved teleporter initialization to :decorateServer/commands/decoratefacets text comand
// to better allow those using custom maps avoid having system teleporters in arbitrary places.

print("Opening world bank");
OpenWorldBank();
print("Initializing merchant storage");
find_or_create_storage("Merchant Storage");
print("Wiping merchant storage");
start_script("storageWipe");
print("Initializing teleporters");
//CreateTeleporters();
