# Note, regions found later in the file override those found earlier.

Global
{
	InitialUnits    50000
    LandTile        0xDF
    LandTile        0xE3
    LandTile        0x75
    LandTile        0xE2
    LandTile        0xDE
    LandTile        0x232
    LandTile        0x23a
    LandTile        0xE7

    LandTile        0xe4
    LandTile        0xe5
    LandTile        0xe6
    LandTile        0xe7

    Landtile        0xf3
    LandTile        0xf4
    LandTile        0xf5
    LandTile        0xf6
    LandTile        0xf7

    LandTile        0x104
    LandTile        0x105
    LandTile        0x106
    LandTile        0x107

    LandTile        0x110
    LandTile        0x111
    LandTile        0x112
    LandTile        0x113

    LandTile        0x122
    LandTile        0x123
    LandTile        0x124
    LandTile        0x125

    LandTile        0x1d3
    LandTile        0x1d4
    LandTile        0x1d5
    LandTile        0x1d7
    LandTile        0x1d9
    LandTile        0x1dA

    LandTile        0x21f
    LandTile        0x220
    LandTile        0x221
    LandTile        0x222
    LandTile        0x223
    LandTile        0x224
    LandTile        0x225
    LandTile        0x226
    LandTile        0x227
    LandTile        0x228
    LandTile        0x229
    LandTile        0x22A
    LandTile        0x22B
    LandTile        0x22C
    LandTile        0x22D
    LandTile        0x22E
    LandTile        0x22F
    LandTile        0x230

    LandTile        0x233
    LandTile        0x234
    LandTile        0x235
    LandTile        0x236
    LandTile        0x237
    LandTile        0x238
    LandTile        0x239
    LandTile        0x23A
    LandTile        0x23B
// Added in an attempt to make caves minable
    LandTile        0x245
    LandTile        0x246
    LandTile        0x247
    LandTile        0x248
    LandTile        0x249
    LandTile        0x24A
    LandTile        0x24B
    LandTile        0x24C
    LandTile        0x24D
    LandTile        0x24E
    LandTile        0x24F
    LandTile        0x250
    LandTile        0x251
    LandTile        0x252
    LandTile        0x253
    LandTile        0x254
    LandTile        0x255
    LandTile        0x256
    LandTile        0x257
    LandTile        0x258
    LandTile        0x259
    LandTile        0x25A
    LandTile        0x25B
    LandTile        0x25C
    LandTile        0x25D
    LandTile        0x25E
    LandTile        0x25F
    LandTile        0x260
    LandTile        0x261
    LandTile        0x262
    LandTile        0x263
    LandTile        0x264
    LandTile        0x265
    LandTile        0x266
    LandTile        0x267
    LandTile        0x268
    LandTile        0x26A
    LandTile        0x26B
    LandTile        0x26C
// End new minable cave stuff
    LandTile        0x6cd
    LandTile        0x6ce
    LandTile        0x6cf
    LandTile        0x6d0
    LandTile        0x6d1

    LandTile        0x6da
    LandTile        0x6db
    LandTile        0x6dc
    LandTile        0x6dd

    LandTile        0x6eb
    LandTile        0x6ec
    LandTile        0x6ed
    LandTile        0x6ee
    LandTile        0x6ef
    LandTile        0x6f0
    LandTile        0x6f1
    LandTile        0x6f2

    LandTile        0x6fb
    LandTile        0x6fc
    LandTile        0x6fd
    LandTile        0x6fe

    LandTile        0x70d
    LandTile        0x70e
    LandTile        0x70f
    LandTile        0x710
    LandTile        0x711
    LandTile        0x712
    LandTile        0x713
    LandTile        0x714

    LandTile        0x71d
    LandTile        0x71e
    LandTile        0x71f
    LandTile        0x720
    
    LandTile        0x72b
    LandTile        0x72c
    LandTile        0x72d
    LandTile        0x72e
    LandTile        0x72f
    LandTile        0x730
    LandTile        0x731
    LandTile        0x732

    LandTile        0x73b
    LandTile        0x73c
    LandTile        0x73d
    LandTile        0x73e
    
    LandTile        0x749
    LandTile        0x74a
    LandTile        0x74b
    LandTile        0x74d
    LandTile        0x74e
    LandTile        0x74f
    LandTile        0x750

    LandTile        0x759
    LandTile        0x75a
    LandTile        0x75b
    LandTile        0x75c
}

Region  Background
{
    UnitsPerArea        15
    SecondsPerRegrow    300
    Capacity            2000
    Range               0 0 5119 4095
}

Region Mountain NW of Wrong
{
    UnitsPerArea        15
    SecondsPerRegrow    300
    Capacity            5000
    Range               1935 55 1999 118
    dummyprop           hello world
}

Region Mountain at Shame
{
    UnitsPerArea        15
    SecondsPerRegrow    300
    Capacity            20000
    Range               253 1367 804 1700
}

Region Mountains around Britain
{
    UnitsPerArea        15
    SecondsPerRegrow    300
    Capacity            100000
    Range 1008 1637 1228 2042
    Range 825 757 2047 1637
}

Region Mountains near Cove
{
    UnitsPerArea        15
    SecondsPerRegrow    300
    Capacity            1000
    Range               2049 1079   2303 1287
}   

Region Small mountains near Trinsic
{
    UnitsPerArea        15
    SecondsPerRegrow    300
    Capacity            3000
    Range 1621 2878 1731 3061
    Range 1542 3167 1658 3332
}

Region  Large range near Trinsic
{
    UnitsPerArea        15
    SecondsPerRegrow    300
    Capacity            60000
    Range 1014 2514 1529 3047
}

Region Outer Covetous
{
    UnitsPerArea        15
    SecondsPerRegrow    300
    Capacity            20000
    Range               2299 784 2635 967
}
