// Not sure what this does other than create Glyph of Warding
use uo;
use os;
use cliloc;

include ":cleric:cleric";

program glyphofwarding(params)
	var who := params[1];
	var info := params[2];

	var devotion := GetObjProperty(who, "Devotion");
	var piety := DevotionPiety(devotion, who);
	var pietyboost := CInt(GetConcentratingClerics(who, 5)/2);
	if (pietyboost + piety <= 7)
		piety := piety + pietyboost;
	endif

	var targ := ClericalTargetCoordinates(who, info.npctarget);

	ClericReleaseScript(info.pid);

	if (CoordinateDistance(targ.x, targ.y, who.x, who.y) > piety+2)
		SendSysMessageCL(who, 500643, color := 33); // Target is too far away.
		return;
	endif

	var duration := 60*9;
	duration := duration + (piety * 60);

	targ := CreateItemAtLocation(targ.x,targ.y,targ.z, "glyphofwarding", 1, targ.realm);
	SetObjProperty(targ, "power", piety);
	targ.facing := 29;
	sleep(duration);
	DestroyItem(targ);
endprogram
