use uo;
use vitals;
use attributes;

include "include/spellRestrictions";

program chrcast_apower( parms )
  var circle := 6;
  var delivery := "notarget";
  var noto := "heplful";
  var result := maincast(parms, delivery, circle, noto, 616);

  if(result == 0)
    return 0;
  endif

  var caster := result[1];


var dru := Cint(GetEffectiveSkill(caster, SPELLWEAVING));
var int := GetIntelligence(caster);

var bonus := 0;

if(caster.ip)
bonus := int/5;
endif

if(Cint(GetObjProperty(caster, "#arcanecircle")))
SendSysMessage(caster, "Juz jestes pod wplywem tego czaru.",3,40);
return 0;
endif


var duration := dru;
SetAttributeTemporaryMod( caster, SPELLWEAVING, 500 );
PlayObjectCenteredEffect( caster, 0x3779, 10,45 );
Playsoundeffect(caster, 0x5C2);
SetObjProperty(caster, "#arcanecircle", 1);
Detach();
sleep(duration);
PlaySoundEffect(caster, 0x5C3);
PlayObjectCenteredEffect( caster, 0x3779, 10,45 );
SendSysMessage(caster, "Czar Arcane Empowerment zakonczyl swoje dzialanie.",3,40);
SetAttributeTemporaryMod( caster, SPELLWEAVING, 0 );
EraseObjProperty(caster, "#arcanecircle");

endprogram

