use uo;
use vitals;
use attributes;

include ":magery:spellRestrictions";

program chrcast_attune( parms )

  var circle := 3;
  var delivery := "notarget";
  var noto := "heplful";
  var result := maincast(parms, delivery, circle, noto, 604);

  if(result == 0)
    return 0;
  endif

  var caster := result[1];

var dru := Cint(GetEffectiveSkill(caster, SPELLWEAVING));
var alore := Cint(GetEffectiveSkill(caster, SKILLID_ANIMALLORE));
var int := AP_GetStat(caster, INTELLIGENCE);

var bonus := 0;

if(caster.ip)
bonus := int/5;
endif

if(Cint(GetObjProperty(caster, "#attune")))
SendSysMessage(caster, "Jestes juz jest pod wplywem tego czaru.",3,40);
return 0;
endif


var duration := (dru + alore + bonus);

PlayObjectCenteredEffect( caster, 0x3779, 10,45 );
Playsoundeffect(caster, 0x5C4);
SetObjProperty(caster, "#attune", 1);
Detach();
sleep(duration);

if(Cint(GetObjProperty(caster, "#attune")))
    PlaySoundEffect(caster, SFX_SPELL_BLESS);
    PlayObjectCenteredEffect( caster, 0x3779, 10,45 );
    SendSysMessage(caster, "Czar Attunement zakonczyl swoje dzialanie.",3,40);
    EraseObjProperty(caster, "#attune");
endif

endprogram
