use uo;
use vitals;

include "include/spellRestrictions";

program chrcast_eowind( parms )
  var circle := 5;
  var delivery := "indirect";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 611);

  if(result == 0)
    return 0;
  endif

  var caster := result[1];
  var cast_on := result[2];

var dru := Cint(GetEffectiveSkill(caster, SPELLWEAVING));
var alore := Cint(GetEffectiveSkill(caster, SKILLID_ANIMALLORE));
var int := GetIntelligence(caster);

var bonus := 0;

if(caster.ip)
bonus := int/5;
endif

  
var dmg := Cint((dru/12) + (alore/12) + bonus);
var duration := (dru + alore) / 10;
var obszar := Cint(dru/20)-2;
var cwele := {};
  
Detach();




    PlayStationaryEffect(  cast_on.x, cast_on.y, cast_on.z, 0x375a, 1,15 );


var osoby := Listmobilesnearlocationex(cast_on.x , cast_on.y , cast_on.z, obszar, LISTEX_FLAG_NORMAL + LISTEX_FLAG_HIDDEN );
PlaySoundEffect(caster, 0x5C8);

foreach osoba in osoby

      SetObjProperty(osoba, "LastHit", {caster.name, caster.serial, "eowin" });

      
      ApplyRawDamage(osoba, Resisted(circle, caster, osoba, dmg));
SetObjProperty(osoba, "#zwolnij", 1); // prop wykorzystywany w spellrestrict do zwalniania czarowania o 1 sek
cwele.append(osoba.serial); // dodaje do arraya seriale kolesi ktorzy dostali thunderstorm
endforeach

sleep(duration);

foreach id in cwele // wyszukuje kolesi ktorzy dostali thunderstormem i usuwa propa
var serjal := SystemFindObjectBySerial(id, 1);
EraseObjProperty(serjal, "#zwolnij");
endforeach





endprogram
