include ":magery:summon";
include ":damage:damage";
include ":magery:spellRestrictions";


program chrcast_sfamiliar( parms )

	var circle := 1;
	var delivery := "notarget";
	var noto := "neutral";
	var result := maincast(parms, delivery, circle, noto, 607);
	if(result == 0)
		return;
	endif
	var caster := result[1];

	var fey :=SystemFindObjectBySerial(getobjproperty(caster, "fey"));

	if(fey)
		MoveObjectToLocation(fey,0,0,0, fey.realm,MOVEOBJECT_FORCELOCATION);
		KillMobile(fey);
		EraseGlobalProperty(caster, "fey");
	endif

	var wisp := Createnpcfromtemplate("thornbat", caster.x, caster.y, caster.z, 0, caster.realm);
	PlaySoundEffect(wisp, 534);
	wisp.setmaster(caster);
	SetObjProperty(wisp, "master", caster.serial);
	SetObjProperty(wisp, "summoned", 1);
	SetObjProperty(wisp, "fey", 1);
	SetObjProperty(caster, "fey", wisp.serial);
	wisp.script:= "summoned";
	caster.setcriminal(1);
	RestartScript(wisp);

endprogram
