use vitals;
use uo;
use os;
use cfgfile;

include "include/mrcSpawn";
include":damage:damage";

program destroy(item)
  foreach thing in GetObjProperty(item, "NpcList")
    var npc := SystemFindObjectBySerial(CInt(thing));
    if(npc)
      RevokePrivilege(npc, "invul");
      SetObjProperty(npc, "guardkill", 1);
      KillMobile(npc);
    endif
  endforeach
  var type := GetObjProperty(item, "Type");
  if(GetObjProperty(item, "Template") == 1)
    foreach thing in type
      var anchor := thing[2];
      Destroy_Node_Merc(FindMerchantType(thing[1]) + " " + anchor[1] + " " + anchor[2] + " " + anchor[3]);
    endforeach
  endif
  return 1;
endprogram