use npc;
use os;
use uo;
use cfgfile;

include "include/eventID";
include "include/sysEvent";
include ":npcs:randName";
include "include/NPCUtil";
include "include/objtype";
include "include/anchors";
include "ai/main/killPCsLoop";
include "ai/combat/fight";
include "ai/combat/poisonCombatEvent";
include "ai/setup/setup";
include "ai/main/loot";
include "ai/main/sleepMode";

const HALT_THRESHOLD := 8;
var npccfgfile := ReadConfigFile("npcdesc");
var idlesnd1 := CInt(npccfgfile[me.npctemplate].idlesound1);
var idlesnd2 := CInt(npccfgfile[me.npctemplate].idlesound2);

program KillPlayers()
  SetWarMode( 0 );
  main_AI_loop();
endprogram

function CloseDistance(opponent)
  case (Distance(me, opponent))
    1:
    0:       return 1;
    default: RunToward(opponent);
             return 0;
  endcase
endfunction
