use uo;
use os;

program RestartBoat( who )

	SendSysMessage( who, "Target the tillerman." );
	var targ := target( who );
	if( !targ.IsTillerMan() )
		SendSysMessage( who, "Cancelled." );
		return 0;
	endif

	var process := GetProcess( GetObjProperty( targ, "#PID" ));
	process.Kill();
	EraseObjProperty( targ, "#PID" );

	var multi := targ.multi;

	var result := Start_Script( ":boat:multi/listener", multi );
	if( result.errortext )
		PrintTextAbove( multi.tillerman, "Error initializing control script"+result.errortext );
		return 0;
	endif

	SendSysMessage( who, "Done!" );

	return 1;
endprogram
