use uo;
use os;

program textcmd_WhereBoat( mobile )

	SendSysMessage( mobile, "Select a player." );
	var targ := Target( mobile );
	if( !targ )
		SendSysMessage( mobile, "Cancelled." );
		return 0;
	elseif( !targ.IsA( POLCLASS_MOBILE ) || targ.IsA( POLCLASS_NPC ))
		SendSysMessage( mobile, "You must target a player." );
		return 0;
	endif

	var boat_serial := GetObjProperty( mobile, "HasBoat" );
	if( !boat_serial )
		SendSysMessage( mobile, targ.name+" has no boat." );
		return 0;
	endif

	var boat := SystemFindObjectBySerial( boat_serial );
	if( !boat )
		EraseObjProperty( mobile, "HasBoat" );
		SendSysMessage( mobile, targ.name+" has no boat." );
	endif

	SendSysMessage( mobile, "Boat X: "+boat.x+" Y: "+boat.y+" Z: "+boat.z+" Realm: "+boat.realm );

	return 1;
endprogram
