use uo;
use os;
use util;


include ":magery:summon";
include ":attributes:attributes";
include ":magery:spells";
include "include/client";
include ":sorcery:summon";
include "include/sounds";

program summon_aerial_servant( parms )
	var caster := parms[1];
	var info := parms[2];
	var success := 1;

	var cast_on := parms[4]; // If NPC casting there'll be something here.
	if (!cast_on) // If no cast_on then this is being cast by a player.
		cast_on := MS_TargetCoordinates(caster, info.targ, "Select a location:");
	endif
	if (!cast_on)
		SendSysMessage (caster, "Cancelled.", color := 33);
		return 0;
	endif
	if ( !CheckLosAt(caster, cast_on.x, cast_on.y, cast_on.z) )
		return 0;
	endif

	success := s_summon_creature( caster, ":sorcery:aerialservant", cast_on );
	if(!success)
		SendSysMessage(caster, "This spell could not summon the NPC!", color := 33);
		SendSysMessage(caster, "Page a GM and report this issue.", color := 33);
	endif


	endprogram

