/*
 * $Id: manaDrain.src 1013 2007-03-05 22:46:11Z tekproxy $
 *
 */
use uo;
use os;

include ":attributes:attributes";

program TimedScript_ManaDrain(params)
	var defender := params[1];
	var attacker := params[2];
	var points := params[3];
	params := 0;
	
	// Prevents mod from being applied twice.
	if ( GetObjProperty(defender, "ManaDrainMod") )
		return 0;
	endif
	
	AP_ConsumeVital(defender, MANA, points);
	AP_SetVital(attacker, MANA, AP_GetVital(attacker, MANA) + points);
	
	return 1;
endprogram

