/*
 * $Id: focusBoost.src 968 2019-04-28 01:23:24Z Yukiko $
 *
 */

use uo;
use os;

include ":attributes:attributes";

program TimedScript_focusBoost(params)
	var mobile := params[1];
	var points := params[3];
	params := 0;

	// Prevents mod from being applied twice.
	// Uses the same as Magery Agility, to keep them from stacking.
	if ( GetObjProperty(mobile, "FocusBoost") )
		return 0;
	endif

	SetObjProperty(mobile, "FocusBoost", points);
	var skill_points := points;
	AP_ModifySkillMod(mobile, FOCUS, skill_points);

	return 1;
endprogram

