// Created 6/28/2016 00:35:55, with Gump Studio.
// Exported with POLGumpExporter ver 1.1 for gump pkg

use uo;
use os;

include ":gumps:gumps";
include ":virtue:virtue";

var valorAmount := 0;
var honorAmount := 0;
var compassionAmount := 0;
var justiceAmount := 0;
var honestyAmount := 0;
var spiritualityAmount := 0;
var sacrificeAmount := 0;
var humilityAmount := 0;

var valorHue := 0;
var honorHue := 0;
var compassionHue := 0;
var justiceHue := 0;
var honestyHue := 0;
var spiritualityHue := 0;
var sacrificeHue := 0;
var humilityHue := 0;


program gump_virtue_gump(params)

	virtuemax := virtuemax;
	var who := params[1];
	var choice := {};
	//var virtuedesc := "";
	//var virtueinfo := "Click a Virtue symbol to see its description.";

	// valor info
	//var valorprin := "Pure Courage";
	//var valormantra := "Ra";

	// Honor info
	//var honorprin := "Truth, Courage";
	//var honormantra := "Summ";

	// Compassion info
	//var compassionprin := "Pure Love";
	//var compassionmantra := "Mu";

	// Justice info
	//var justiceprin := "Truth, Love";
	//var justicemantra := "Beh";

	// Honesty info
	//var honestyprin := "Pure Truth ";
	//var honestymantra := "Ahm";

	// Sprituality info
	//var spiritualityprin := "Truth, Love, and Courage";
	//var spiritualitymantra := "Om";

	// Sacrifice info
	//var sacrificeprin := "Love, Courage";
	//var sacrificemantra := "Cah";

	// Humility info
	//var humilityprin := "Truth, Love, and Courage independently";
	//var humilitymantra := "Lum";

	var virtuedesc := 1022329;			// This is a blank CliLoc entry needed by the initial SendGump call
	var humilitydesc := 1052051;		//Humility description cliloc entry
	var sacrificedesc := 1052053;		//Sacrifice description cliloc entry
	var compassiondesc := 1052054;		//Compassion description cliloc entry
	var spiritualitydesc := 1052056;	//Spirituality description cliloc entry
	var valordesc := 1052057;			//Valor description cliloc entry
	var honordesc := 1052058;			//Honor description cliloc entry
	var justicedesc := 1052059;			//Justice description cliloc entry
	var honestydesc := 1052060;			//Honesty description cliloc entry

// Cliloc 1051008 - Seeker
	repeat
	//virtuedesc := "";
	setVirtueHues(who);

	choice := showGump(who, virtuedesc);
	case (CInt(choice[0]))
//		1: virtuedesc := virtueinfo;
		2: virtuedesc := valordesc;
		3: virtuedesc := honordesc;
		4: virtuedesc := compassiondesc;
		5: virtuedesc := justicedesc;
		6: virtuedesc := honestydesc;
		7: virtuedesc := spiritualitydesc;
		8: virtuedesc := sacrificedesc;
		9: virtuedesc := humilitydesc;
	endcase
	until(CInt(choice[0]) == 10);

endprogram

function showGump(who, virtuedesc)

	var virtue_gump := GFCreateGump();
	var result :={};
	result[0] := 0;
	GFPage(virtue_gump, 0);

	//valor Button
	GFAddButton(virtue_gump, 93, 9, 5545, 5545, GF_CLOSE_BTN, 2);

	//Humility Button
	GFAddButton(virtue_gump, 32, 33, 5552, 5552, GF_CLOSE_BTN, 9);

	//Sacrifice Button
	GFAddButton(virtue_gump, 6, 95, 5551, 5551, GF_CLOSE_BTN, 8);

	//Spirituality Button
	GFAddButton(virtue_gump, 33, 158, 5550, 5550, GF_CLOSE_BTN, 7);

	//Honesty Button
	GFAddButton(virtue_gump, 94, 184, 5549, 5549, GF_CLOSE_BTN, 6);

	//Justice Button
	GFAddButton(virtue_gump, 156, 157, 5548, 5548, GF_CLOSE_BTN, 5);

	//Compassion Button
	GFAddButton(virtue_gump, 183, 95, 5547, 5547, GF_CLOSE_BTN, 4);

	//honor Button
	GFAddButton(virtue_gump, 158, 33, 5546, 5546, GF_CLOSE_BTN, 3);

	//Virtue Wheel
	GFGumpPic(virtue_gump, 0, 0, 104, 0);

	//Humility Image: Humility
	GFGumpPic(virtue_gump, 32, 32, 108, CStr(humilityHue));
	GFTooltip(virtue_gump, 1012018);

	//Sacrifice Image: Sacrifice
	GFGumpPic(virtue_gump, 5, 94, 110, CStr(sacrificeHue));
	GFTooltip(virtue_gump, 1012020);

	//Spirituality Image: Spirituality
	GFGumpPic(virtue_gump, 29, 155, 111, CStr(spiritualityHue));
	GFTooltip(virtue_gump, 1012021);

	//Honesty Image: Honesty
	GFGumpPic(virtue_gump, 92, 182, 106, CStr(honestyHue));
	GFTooltip(virtue_gump, 1012016);

	//Justice Image: Justice
	GFGumpPic(virtue_gump, 154, 155, 109, CStr(justiceHue));
	GFTooltip(virtue_gump, 1012019);

	//Compassion Image
	GFGumpPic(virtue_gump, 182, 93, 105, CStr(compassionHue));
	GFTooltip(virtue_gump, 1012015);

	//honor Image: honor
	GFGumpPic(virtue_gump, 156, 31, 107, CStr(honorHue));
	GFTooltip(virtue_gump, 1012017);

	//valor Image: valor
	GFGumpPic(virtue_gump, 93, 6, 112, CStr(valorHue));
	GFTooltip(virtue_gump, 1012022);

	//Background 1
	GFResizePic(virtue_gump, 12, 254, 9200, 217, 318);

	//Cancel Button: Cancel
	GFAddButton(virtue_gump, 91, 529, 241, 241, GF_CLOSE_BTN, 10);

/*	//HTML 1
	GFHTMLArea(virtue_gump, 19, 324, 200, 150, virtuedesc, 0, 0);
*/
	//Cliloc HTML 1
	GFAddHTMLLocalized(virtue_gump, 19, 324, 200, 150, virtuedesc, 0, 0);

	//Label 1
	GFTextLine(virtue_gump, 39, 265, 62, "Click a virtue icon to view");

	//Label 2
	GFTextLine(virtue_gump, 45, 286, 62, "its description and status");

	return result := GFSendGump(who, virtue_gump);

endfunction

function setVirtueHues(who)


	valorAmount := 0;
	honorAmount := 0;
	compassionAmount := 0;
	justiceAmount := 0;
	honestyAmount := 0;
	spiritualityAmount := 0;
	sacrificeAmount := 0;
	humilityAmount := 0;

	valorHue := 0;
	honorHue := 0;
	compassionHue := 0;
	justiceHue := 0;
	honestyHue := 0;
	spiritualityHue := 0;
	sacrificeHue := 0;
	humilityHue := 0;


	getVirtueValues(who);

	if((valorAmount >= 1) && (valorAmount <= 1000))
		valorHue := 234;
	elseif((valorAmount >= 1001) && (valorAmount <= 2000))
		valorHue := 2117;
	elseif((valorAmount >= 2001) && (valorAmount <= 3000))
		valorHue := 32;
	endif

	if(honorAmount >= 1 && honorAmount <= 1000)
		honorHue := 17;
	elseif((honorAmount >= 1001) && (honorAmount <= 2000))
		honorHue := 617;
	elseif((honorAmount >= 2001) && (honorAmount <= 3000))
		honorHue := 317;
	endif

	if((compassionAmount >= 1) && (compassionAmount <= 1000))
		compassionHue := 2212;
	elseif((compassionAmount >= 1001) && (compassionAmount <= 2000))
		compassionHue := 2215;
	elseif((compassionAmount >= 2001) && (compassionAmount <= 3000))
		compassionHue := 52;
	endif

	if((justiceAmount >= 1) && (justiceAmount <= 1000))
		justiceHue := 2209;
	elseif((justiceAmount >= 1001) && (justiceAmount <= 2000))
		justiceHue := 2111;
	elseif((justiceAmount >= 2001) && (justiceAmount <= 3000))
		justiceHue := 66;
	endif

	if((honestyAmount >= 1) && (honestyAmount <= 1000))
		honestyHue := 1347;
	elseif((honestyAmount >= 1001) && (honestyAmount <= 2000))
		honestyHue := 1351;
	elseif((honestyAmount >= 2001) && (honestyAmount <= 3000))
		honestyHue := 97;
	endif

	if((spiritualityAmount >= 1) && (spiritualityAmount <= 1000))
		spiritualityHue := 2405;
	elseif((spiritualityAmount >= 1001) && (spiritualityAmount <= 2000))
		spiritualityHue := 2301;
	elseif((spiritualityAmount >= 2001) && (spiritualityAmount <= 3000))
		spiritualityHue := 1152;
	endif

	if((sacrificeAmount >= 1) && (sacrificeAmount <= 1000))
		sacrificeHue := 1546;
	elseif((sacrificeAmount >= 1001) && (sacrificeAmount <= 2000))
		sacrificeHue := 1551;
	elseif((sacrificeAmount >= 2001) && (sacrificeAmount <= 3000))
		sacrificeHue := 42;
	endif

	if((humilityAmount >= 1) && (humilityAmount <= 1000))
		humilityHue := 1153;
	elseif((humilityAmount >= 1001) && (humilityAmount <= 2000))
		humilityHue := 2403;
	elseif((humilityAmount >= 2001) && (humilityAmount <= 3000))
		humilityHue := 2405;
	endif

endfunction


function getVirtueValues(who)
	valorAmount := VS_GetVirtueAmount(who, "Valor");
	honorAmount := VS_GetVirtueAmount(who, "Honor");
	compassionAmount := VS_GetVirtueAmount(who, "Compassion");
	justiceAmount := VS_GetVirtueAmount(who, "Justice");
	honestyAmount := VS_GetVirtueAmount(who, "Honesty");
	spiritualityAmount := VS_GetVirtueAmount(who, "Spirituality");
	sacrificeAmount := VS_GetVirtueAmount(who, "Sacrifice");
	humilityAmount := VS_GetVirtueAmount(who, "Humility");
endfunction


function inRange(val, low, high)

	if((val >= low) and (val <= high))
		return 1;
	else
		return 0;
	endif

endfunction