use uo;
use os;

include ":body:body";
include ":contextmenus:contextMenu";

program stablemaster_methods()

	return 1;
endprogram

exported function IsStablemaster( npc )

	npc := npc; // Avoid Compiler Warnings...

	return 1;
endfunction

exported function GetContextMenuEntries( npc, player )

	var list := Array;
	if( HasPaperdoll( npc.graphic ) )
		ContextMenu_AddEntry( list, CM_CLILOC_OPEN_PAPERDOLL );
	endif
	ContextMenu_AddEntry( list, CM_CLILOC_STABLE_PET, 0xFFFF, Struct{ "Flags":=CM_RANGE_CHECK+CM_LOS_CHECK+CM_DEAD_CHECK, "Mobile":=player, "Object":=npc, "Range":=5 } );

	return list;
endfunction
