use uo;
use os;
use util;

include "include/client";
include ":attributes:attributes";
include "include/objtype";
include "include/canAccess";

var config;

program play(who, item)
  EraseObjProperty(who, "IsMeditating");
  if(Cint(GetObjProperty(who, "LastMusic")) > ReadGameClock())
    SendSysMessage(who, "You must wait a moment before playing again.");
    return;
  endif
  SetObjProperty(who, "LastMusic", Cint(ReadGameClock() + 2));
  if(!can_access(who, item))
    return;
  endif
  var success, fail;
  case(item.graphic)
    0x0eb1:  success := 0x44;  fail := 0x45;
    0x0eb2:  success := 0x46;  fail := 0x47;
    0x0eb3:  success := 0x4d;  fail := 0x4e;
    0x0eb4:  success := 0x4d;  fail := 0x4e;
    0x0e9c:  success := 0x39;  fail := 0x3a;
    0x0e9d:  success := 0x53;  fail := 0x54;
    0x0e9e:  success := 0x53;  fail := 0x54;
  endcase
  var pts := AP_GetSkill(who, MUSICIANSHIP) + 10;
  if(pts < 10)
    pts := 10;
  endif
  if(SkillCheck( who, MUSICIANSHIP, -1, pts ) > 0)
    PlaySoundEffect(who, success);
  else
    PlaySoundEffect(who, fail);
  endif
endprogram