/*
        Maintained by The POL Distro Team

        2018-07-25
*/
use uo;
use cliloc;

include ":FountainOfLife:settings";
include ":containers:checks";
include "include/housing";

program canInsert( mobile, FountainOfLife, move_type, unused inserttype, adding_item, unused existing_stack, unused amount_to_add )

	if( move_type == MOVETYPE_COREMOVE )
		return 1;
	elseif(adding_item.IsEnhancedBandage() && move_type == MOVETYPE_CORECREATE)
		return 1;
	elseif( mobile.cmdlevel >= 2 )
		return 1;
	elseif( CP_IsLocked( FountainOfLife ))
		SendSysMessage( mobile, "You can't insert items into locked containers." );
		return 0;
	elseif( ContainerIsSecured( mobile, FountainOfLife ) )
		SendSysMessageCL ( mobile, 1010565, color := 33 ); // You do not have permission to place things in this container.
		return 0;
	// We only allow clean bandages to be placed in the fountain
	elseif(!adding_item.IsBandage())
		SendSysMessage(mobile, "You may only place clean bandages in the fountain.", color := 33);
		return 0;
	endif


	return 1;
endprogram

function ContainerIsSecured( mobile, container )

	var house_sign := GetHouseSign ( mobile );
	if ( !container.IsSecured() )
		// Nothing to worry about.
		return 0;
	elseif ( house_sign.IsAffiliated( mobile ) >= container.GetSecureLevel() )
		return 0;
	else
		return 1;
	endif
endfunction