use datafile;
use cfgfile;
use os;
use uo;

program WriteBookData(who)
  var book := Target(who);
  if(!book)
    return;
  endif
  var df := OpenDataFile("staticbooks");
  if(df.errortext)
    df := CreateDataFile("staticbooks", DF_KEYTYPE_INTEGER);
  endif
  var bookitem := len(GetConfigStringKeys(df))+1;
  var title := GetObjProperty(book, "title");
  var author := GetObjProperty(book, "author");
  var contents := GetObjProperty(book, "contents");
  if(!title)
    title := "";
  endif
  if(!author)
    author := "";
  endif
  if(!contents)
    contents := {};
  endif
  CreateBook(df, bookitem, title, author, contents);
endprogram

function CreateBook(df, bookid, title, author, contents)
  var elem := df.CreateElement( bookid );
  elem.SetProp("author", author);
  elem.SetProp("title", title);
  elem.SetProp("contents", contents);
endfunction

