use uo;
use os;
use cfgfile;

program textcmd_storebook(who)
  var trg := Target(who);
  if(!trg)
    return;
  endif
  var cfg := ReadConfigFile("::bookstorage");
  var elem := {};
  var maxint;
  elem.+pname;
  elem.+pvalue;
  var elems := array;
  elem.pname := "author";
  elem.pvalue := GetObjProperty(trg, "author");
  elems[1] := elem;
  elem.pname := "title";
  elem.pvalue := GetObjProperty(trg, "title");
  elems[2] := elem;
  elem.pname := "contents";
  elem.pvalue := GetObjProperty(trg, "contents");
  elems[3] := elem;
  maxint := GetConfigMaxIntKey(cfg) + 1;
  AppendConfigFileElem("bookstorage", "book", maxint, elems);
endprogram