/*
        Maintened by *Edwards

        2009-10-25
*/
use os;

include ":settingsController:scriptStarter";

var script := Start_Script( "initializer/checkpackages" );
if( script.errortext )
	SysLog( "Error starting ICP setup ->"+script.errortext );
else
	Print( "Starting ICPPackage setup... OK." );
endif

script := startControlScript( "initializer/cmdbarmenus" );
if( script.errortext )
	SysLog( "Error starting ICP command bar setup ->"+script.errortext );
else
	Print( "Starting ICPCMDBar setup... OK." );
endif
