use uo;

include "include/client";

program Changepassword(who)

        var acct := who.acct;
	var newpassword := SendTextEntryGump (who, "Please enter your new password",
					TE_CANCEL_ENABLE, TE_STYLE_NORMAL, 16, "16 characters max");
	if (!newpassword)
		sendsysmessage (who, "Canceled.");
		return;
	endif

	var passcheck := SendTextEntryGump (who, "Please re-enter your new password",
					TE_CANCEL_ENABLE, TE_STYLE_NORMAL, 16, "16 characters max");
	if (!passcheck)
		sendsysmessage (who, "Canceled.");
		return;
	endif

	if ( newpassword == passcheck )
		SendSysMessage( who, "Password Changed!", FONT_BOLD, MESSAGE_COLOR_GOOD);
		acct.setpassword (newpassword);
		SendSysMessage( who, "Don't forget it!", FONT_BOLD, MESSAGE_COLOR_GOOD);
	else
		SendSysMessage (who, "Passwords Don't Match!", FONT_BOLD, MESSAGE_COLOR_BAD);
		sendsysmessage (who, "Canceled");
		return;
	endif
 
endprogram
