/*
 * $Id: paralysis.src 373 2006-06-17 18:27:33Z austinheilman $
 *
 */

use uo;
use os;

include ":timedScripts:timedScripts";

program TimedScript_Paralysis(params)
	var defender := params[1];
	var duration := params[4];
	var ts_cfg_elem := TS_GetCfgElem("Paralysis");
	var buff_icon := CInt( ts_cfg_elem.BuffIcon );
	var cliloc_name :=  CInt(ts_cfg_elem.cliloc_name);
	var cliloc_desc :=  CInt(ts_cfg_elem.cliloc_desc);

	PlaySoundEffect(defender, 0x205);
	SendSysMessage(defender, "You are unable to move.");
	defender.addbuff(buff_icon, duration, cliloc_name, cliloc_desc, "");
	while ( defender )
		defender.paralyzed := 1;
		SleepMS(250);
	endwhile

	return 1;
endprogram

