##########################################################################################################
##
##	This file contain all names available for skill/stats items.
##	The format for it is :
##
##	SkillEn <skillid>
##	{
##		Skill		<name of the skill>
##		Place		<Prefix or Suffix>
##
##		Color		<color number if you want one>
##		CColor		<color for cursed version if you want one>
##
##		Name1		<name of lowest bonus>
##		Name2		<name of second lowest bonus>
##		Name3		<name of third lowest bonus>
##		Name4		<name of third highest bonus>
##		Name5		<name of second highest bonus>
##		Name6		<name of highest bonus>
##
##		CName1		<name of lowest malus>
##		CName2		<name of second lowest malus>
##		CName3		<name of third lowest malus>
##		CName4		<name of third highest malus>
##		CName5		<name of second highest malus>
##		CName6		<name of highest malus>
##	}
##
##########################################################################################################

Elem Alchemy
{
	Skill		Alchemy
	Place		Prefix
 
	Name1		Apprentice Alchemist's
	Name2		Journeyman Alchemist's
	Name3		Expert Alchemist's
	Name4		Adept Alchemist's
	Name5		Master Alchemist's
	Name6		Grandmaster Alchemist's
 
	CName1		Novice Alchemist's
	CName2		Neophyte Alchemist's
	CName3		Inept Alchemist's
	CName4		Incompetent Alchemist's
	CName5		Failed Alchemist's
	CName6		Blundering Alchemist's
}

Elem Anatomy
{
	Skill		Anatomy
	Place		Prefix
 
	Name1		Apprentice Physician's
	Name2		Journeyman Physician's
	Name3		Expert Physician's
	Name4		Adept Physician's
	Name5		Master Physician's
	Name6		Grandmaster Physician's
 
	CName1		Novice Physician's
	CName2		Neophyte Physician's
	CName3		Inept Physician's
	CName4		Incompetent Physician's
	CName5		Failed Physician's
	CName6		Blundering Physician's
}

Elem AnimalLore
{
	Skill		AnimalLore
	Place		Prefix
 
	Name1		Apprentice Naturalist's
	Name2		Journeyman Naturalist's
	Name3		Expert Naturalist's
	Name4		Adept Naturalist's
	Name5		Master Naturalist's
	Name6		Grandmaster Naturalist's
 
	CName1		Novice Naturalist's
	CName2		Neophyte Naturalist's
	CName3		Inept Naturalist's
	CName4		Incompetent Naturalist's
	CName5		Failed Naturalist's
	CName6		Blundering Naturalist's
}

Elem ItemIdentification
{
	Skill		Item identification
	Place		Prefix
 
	Name1		Apprentice Merchant's
	Name2		Journeyman Merchant's
	Name3		Expert Merchant's
	Name4		Adept Merchant's
	Name5		Master Merchant's
	Name6		Grandmaster Merchant's
 
	CName1		Novice Merchant's
	CName2		Neophyte Merchant's
	CName3		Inept Merchant's
	CName4		Incompetent Merchant's
	CName5		Failed Merchant's
	CName6		Blundering Merchant's
}

Elem ArmsLore
{
	Skill		Armslore
	Place		Prefix
 
	Name1		Apprentice Arms Dealer's
	Name2		Journeyman Arms Dealer's
	Name3		Expert Arms Dealer's
	Name4		Adept Arms Dealer's
	Name5		Master Arms Dealer's
	Name6		Grandmaster Arms Dealer's
 
	CName1		Novice Arms Dealer's
	CName2		Neophyte Arms Dealer's
	CName3		Inept Arms Dealer's
	CName4		Incompetent Arms Dealer's
	CName5		Failed Arms Dealer's
	CName6		Blundering Arms Dealer's
}

Elem Parry
{
	Skill		Parrying
	Place		Prefix
 
	Name1		Apprentice Shield Fighter's
	Name2		Journeyman Shield Fighter's
	Name3		Expert Shield Fighter's
	Name4		Adept Shield Fighter's
	Name5		Master Shield Fighter's
	Name6		Grandmaster Shield Fighter's
 
	CName1		Novice Shield Fighter's
	CName2		Neophyte Shield Fighter's
	CName3		Inept Shield Fighter's
	CName4		Incompetent Shield Fighter's
	CName5		Failed Shield Fighter's
	CName6		Blundering Shield Fighter's
}

Elem Begging
{
	Skill		Begging
	Place		Prefix
 
	Name1		Apprentice Beggar's
	Name2		Journeyman Beggar's
	Name3		Expert Beggar's
	Name4		Adept Beggar's
	Name5		Master Beggar's
	Name6		Grandmaster Beggar's
 
	CName1		Novice Beggar's
	CName2		Neophyte Beggar's
	CName3		Inept Beggar's
	CName4		Incompetent Beggar's
	CName5		Failed Beggar's
	CName6		Blundering Beggar's
}

Elem Blacksmithy
{
	Skill		Blacksmithing
	Place		Prefix
 
	Name1		Apprentice Blacksmith's
	Name2		Journeyman Blacksmith's
	Name3		Expert Blacksmith's
	Name4		Adept Blacksmith's
	Name5		Master Blacksmith's
	Name6		Grandmaster Blacksmith's
 
	CName1		Novice Blacksmith's
	CName2		Neophyte Blacksmith's
	CName3		Inept Blacksmith's
	CName4		Incompetent Blacksmith's
	CName5		Failed Blacksmith's
	CName6		Blundering Blacksmith's
}

Elem BowcraftFletching
{
	Skill		Bowcraft
	Place		Prefix
 
	Name1		Apprentice Fletcher's
	Name2		Journeyman Fletcher's
	Name3		Expert Fletcher's
	Name4		Adept Fletcher's
	Name5		Master Fletcher's
	Name6		Grandmaster Fletcher's
 
	CName1		Novice Fletcher's
	CName2		Neophyte Fletcher's
	CName3		Inept Fletcher's
	CName4		Incompetent Fletcher's
	CName5		Failed Fletcher's
	CName6		Blundering Fletcher's
}

Elem Peacemaking
{
	Skill		Peacemaking
	Place		Prefix
 
	Name1		Apprentice Peacemaker's
	Name2		Journeyman Peacemaker's
	Name3		Expert Peacemaker's
	Name4		Adept Peacemaker's
	Name5		Master Peacemaker's
	Name6		Grandmaster Peacemaker's
 
	CName1		Novice Peacemaker's
	CName2		Neophyte Peacemaker's
	CName3		Inept Peacemaker's
	CName4		Incompetent Peacemaker's
	CName5		Failed Peacemaker's
	CName6		Blundering Peacemaker's
}

Elem Camping
{
	Skill		Camping
	Place		Prefix
 
	Name1		Apprentice Camper's
	Name2		Journeyman Camper's
	Name3		Expert Camper's
	Name4		Adept Camper's
	Name5		Master Camper's
	Name6		Grandmaster Camper's
 
	CName1		Novice Camper's
	CName2		Neophyte Camper's
	CName3		Inept Camper's
	CName4		Incompetent Camper's
	CName5		Failed Camper's
	CName6		Blundering Camper's
}

Elem Carpentry
{
	Skill		Carpentry
	Place		Prefix
 
	Name1		Apprentice Carpenter's
	Name2		Journeyman Carpenter's
	Name3		Expert Carpenter's
	Name4		Adept Carpenter's
	Name5		Master Carpenter's
	Name6		Grandmaster Carpenter's
 
	CName1		Novice Carpenter's
	CName2		Neophyte Carpenter's
	CName3		Inept Carpenter's
	CName4		Incompetent Carpenter's
	CName5		Failed Carpenter's
	CName6		Blundering Carpenter's
}

Elem Cartography
{
	Skill		Cartography
	Place		Prefix
 
	Name1		Apprentice Cartographer's
	Name2		Journeyman Cartographer's
	Name3		Expert Cartographer's
	Name4		Adept Cartographer's
	Name5		Master Cartographer's
	Name6		Grandmaster Cartographer's
 
	CName1		Novice Cartographer's
	CName2		Neophyte Cartographer's
	CName3		Inept Cartographer's
	CName4		Incompetent Cartographer's
	CName5		Failed Cartographer's
	CName6		Blundering Cartographer's
}

Elem Cooking
{
	Skill		Cooking
	Place		Prefix
 
	Name1		Apprentice Chef's
	Name2		Journeyman Chef's
	Name3		Expert Chef's
	Name4		Adept Chef's
	Name5		Master Chef's
	Name6		Grandmaster Chef's
 
	CName1		Novice Chef's
	CName2		Neophyte Chef's
	CName3		Inept Chef's
	CName4		Incompetent Chef's
	CName5		Failed Chef's
	CName6		Blundering Chef's
}

Elem DetectingHidden
{
	Skill		Detect Hidden
	Place		Prefix
 
	Name1		Apprentice Scout's
	Name2		Journeyman Scout's
	Name3		Expert Scout's
	Name4		Adept Scout's
	Name5		Master Scout's
	Name6		Grandmaster Scout's
 
	CName1		Novice Scout's
	CName2		Neophyte Scout's
	CName3		Inept Scout's
	CName4		Incompetent Scout's
	CName5		Failed Scout's
	CName6		Blundering Scout's
}

Elem Discordance
{
	Skill		Enticement
	Place		Prefix
 
	Name1		Apprentice Commander's
	Name2		Journeyman Commander's
	Name3		Expert Commander's
	Name4		Adept Commander's
	Name5		Master Commander's
	Name6		Grandmaster Commander's
 
	CName1		Novice Commander's
	CName2		Neophyte Commander's
	CName3		Inept Commander's
	CName4		Incompetent Commander's
	CName5		Failed Commander's
	CName6		Blundering Commander's
}

Elem EvaluatingIntelligence
{
	Skill		Evaluate Intelligence
	Place		Prefix
 
	Name1		Apprentice Scholar's
	Name2		Journeyman Scholar's
	Name3		Expert Scholar's
	Name4		Adept Scholar's
	Name5		Master Scholar's
	Name6		Grandmaster Scholar's
 
	CName1		Novice Scholar's
	CName2		Neophyte Scholar's
	CName3		Inept Scholar's
	CName4		Incompetent Scholar's
	CName5		Failed Scholar's
	CName6		Blundering Scholar's
}

Elem Healing
{
	Skill		Healing
	Place		Prefix
 
	Name1		Apprentice Healer's
	Name2		Journeyman Healer's
	Name3		Expert Healer's
	Name4		Adept Healer's
	Name5		Master Healer's
	Name6		Grandmaster Healer's
 
	CName1		Novice Healer's
	CName2		Neophyte Healer's
	CName3		Inept Healer's
	CName4		Incompetent Healer's
	CName5		Failed Healer's
	CName6		Blundering Healer's
}

Elem Fishing
{
	Skill		Fishing
	Place		Prefix
 
	Name1		Apprentice Fisherman's
	Name2		Journeyman Fisherman's
	Name3		Expert Fisherman's
	Name4		Adept Fisherman's
	Name5		Master Fisherman's
	Name6		Grandmaster Fisherman's
 
	CName1		Novice Fisherman's
	CName2		Neophyte Fisherman's
	CName3		Inept Fisherman's
	CName4		Incompetent Fisherman's
	CName5		Failed Fisherman's
	CName6		Blundering Fisherman's
}

Elem ForensicEvaluation
{
	Skill		Forensic Evaluation
	Place		Prefix
 
	Name1		Apprentice Coroner's
	Name2		Journeyman Coroner's
	Name3		Expert Coroner's
	Name4		Adept Coroner's
	Name5		Master Coroner's
	Name6		Grandmaster Coroner's
 
	CName1		Novice Coroner's
	CName2		Neophyte Coroner's
	CName3		Inept Coroner's
	CName4		Incompetent Coroner's
	CName5		Failed Coroner's
	CName6		Blundering Coroner's
}

Elem Herding
{
	Skill		Herding
	Place		Prefix
 
	Name1		Apprentice Shepherd's
	Name2		Journeyman Shepherd's
	Name3		Expert Shepherd's
	Name4		Adept Shepherd's
	Name5		Master Shepherd's
	Name6		Grandmaster Shepherd's
 
	CName1		Novice Shepherd's
	CName2		Neophyte Shepherd's
	CName3		Inept Shepherd's
	CName4		Incompetent Shepherd's
	CName5		Failed Shepherd's
	CName6		Blundering Shepherd's
}

Elem Hiding
{
	Skill		Hiding
	Place		Prefix
 
	Name1		Concealing
	Name2		Camouflaged
	Name3		Shadowed's
	Name4		Undetectable
	Name5		Obscuring
	Name6		Obfuscating
 
	CName1		Shiny
	CName2		Gleaming
	CName3		Sparkling
	CName4		Brilliant
	CName5		Illuminating
	CName6		Dazzling
}

Elem Provocation
{
	Skill		Provocation
	Place		Prefix
 
	Name1		Apprentice Provoker's
	Name2		Journeyman Provoker's
	Name3		Expert Provoker's
	Name4		Adept Provoker's
	Name5		Master Provoker's
	Name6		Grandmaster Provoker's
 
	CName1		Novice Provoker's
	CName2		Neophyte Provoker's
	CName3		Inept Provoker's
	CName4		Incompetent Provoker's
	CName5		Failed Provoker's
	CName6		Blundering Provoker's
}

Elem Inscription
{
	Skill		Inscription
	Place		Prefix
 
	Name1		Apprentice Scribe's
	Name2		Journeyman Scribe's
	Name3		Expert Scribe's
	Name4		Adept Scribe's
	Name5		Master Scribe's
	Name6		Grandmaster Scribe's
 
	CName1		Novice Scribe's
	CName2		Neophyte Scribe's
	CName3		Inept Scribe's
	CName4		Incompetent Scribe's
	CName5		Failed Scribe's
	CName6		Blundering Scribe's
}

Elem Lockpicking
{
	Skill		Lockpicking
	Place		Prefix
 
	Name1		Apprentice Locksmith's
	Name2		Journeyman Locksmith's
	Name3		Expert Locksmith's
	Name4		Adept Locksmith's
	Name5		Master Locksmith's
	Name6		Grandmaster Locksmith's
 
	CName1		Novice Locksmith's
	CName2		Neophyte Locksmith's
	CName3		Inept Locksmith's
	CName4		Incompetent Locksmith's
	CName5		Failed Locksmith's
	CName6		Blundering Locksmith's
}

Elem Magery
{
	Skill		Magery
	Place		Prefix
 
	Name1		Apprentice Mage's
	Name2		Journeyman Mage's
	Name3		Expert Mage's
	Name4		Adept Mage's
	Name5		Master Mage's
	Name6		Grandmaster Mage's
 
	CName1		Novice Mage's
	CName2		Neophyte Mage's
	CName3		Inept Mage's
	CName4		Incompetent Mage's
	CName5		Failed Mage's
	CName6		Blundering Mage's
}

Elem ResistingSpells
{
	Skill		Magic Resistance
	Place		Prefix
 
	Name1		Shielded
	Name2		Warded
	Name3		Sanctified
	Name4		Defiant
	Name5		Guardian's
	Name6		Deflecting
 
	CName1		Conducting
	CName2		Sensitive
	CName3		Focusing
	CName4		Channeling
	CName5		Translucent
	CName6		Amplifying
}

Elem Tactics
{
	Skill		Tactics
	Place		Prefix
 
	Name1		Fine
	Name2		Superior
	Name3		Superb
	Name4		Magnificent
	Name5		Elegant
	Name6		Peerless
 
	CName1		Poor
	CName2		Dull
	CName3		Inferior
	CName4		Tainted
	CName5		Pitiful
	CName6		Worthless
}

Elem Snooping
{
	Skill		Snooping
	Place		Prefix
 
	Name1		Apprentice Pickpocket's
	Name2		Journeyman Pickpocket's
	Name3		Expert Pickpocket's
	Name4		Adept Pickpocket's
	Name5		Master Pickpocket's
	Name6		Grandmaster Pickpocket's
 
	CName1		Novice Pickpocket's
	CName2		Neophyte Pickpocket's
	CName3		Inept Pickpocket's
	CName4		Incompetent Pickpocket's
	CName5		Failed Pickpocket's
	CName6		Blundering Pickpocket's
}

Elem Musicianship
{
	Skill		Musicianship
	Place		Prefix
 
	Name1		Apprentice Bard's
	Name2		Journeyman Bard's
	Name3		Expert Bard's
	Name4		Adept Bard's
	Name5		Master Bard's
	Name6		Grandmaster Bard's
 
	CName1		Novice Bard's
	CName2		Neophyte Bard's
	CName3		Inept Bard's
	CName4		Incompetent Bard's
	CName5		Failed Bard's
	CName6		Blundering Bard's
}

Elem Poisoning
{
	Skill		Poisoning
	Place		Prefix
 
	Name1		Apprentice Assassin's
	Name2		Journeyman Assassin's
	Name3		Expert Assassin's
	Name4		Adept Assassin's
	Name5		Master Assassin's
	Name6		Grandmaster Assassin's
 
	CName1		Novice Assassin's
	CName2		Neophyte Assassin's
	CName3		Inept Assassin's
	CName4		Incompetent Assassin's
	CName5		Failed Assassin's
	CName6		Blundering Assassin's
}

Elem Archery
{
	Skill		Archery
	Place		Prefix
 
	Name1		Large
	Name2		Great
	Name3		Composite
	Name4		Archer's
	Name5		Ranger's
	Name6		Marksman's
 
	CName1		Water Damaged
	CName2		Crooked
	CName3		Frayed
	CName4		Warped
	CName5		Decaying
	CName6		Unstrung
}

Elem SpiritSpeak
{
	Skill		Spirit Speak
	Place		Prefix
 
	Name1		Apprentice Channeler's
	Name2		Journeyman Channeler's
	Name3		Expert Channeler's
	Name4		Adept Channeler's
	Name5		Master Channeler's
	Name6		Grandmaster Channeler's
 
	CName1		Novice Channeler's
	CName2		Neophyte Channeler's
	CName3		Inept Channeler's
	CName4		Incompetent Channeler's
	CName5		Failed Channeler's
	CName6		Blundering Channeler's
}

Elem Stealing
{
	Skill		Stealing
	Place		Prefix
 
	Name1		Apprentice Thief's
	Name2		Journeyman Thief's
	Name3		Expert Thief's
	Name4		Adept Thief's
	Name5		Master Thief's
	Name6		Grandmaster Thief's
 
	CName1		Novice Thief's
	CName2		Neophyte Thief's
	CName3		Inept Thief's
	CName4		Incompetent Thief's
	CName5		Failed Thief's
	CName6		Blundering Thief's
}

Elem Tailoring
{
	Skill		Tailoring
	Place		Prefix
 
	Name1		Apprentice Tailor's
	Name2		Journeyman Tailor's
	Name3		Expert Tailor's
	Name4		Adept Tailor's
	Name5		Master Tailor's
	Name6		Grandmaster Tailor's
 
	CName1		Novice Tailor's
	CName2		Neophyte Tailor's
	CName3		Inept Tailor's
	CName4		Incompetent Tailor's
	CName5		Failed Tailor's
	CName6		Blundering Tailor's
}

Elem AnimalTaming
{
	Skill		Taming
	Place		Prefix
 
	Name1		Apprentice Druid's
	Name2		Journeyman Druid's
	Name3		Expert Druid's
	Name4		Adept Druid's
	Name5		Master Druid's
	Name6		Grandmaster Druid's
 
	CName1		Novice Druid's
	CName2		Neophyte Druid's
	CName3		Inept Druid's
	CName4		Incompetent Druid's
	CName5		Failed Druid's
	CName6		Blundering Druid's
}

Elem TasteidentIfication
{
	Skill		Taste Identification
	Place		Prefix
 
	Name1		Apprentice Taste Tester's
	Name2		Journeyman Taste Tester's
	Name3		Expert Taste Tester's
	Name4		Adept Taste Tester's
	Name5		Master Taste Tester's
	Name6		Grandmaster Taste Tester's
 
	CName1		Novice Taste Tester's
	CName2		Neophyte Taste Tester's
	CName3		Inept Taste Tester's
	CName4		Incompetent Taste Tester's
	CName5		Failed Taste Tester's
	CName6		Blundering Taste Tester's
}

Elem Tinkering
{
	Skill		Tinkering
	Place		Prefix
 
	Name1		Apprentice Tinker's
	Name2		Journeyman Tinker's
	Name3		Expert Tinker's
	Name4		Adept Tinker's
	Name5		Master Tinker's
	Name6		Grandmaster Tinker's
 
	CName1		Novice Tinker's
	CName2		Neophyte Tinker's
	CName3		Inept Tinker's
	CName4		Incompetent Tinker's
	CName5		Failed Tinker's
	CName6		Blundering Tinker's
}

Elem Tracking
{
	Skill		Tracking
	Place		Prefix
 
	Name1		Apprentice Ranger's
	Name2		Journeyman Ranger's
	Name3		Expert Ranger's
	Name4		Adept Ranger's
	Name5		Master Ranger's
	Name6		Grandmaster Ranger's
 
	CName1		Novice Ranger's
	CName2		Neophyte Ranger's
	CName3		Inept Ranger's
	CName4		Incompetent Ranger's
	CName5		Failed Ranger's
	CName6		Blundering Ranger's
}

Elem Veterinary
{
	Skill		Veterinary
	Place		Prefix
 
	Name1		Apprentice Veterinarian's
	Name2		Journeyman Veterinarian's
	Name3		Expert Veterinarian's
	Name4		Adept Veterinarian's
	Name5		Master Veterinarian's
	Name6		Grandmaster Veterinarian's
 
	CName1		Novice Veterinarian's
	CName2		Neophyte Veterinarian's
	CName3		Inept Veterinarian's
	CName4		Incompetent Veterinarian's
	CName5		Failed Veterinarian's
	CName6		Blundering Veterinarian's
}

Elem Swordsmanship
{
	Skill		Swordsmanship
	Place		Prefix
 
	Name1		Competitor's
	Name2		Duelist's
	Name3		Gladiator's
	Name4		Knight's
	Name5		Noble's
	Name6		Arms Master's
 
	CName1		Unbalanced
	CName2		Fragile
	CName3		Rusted
	CName4		Cracked
	CName5		Decaying
	CName6		Misshapen
}

Elem MaceFighting
{
	Skill		Macefighting
	Place		Prefix
 
	Name1		Competitor's
	Name2		Duelist's
	Name3		Gladiator's
	Name4		Knight's
	Name5		Noble's
	Name6		Arms Master's
 
	CName1		Unbalanced
	CName2		Fragile
	CName3		Rusted
	CName4		Cracked
	CName5		Decaying
	CName6		Misshapen
}

Elem Fencing
{
	Skill		Fencing
	Place		Prefix
 
	Name1		Competitor's
	Name2		Duelist's
	Name3		Gladiator's
	Name4		Knight's
	Name5		Noble's
	Name6		Arms Master's
 
	CName1		Unbalanced
	CName2		Fragile
	CName3		Rusted
	CName4		Cracked
	CName5		Decaying
	CName6		Misshapen
}

Elem Wrestling
{
	Skill		Wrestling
	Place		Prefix
 
	Name1		Competitor's
	Name2		Duelist's
	Name3		Gladiator's
	Name4		Knight's
	Name5		Noble's
	Name6		Arms Master's
 
	CName1		Unbalanced
	CName2		Fragile
	CName3		Rusted
	CName4		Cracked
	CName5		Decaying
	CName6		Misshapen
}

Elem Lumberjacking
{
	Skill		Lumberjacking
	Place		Prefix
 
	Name1		Apprentice Lumberjack's
	Name2		Journeyman Lumberjack's
	Name3		Expert Lumberjack's
	Name4		Adept Lumberjack's
	Name5		Master Lumberjack's
	Name6		Grandmaster Lumberjack's
 
	CName1		Novice Lumberjack's
	CName2		Neophyte Lumberjack's
	CName3		Inept Lumberjack's
	CName4		Incompetent Lumberjack's
	CName5		Failed Lumberjack's
	CName6		Blundering Lumberjack's
}

Elem Mining
{
	Skill		Mining
	Place		Prefix
 
	Name1		Apprentice Miner's
	Name2		Journeyman Miner's
	Name3		Expert Miner's
	Name4		Adept Miner's
	Name5		Master Miner's
	Name6		Grandmaster Miner's
 
	CName1		Novice Miner's
	CName2		Neophyte Miner's
	CName3		Inept Miner's
	CName4		Incompetent Miner's
	CName5		Failed Miner's
	CName6		Blundering Miner's
}

Elem Meditation
{
	Skill		Meditation
	Place		Prefix
 
	Name1		Apprentice Stoic's
	Name2		Journeyman Stoic's
	Name3		Expert Stoic's
	Name4		Adept Stoic's
	Name5		Master Stoic's
	Name6		Grandmaster Stoic's
 
	CName1		Novice Stoic's
	CName2		Neophyte Stoic's
	CName3		Inept Stoic's
	CName4		Incompetent Stoic's
	CName5		Failed Stoic's
	CName6		Blundering Stoic's
}

Elem Stealth
{
	Skill		Stealth
	Place		Prefix
 
	Name1		Apprentice Spy's
	Name2		Journeyman Spy's
	Name3		Expert Spy's
	Name4		Adept Spy's
	Name5		Master Spy's
	Name6		Grandmaster Spy's
 
	CName1		Novice Spy's
	CName2		Neophyte Spy's
	CName3		Inept Spy's
	CName4		Incompetent Spy's
	CName5		Failed Spy's
	CName6		Blundering Spy's
}

Elem RemoveTrap
{
	Skill		Remove Trap
	Place		Prefix
 
	Name1		Apprentice Trap Remover's
	Name2		Journeyman Trap Remover's
	Name3		Expert Trap Remover's
	Name4		Adept Trap Remover's
	Name5		Master Trap Remover's
	Name6		Grandmaster Trap Remover's
 
	CName1		Novice Trap Remover's
	CName2		Neophyte Trap Remover's
	CName3		Inept Trap Remover's
	CName4		Incompetent Trap Remover's
	CName5		Failed Trap Remover's
	CName6		Blundering Trap Remover's
}

Elem Strength
{
	Stat		Strength
	Place		Prefix

	Name1		Warrior's
	Name2		Veteran's
	Name3		Champion's
	Name4		Hero's
	Name5		Warlord's
	Name6		King's

	CName1		Weakling's
	CName2		Enfeebling
	CName3		Powerless
	CName4		Frail
	CName5		Diseased
	CName6		Leper's
}

Elem Dexterity
{
	Stat		Dexterity
	Place		Prefix

	Name1		Cutpurse's
	Name2		Thief's
	Name3		Cat Burglar's
	Name4		Tumbler's
	Name5		Acrobat's
	Name6		Escape Artist's

	CName1		Heavy
	CName2		Leaden
	CName3		Encumbering
	CName4		Binding
	CName5		Fumbling
	CName6		Blundering
}

Elem Intelligence
{
	Stat		Intelligence
	Place		Prefix

	Name1		Apprentice's
	Name2		Adept's
	Name3		Wizard's
	Name4		Archmage's
	Name5		Magister's
	Name6		Oracle's

	CName1		Fool's
	CName2		Simpleton's
	CName3		Infantile
	CName4		Senile
	CName5		Demented
	CName6		Madman's
}

Elem Damage
{
	Stat		Dmg_mod
        Place		Suffix

	Name1		of Ruin
	Name2		of Might
	Name3		of Force
	Name4		of Power
	Name5		of Vanquishing
	Name6		of Devastation

	CName1		of Gentle Touch
	CName2		of Feather's Touch
	CName3		of Calmness
	CName4		of Even Temper
	CName5		of Tranquility
	CName6		of Pacifism
}

Elem Ar
{
	Stat		Ar_mod
	Place		Suffix

	Name1		of Defense
	Name2		of Guarding
	Name3		of Hardening
	Name4		of Fortification
	Name5		of Invulnerability
	Name6		of Invincibility

	CName1		of Penetration
	CName2		of Vulnerability
	CName3		of Disharmony
	CName4		of Distress
	CName5		of Disaster
	CName6		of Catastrophe
}

Elem ArBonus
{
	Enchantment	Bonus to AR, but to all layers.
	Place		Prefix

	Color		1109
	CColor

	Name1		Iron
	Name2		Steel
	Name3		Meteoric Steel
	Name4		Obsidian
	Name5		Onyx
	Name6		Adamantium

	CName1		Glass
	CName2		Rusty
	CName3		Aluminum
	CName4		Pitted
	CName5		Dirty
	CName6		Tarnished
}

Elem MaxHP
{
	Stat		Maxhp_mod
	Place		Prefix

	Name1		Durable
	Name2		Substantial
	Name3		Massive
	Name4		Fortified
	Name5		Tempered
	Name6		Indestructible

	CName1		Chipped
	CName2		Flimsy
	CName3		Broken
	CName4		Crumbling
	CName5		Rotten
	CName6		Decomposing
}

Elem AirProtection
{
	Enchantment	Air Protection
	Place		Suffix

	Color		1001
	CColor

	Name1		of Elemental Air Bane
	Name2		of Elemental Air Warding
	Name3		of Elemental Air Protection
	Name4		of Elemental Air Immunity
	Name5		of Elemental Air Attunement
	Name6		of Elemental Air Absorbsion

	CName1		of Elemental Air Weakness
	CName2		of Elemental Air Vulnerability
	CName3		of Elemental Air Amplification
	CName4		of Elemental Air Defenselessness
	CName5		of Elemental Air Exposure
	CName6		of Elemental Air Endangerment
}

Elem EarthProtection
{
	Enchantment	Earth Protection
	Place		Suffix

	Color		343
	CColor

	Name1		of Elemental Earth Bane
	Name2		of Elemental Earth Warding
	Name3		of Elemental Earth Protection
	Name4		of Elemental Earth Immunity
	Name5		of Elemental Earth Attunement
	Name6		of Elemental Earth Absorbsion

	CName1		of Elemental Earth Weakness
	CName2		of Elemental Earth Vulnerability
	CName3		of Elemental Earth Amplification
	CName4		of Elemental Earth Defenselessness
	CName5		of Elemental Earth Exposure
	CName6		of Elemental Earth Endangerment
}

Elem FireProtection
{
	Enchantment	Fire Protection
	Place		Suffix

	Color		240
	CColor

	Name1		of Elemental Fire Bane
	Name2		of Elemental Fire Warding
	Name3		of Elemental Fire Protection
	Name4		of Elemental Fire Immunity
	Name5		of Elemental Fire Attunement
	Name6		of Elemental Fire Absorbsion

	CName1		of Elemental Fire Weakness
	CName2		of Elemental Fire Vulnerability
	CName3		of Elemental Fire Amplification
	CName4		of Elemental Fire Defenselessness
	CName5		of Elemental Fire Exposure
	CName6		of Elemental Fire Endangerment
}

Elem WaterProtection
{
	Enchantment	Water Protection
	Place		Suffix

	Color		206
	CColor

	Name1		of Elemental Water Bane
	Name2		of Elemental Water Warding
	Name3		of Elemental Water Protection
	Name4		of Elemental Water Immunity
	Name5		of Elemental Water Attunement
	Name6		of Elemental Water Absorbsion

	CName1		of Elemental Water Weakness
	CName2		of Elemental Water Vulnerability
	CName3		of Elemental Water Amplification
	CName4		of Elemental Water Defenselessness
	CName5		of Elemental Water Exposure
	CName6		of Elemental Water Endangerment
}

Elem NecroProtection
{
	Enchantment	Protection from evil spells
	Place		Suffix

	Color		1170
	CColor

	Name1		of Mystic Barrier
	Name2		of Divine Shielding
	Name3		of Heavenly Sanctuary
	Name4		of Angelic Protection
	Name5		of Arch-Angel's Guidance
	Name6		of Seraphim's Warding

	CName1		of Evil Influence
	CName2		of Liche's Laughter
	CName3		of Daemonic Temptation
	CName4		of Dark Channeling
	CName5		of Shadow's Touch
	CName6		of the Guardian's Blessing
}

Elem PoisonProtection
{
	Enchantment	Poison protection with charges
	Place		Suffix

	Color
	CColor

	Name		of Antidotes
	CName		of Burning Poison
}

Elem PermPoisonProtection
{
	Enchantment	Permanent poison immunity
	Place		Suffix

	Color		783
	CColor

	Name1		of Lesser Poison Protection
	Name2		of Medium Poison Protection
	Name3		of Greater Poison Protection
	Name4		of Deadly Poison Protection
	Name5		of the Snake Handler
	Name6		of Poison Absorbsion

	CName1		of the Adder's Venom
	CName2		of the Cobra's Venom
	CName3		of the Giant Serpent's Venom
	CName4		of the Silver Serpent's Venom
	CName5		of Spider's Venom
	CName6		of Dread Spider's Venom
}

Elem MagicProtection
{
	Enchantment	Magic protection with charges
	Place		Suffix

	Color
	CColor

	Name		of Magic Absorbsion
	CName		of Magical Amplification
}

Elem PermMagicProtection
{
	Enchantment	Permanent magic immunity
	Place		Suffix

	Color		802
	CColor

	Name1		of Raw Blackrock
	Name2		of Refined Blackrock
	Name3		of Processed Blackrock
	Name4		of Smelted Blackrock
	Name5		of Forged Blackrock
	Name6		of Tempered Blackrock
	Name7           of Flawless Blackrock

	CName1		of Chipped Blackrock
	CName2		of Cracked Blackrock
	CName3		of Flawed Blackrock
	CName4		of Inferior Blackrock
	CName5		of Unrefined Blackrock
	CName6		of Chaotic Blackrock
	CName7		of Corrupted Blackrock
}

Elem PhysicalProtection
{
	Enchantment	Physical damages protections
	Place		Suffix

	Color		1160
	CColor

	Name1		of Protection
	Name2		of Stoneskin
	Name3		of Unmovable Stone
	Name4		of Adamantine Shielding
	Name5		of Mystical Cloaks
	Name6		of Holy Auras

	CName1		of Pain
	CName2		of Bleeding
	CName3		of Rending
	CName4		of Tearing
	CName5		of Shredding
	CName6		of Peril
}

Elem SpellReflection
{
	Enchantment	Magic reflection with charges
	Place		Suffix

	Color
	CColor

	Name		of Spell Warding
	CName		of Magical Retribution
}

Elem PermSpellReflection
{
	Enchantment	Permanent magic reflection
	Place		Suffix

	Color		611
	CColor

	Name1		of Raw Moonstone
	Name2		of Cut Moonstone
	Name3		of Refined Moonstone
	Name4		of Prepared Moonstone
	Name5		of Enchanted Moonstone
	Name6		of Flawless Moonstone

	CName1		of Chipped Moonstone
	CName2		of Cracked Moonstone
	CName3		of Flawed Moonstone
	CName4		of Inferior Moonstone
	CName5		of Chaotic Moonstone
	CName6		of Corrupted Moonstone
}

Elem FreeAction
{
	Enchantment	Paralyze Protection
	Place		Suffix

	Color		590
	CColor

	Name		of Free Action
	CName		of Prisoners

}

Elem HealingIncrease
{
	Enchantment	Increase the effect of healing actions
	Place		Suffix

	Color		1182
	CColor

	Name1		of Relief
	Name2		of Respite
	Name3		of Rest
	Name4		of Regeneration
	Name5		of Healing
	Name6		of Nature's Blessing

	CName1		of Wounds
	CName2		of Bruises
	CName3		of Deterioration
	CName4		of Festering
	CName5		of Atrophy
	CName6		of Blight
}
